Repository: jeerovan/ntsapp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fr, hi, id, it, ja, ko, nl, ru, th, tr, uk, vi, zh

# decemberShortLabel
source: Dec
ar: ديسمبر
de: Dez
el: Δεκ
es: Dic
fa: دسامبر
fr: Déc
hi: दिसंबर
id: Des
it: Dic
ja: 12月
ko: 12월
ru: Дек
th: ธ.ค.
tr: Ara
uk: Гру
vi: Thg 12
zh: 12月

# fileSizeZero
source: 0 B
ar: 0 بايت
fa: ۰ بایت
fr: 0 o
ru: 0 Б
uk: 0 Б

# fileSizeUnitBytes
source: B
ar: بايت
fa: بایت
fr: o
ru: Б
uk: Б

# fileSizeUnitKilobytes
source: KB
ar: كيلوبايت
fa: کیلوبایت
fr: Ko
ru: КБ
uk: КБ

# fileSizeUnitMegabytes
source: MB
ar: ميجابايت
fa: مگابایت
fr: Mo
ru: МБ
uk: МБ

# fileSizeUnitGigabytes
source: GB
ar: جيجابايت
fa: گیگابایت
fr: Go
ru: ГБ
uk: ГБ

# fileSizeUnitTerabytes
source: TB
ar: تيرابايت
fa: ترابایت
fr: To
ru: ТБ
uk: ТБ

# noteGroupCountSingle
source: {count} note group
ar: {count} مجموعة ملاحظات
de: {count} Notizgruppe
el: {count} ομάδα σημειώσεων
es: {count} grupo de notas
fa: {count} گروه یادداشت
fr: {count} groupe de notes
hi: {count} नोट ग्रुप
id: {count} grup catatan
it: {count} gruppo di note
ja: {count}個のメモグループ
ko: {count}개의 노트 그룹
nl: {count} notitiegroep
ru: {count} группа заметок
th: {count} กลุ่มบันทึก
tr: {count} not grubu
uk: {count} група нотаток
vi: {count} nhóm ghi chú
zh: {count} 个笔记群组

# noteGroupCountPlural
source: {count} note groups
ar: {count} مجموعات ملاحظات
de: {count} Notizgruppen
el: {count} ομάδες σημειώσεων
es: {count} grupos de notas
fa: {count} گروه یادداشت
fr: {count} groupes de notes
hi: {count} नोट ग्रुप्स
id: {count} grup catatan
it: {count} gruppi di note
ja: {count}個のメモグループ
ko: {count}개의 노트 그룹
nl: {count} notitiegroepen
ru: {count} групп заметок
th: {count} กลุ่มบันทึก
tr: {count} not grubu
uk: {count} груп нотаток
vi: {count} nhóm ghi chú
zh: {count} 个笔记群组

# seedCategoryTasks
source: Tasks
de: Aufgaben
el: Εργασίες
es: Tareas
fa: وظایف
hi: कार्य
id: Tugas
it: Attività
ko: 할 일
ru: Задачи
tr: Görevler
uk: Завдання
vi: Tác vụ

# seedGroupNotes
source: Notes
de: Notizen
el: Σημειώσεις
es: Notas
fa: یادداشت‌ها
hi: नोट्स
id: Catatan
it: Note
ko: 메모
ru: Заметки
tr: Notlar
uk: Нотатки
vi: Ghi chú

# seedGroupFitness
source: Fitness
el: Γυμναστική
fa: تناسب اندام
hi: फिटनेस
id: Kebugaran
ko: 운동
ru: Фитнес
uk: Фітнес
vi: Thể dục

# seedItemWelcome
source: Welcome to Note Safe! Ideas, lists or anything on your mind, put it all in here. Long press on this note for delete, edit and other options.
de: Willkommen bei Note Safe! Ideen, Listen oder was dir auch immer durch den Kopf geht – speichere es einfach hier. Halte diese Notiz gedrückt, um sie zu bearbeiten, zu löschen oder weitere Optionen zu sehen.
el: Καλώς ήρθατε στο Note Safe! Ιδέες, λίστες ή οτιδήποτε άλλο έχετε στο μυαλό σας, καταγράψτε τα εδώ. Πατήστε παρατεταμένα σε αυτή τη σημείωση για διαγραφή, επεξεργασία και άλλες επιλογές.
es: ¡Bienvenido a Note Safe! Ideas, listas o cualquier cosa que tengas en mente, guárdalo todo aquí. Mantén presionada esta nota para borrarla, editarla y ver otras opciones.
fa: به Note Safe خوش آمدید! ایده‌ها، لیست‌ها یا هر چیزی که در ذهن دارید را اینجا بنویسید. برای حذف، ویرایش و سایر گزینه‌ها، روی این یادداشت نگه دارید.
hi: Note Safe में आपका स्वागत है! अपने विचार, लिस्ट या जो भी आपके मन में हो, यहाँ लिखें। इस नोट को डिलीट, एडिट या अन्य विकल्पों के लिए लॉन्ग प्रेस करें।
id: Selamat datang di Note Safe! Ide, daftar, atau apa pun yang ada di pikiran Anda, simpan semuanya di sini. Tekan lama pada catatan ini untuk menghapus, mengedit, dan opsi lainnya.
it: Benvenuto in Note Safe! Idee, liste o qualsiasi cosa ti passi per la testa, annotala qui. Tieni premuto su questa nota per eliminarla, modificarla o visualizzare altre opzioni.
ko: Note Safe에 오신 것을 환영합니다! 아이디어, 할 일 목록 등 무엇이든 이곳에 기록해 보세요. 메모를 길게 누르면 삭제, 수정 및 기타 옵션을 사용할 수 있습니다.
ru: Добро пожаловать в Note Safe! Записывайте сюда любые идеи, списки и всё, что у вас на уме. Удерживайте заметку, чтобы удалить, изменить её или открыть другие параметры.
tr: Note Safe'e hoş geldiniz! Fikirlerinizi, listelerinizi veya aklınızdaki her şeyi buraya kaydedebilirsiniz. Silme, düzenleme ve diğer seçenekler için bu notun üzerine basılı tutun.
uk: Ласкаво просимо до Note Safe! Ідеї, списки чи будь-що, про що ви думаєте — записуйте все сюди. Утримуйте цю нотатку, щоб видалити, змінити або переглянути інші опції.
vi: Chào mừng bạn đến với Note Safe! Ý tưởng, danh sách hay bất cứ điều gì bạn nghĩ, hãy lưu tất cả vào đây. Nhấn giữ ghi chú này để xóa, sửa và xem các tùy chọn khác.

# seedItemMorningWorkout
source: Morning workout
de: Morgentraining
el: Πρωινή γυμναστική
es: Ejercicio matutino
fa: ورزش صبحگاهی
hi: सुबह की कसरत
id: Olahraga pagi
it: Allenamento mattutino
ko: 아침 운동
ru: Утренняя тренировка
tr: Sabah antrenmanı
uk: Ранкове тренування
vi: Tập thể dục buổi sáng

# seedItemMeditation
source: 10 minutes meditation
de: 10 Minuten Meditation
el: 10 λεπτά διαλογισμού
es: 10 minutos de meditación
fa: ۱۰ دقیقه مدیتیشن
hi: 10 मिनट का ध्यान
id: Meditasi 10 menit
it: 10 minuti di meditazione
ko: 10분 명상
ru: 10 минут медитации
tr: 10 dakika meditasyon
uk: 10 хвилин медитації
vi: Thiền 10 phút

# seedItemWater
source: 2L of water a day
de: 2 l Wasser am Tag
el: 2 λίτρα νερό την ημέρα
es: 2 litros de agua al día
fa: ۲ لیتر آب در روز
hi: दिन भर में 2 लीटर पानी
id: Minum 2L air per hari
it: 2L di acqua al giorno
ko: 하루 물 2L 마시기
ru: 2 л воды в день
tr: Günde 2 litre su
uk: 2 л води на день
vi: Uống 2L nước mỗi ngày

# seedItemSteps
source: Walk 10,000 steps
de: 10.000 Schritte gehen
el: Περπάτημα 10.000 βήματα
es: Caminar 10,000 pasos
fa: ۱۰,۰۰۰ قدم پیاده‌روی
hi: 10,000 कदम चलें
id: Jalan 10.000 langkah
it: Fai 10.000 passi
ko: 만 보 걷기
ru: Пройти 10 000 шагов
tr: 10.000 adım at
uk: Пройти 10 000 кроків
vi: Đi bộ 10.000 bước

# noteGroupDateTitleFormat
source: {month} {day}, {dayOfWeek}
ar: {dayOfWeek}، {day} {month}
de: {dayOfWeek}, {day}. {month}
es: {dayOfWeek}, {day} de {month}
fr: {dayOfWeek} {day} {month}
id: {dayOfWeek}, {day} {month}
nl: {day} {month}, {dayOfWeek}
ru: {day} {month}, {dayOfWeek}
tr: {day} {month}, {dayOfWeek}
uk: {day} {month}, {dayOfWeek}

# sqliteMenuItemLabel
source: Sqlite
ar: قاعدة بيانات SQLite
