Repository: jeerovan/ntsapp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fr, hi, id, it, ja, ko, nl, ru, th, tr, uk, vi, zh

# subscriptionEmailMismatchMessage
source: Your subscription is associated with another email. Please sign-out and use that to enable cloud storage.
ar: اشتراكك مرتبط ببريد إلكتروني آخر. يرجى تسجيل الخروج واستخدام ذلك البريد لتفعيل التخزين السحابي.
de: Dein Abonnement ist mit einer anderen E-Mail-Adresse verknüpft. Bitte melde dich ab und verwende diese, um den Cloud-Speicher zu aktivieren.
el: Η συνδρομή σας σχετίζεται με άλλο email. Παρακαλώ αποσυνδεθείτε και χρησιμοποιήστε εκείνο για να ενεργοποιήσετε τον αποθηκευτικό χώρο στο cloud.
es: Tu suscripción está asociada con otro email. Por favor, cierra sesión y usa ese email para habilitar el almacenamiento en la nube.
fa: اشتراک شما با ایمیل دیگری مرتبط است. لطفاً خارج شده و با آن ایمیل وارد شوید تا فضای ابری فعال شود.
fr: Votre abonnement est associé à une autre adresse e-mail. Veuillez vous déconnecter et utiliser celle-ci pour activer le stockage cloud.
hi: आपकी सदस्यता किसी अन्य ईमेल से जुड़ी है। कृपया साइन आउट करें और क्लाउड स्टोरेज सक्षम करने के लिए उसका उपयोग करें।
id: Langganan Anda terkait dengan email lain. Silakan keluar dan gunakan email tersebut untuk mengaktifkan penyimpanan cloud.
it: Il tuo abbonamento è associato a un'altra email. Per favore, disconnettiti e usa quella per abilitare l'archiviazione cloud.
ja: サブスクリプションが別のメールアドレスと関連付けられています。サインアウトし、そのアカウントを使用してクラウドストレージを有効にしてください。
ko: 구독 정보가 다른 이메일과 연결되어 있습니다. 로그아웃 후 해당 이메일로 다시 로그인하여 클라우드 저장소를 활성화하세요.
nl: Je abonnement is gekoppeld aan een ander e-mailadres. Log uit en gebruik dat e-mailadres om cloudopslag in te schakelen.
ru: Ваша подписка привязана к другому email. Пожалуйста, выйдите из аккаунта и войдите через нужную почту, чтобы включить облачное хранилище.
th: การสมัครสมาชิกของคุณเชื่อมโยงกับอีเมลอื่น โปรดลงชื่อออกและใช้อีเมลนั้นเพื่อเปิดใช้งานระบบคลาวด์
tr: Aboneliğiniz başka bir e-posta ile ilişkilendirilmiş. Lütfen oturumu kapatın ve bulut depolamayı etkinleştirmek için o e-postayı kullanın.
uk: Ваша підписка прив'язана до іншої електронної адреси. Будь ласка, вийдіть і використайте її для увімкнення хмарного сховища.
vi: Gói đăng ký của bạn được liên kết với một email khác. Vui lòng đăng xuất và sử dụng email đó để bật lưu trữ đám mây.
zh: 您的订阅关联了其他电子邮件。请退出登录并使用该邮箱以启用云存储。

# errorCheckingPlanDetailsMessage
source: Error checking plan details
ar: خطأ أثناء التحقق من تفاصيل الخطة
de: Fehler beim Überprüfen der Tarifdetails
el: Σφάλμα κατά τον έλεγχο των λεπτομερειών του προγράμματος
es: Error al verificar los detalles del plan
fa: خطا در بررسی جزئیات طرح
fr: Erreur lors de la vérification des détails du plan
hi: प्लान विवरण की जांच करने में त्रुटि
id: Kesalahan memeriksa detail paket
it: Errore durante il controllo dei dettagli del piano
ja: プラン詳細の確認中にエラーが発生しました
ko: 플랜 세부 정보 확인 중 오류 발생
nl: Fout bij controleren abonnementsdetails
ru: Ошибка при проверке деталей подписки
th: เกิดข้อผิดพลาดขณะตรวจสอบรายละเอียดแผน
tr: Plan ayrıntıları kontrol edilirken hata oluştu
uk: Помилка при перевірці даних плану
vi: Lỗi khi kiểm tra thông tin gói
zh: 检查计划详情时出错

# registerDeviceTitle
source: Register device
ar: تسجيل الجهاز
de: Gerät registrieren
el: Εγγραφή συσκευής
es: Registrar dispositivo
fa: ثبت دستگاه
fr: Enregistrer l'appareil
hi: डिवाइस पंजीकृत करें
id: Daftarkan perangkat
it: Registra dispositivo
ja: 端末を登録
ko: 기기 등록
nl: Apparaat registreren
ru: Регистрация устройства
th: ลงทะเบียนอุปกรณ์
tr: Cihazı kaydet
uk: Реєстрація пристрою
vi: Đăng ký thiết bị
zh: 注册设备

# manageButtonLabel
source: Manage
ar: إدارة
de: Verwalten
el: Διαχείριση
es: Gestionar
fa: مدیریت
fr: Gérer
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
ru: Управление
th: จัดการ
tr: Yönet
uk: Керувати
vi: Quản lý
zh: 管理

# fetchingKeysTitle
source: Fetching Keys
ar: جاري جلب المفاتيح
de: Schlüssel werden abgerufen
el: Ανάκτηση κλειδιών
es: Obteniendo claves
fa: در حال دریافت کلیدها
fr: Récupération des clés
hi: कुंजियाँ प्राप्त की जा रही हैं
id: Mengambil Kunci
it: Recupero chiavi
ja: キーを取得中
ko: 키 가져오는 중
nl: Sleutels ophalen
ru: Получение ключей
th: กำลังดึงคีย์
tr: Anahtarlar Alınıyor
uk: Отримання ключів
vi: Đang lấy khóa
zh: 正在获取密钥

# signingOutTitle
source: Signing out
ar: جاري تسجيل الخروج
de: Abmelden
el: Αποσύνδεση
es: Cerrando sesión
fa: در حال خروج
fr: Déconnexion en cours
hi: साइन आउट किया जा रहा है
id: Keluar
it: Disconnessione
ja: サインアウト中
ko: 로그아웃 중
nl: Uitloggen
ru: Выход из аккаунта
th: กำลังลงชื่อออก
tr: Oturum kapatılıyor
uk: Вихід
vi: Đang đăng xuất
zh: 正在退出登录

# pleaseCheckInternetMessage
source: Please check internet
ar: يرجى التحقق من اتصال الإنترنت
de: Bitte Internetverbindung prüfen
el: Παρακαλώ ελέγξτε το διαδίκτυο
es: Por favor, comprueba tu conexión a internet
fa: لطفاً اینترنت خود را بررسی کنید
fr: Veuillez vérifier votre connexion Internet
hi: कृपया इंटरनेट की जांच करें
id: Harap periksa internet
it: Per favore, controlla la connessione internet
ja: インターネット接続を確認してください
ko: 인터넷 연결을 확인해 주세요
nl: Controleer je internetverbinding
ru: Пожалуйста, проверьте интернет
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
tr: Lütfen internet bağlantınızı kontrol edin
uk: Будь ласка, перевірте інтернет-з'єднання
vi: Vui lòng kiểm tra kết nối internet
zh: 请检查网络

# somethingWentWrongMessage
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fa: مشکلی پیش آمده است
fr: Une erreur est survenue
hi: कुछ गलत हो गया
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
nl: Er is iets misgegaan
ru: Что-то пошло не так
th: มีบางอย่างผิดพลาด
tr: Bir şeyler ters gitti
uk: Щось пішло не так
vi: Đã xảy ra lỗi
zh: 出错了

# playPauseTooltip
source: Play/pause
ar: تشغيل/إيقاف مؤقت
de: Wiedergabe/Pause
el: Αναπαραγωγή/παύση
es: Reproducir/pausar
fa: پخش/مکث
fr: Lecture/Pause
hi: प्ले/पॉज
id: Putar/jeda
it: Riproduci/pausa
ja: 再生/一時停止
ko: 재생/일시정지
nl: Afspelen/pauzeren
ru: Воспроизведение/пауза
th: เล่น/หยุดชั่วคราว
tr: Oynat/duraklat
uk: Відтворити/пауза
vi: Phát/tạm dừng
zh: 播放/暂停

# downloadTooltip
source: Download
ar: تنزيل
de: Herunterladen
el: Λήψη
es: Descargar
fa: دانلود
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
ru: Скачать
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh: 下载

source: Invalid access key
ar: مفتاح الوصول غير صالح
de: Ungültiger Zugriffsschlüssel
el: Μη έγκυρο κλειδί πρόσβασης
es: Clave de acceso no válida
fa: کلید دسترسی نامعتبر
fr: Clé d'accès invalide
hi: अमान्य एक्सेस कुंजी
id: Kunci akses tidak valid
it: Chiave di accesso non valida
ja: 無効なアクセスキー
ko: 잘못된 액세스 키
nl: Ongeldige toegangssleutel
ru: Неверный ключ доступа
th: คีย์เข้าถึงไม่ถูกต้อง
tr: Geçersiz erişim anahtarı
uk: Недійсний ключ доступу
vi: Khóa truy cập không hợp lệ
zh: 无效的访问密钥

# fileDoesNotContain24Words
source: The file does not contain exactly 24 words.
ar: الملف لا يحتوي على 24 كلمة بالضبط.
de: Die Datei enthält nicht exakt 24 Wörter.
el: Το αρχείο δεν περιέχει ακριβώς 24 λέξεις.
es: El archivo no contiene exactamente 24 palabras.
fa: فایل حاوی دقیقاً ۲۴ کلمه نیست.
fr: Le fichier ne contient pas exactement 24 mots.
hi: फ़ाइल में सटीक 24 शब्द नहीं हैं।
id: File tidak berisi tepat 24 kata.
it: Il file non contiene esattamente 24 parole.
ja: ファイルに24単語が含まれていません。
ko: 파일에 정확히 24개의 단어가 포함되어 있지 않습니다.
nl: Het bestand bevat niet precies 24 woorden.
ru: Файл не содержит ровно 24 слова.
th: ไฟล์ไม่ได้มีคำ 24 คำ
tr: Dosya tam olarak 24 kelime içermiyor.
uk: Файл не містить рівно 24 слів.
vi: Tệp không chứa chính xác 24 từ.
zh: 该文件包含的单词不足 24 个。

source: Error reading file
ar: خطأ في قراءة الملف
de: Fehler beim Lesen der Datei
el: Σφάλμα κατά την ανάγνωση του αρχείου
es: Error al leer el archivo
fa: خطا در خواندن فایل
fr: Erreur lors de la lecture du fichier
hi: फ़ाइल पढ़ने में त्रुटि
id: Kesalahan saat membaca file
it: Errore durante la lettura del file
ja: ファイルの読み取りエラー
ko: 파일 읽기 중 오류 발생
nl: Fout bij lezen bestand
ru: Ошибка при чтении файла
th: เกิดข้อผิดพลาดในการอ่านไฟล์
tr: Dosya okuma hatası
uk: Помилка при читанні файлу
vi: Lỗi khi đọc tệp
zh: 读取文件时出错

# allLabel
source: All
ar: الكل
de: Alle
el: Όλα
es: Todo
fa: همه
fr: Tout
hi: सभी
id: Semua
it: Tutto
ja: すべて
ko: 모두
nl: Alles
ru: Все
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh: 全部

# logTypeDebug
source: DEBUG
ar: تصحيح
fa: دی‌باگ
fr: DÉBOGAGE
hi: डिबग (DEBUG)
ja: デバッグ
ko: 디버그
tr: HATA AYIKLAMA
vi: GỠ LỖI
zh: 调试

# logTypeError
source: ERROR
ar: خطأ
de: FEHLER
el: ΣΦΑΛΜΑ
fa: خطا
fr: ERREUR
hi: त्रुटि (ERROR)
it: ERRORE
ja: エラー
ko: 오류
nl: FOUT
tr: HATA
vi: LỖI
zh: 错误

# logTypeInfo
source: INFO
ar: معلومات
el: ΠΛΗΡΟΦΟΡΙΕΣ
fa: اطلاعات
hi: जानकारी (INFO)
ja: 情報
ko: 정보
tr: BİLGİ
vi: THÔNG TIN
zh: 信息

# logTypeWarning
source: WARNING
ar: تحذير
de: WARNUNG
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ
es: ADVERTENCIA
fa: هشدار
fr: AVERTISSEMENT
hi: चेतावनी (WARNING)
it: AVVISO
ja: 警告
ko: 경고
nl: WAARSCHUWING
tr: UYARI
vi: CẢNH BÁO
zh: 警告

# groupTitleHint
source: Group title
ar: عنوان المجموعة
de: Gruppentitel
el: Τίτλος ομάδας
es: Título del grupo
fa: عنوان گروه
fr: Titre du groupe
hi: ग्रुप का शीर्षक
id: Judul grup
it: Titolo gruppo
ja: グループタイトル
ko: 그룹 제목
nl: Groeptitel
ru: Название группы
th: ชื่อกลุ่ม
tr: Grup başlığı
uk: Назва групи
vi: Tiêu đề nhóm
zh: 群组标题

# categoryLabel
source: Category
ar: الفئة
de: Kategorie
el: Κατηγορία
es: Categoría
fa: دسته‌بندی
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリー
ko: 카테고리
nl: Categorie
ru: Категория
th: หมวดหมู่
tr: Kategori
uk: Категорія
vi: Danh mục
zh: 分类

# selectCategoryPlaceholder
source: Select category
ar: اختر فئة
de: Kategorie auswählen
el: Επιλογή κατηγορίας
es: Seleccionar categoría
fa: انتخاب دسته‌بندی
fr: Sélectionner une catégorie
hi: श्रेणी चुनें
id: Pilih kategori
it: Seleziona categoria
ja: カテゴリーを選択
ko: 카테고리 선택
nl: Categorie selecteren
ru: Выберите категорию
th: เลือกหมวดหมู่
tr: Kategori seç
uk: Вибрати категорію
vi: Chọn danh mục
zh: 选择分类

# storageBytesFormat
source: {bytes} B
ar: {bytes} بايت
fa: {bytes} بایت
fr: {bytes} o
ru: {bytes} Б
uk: {bytes} Б

# storageKilobytesFormat
source: {kb} KB
ar: {kb} كيلوبايت
fa: {kb} کیلوبایت
fr: {kb} Ko
ru: {kb} КБ
uk: {kb} КБ

# storageMegabytesFormat
source: {mb} MB
ar: {mb} ميجابايت
fa: {mb} مگابایت
fr: {mb} Mo
ru: {mb} МБ
uk: {mb} МБ

# storageGigabytesFormat
source: {gb} GB
ar: {gb} جيجابايت
fa: {gb} گیگابایت
fr: {gb} Go
ru: {gb} ГБ
uk: {gb} ГБ

# searchHint
source: query, #document etc..
ar: استعلام، #مستند، إلخ...
de: Suche, #Dokument usw.
el: ερώτημα, #έγγραφο κλπ..
es: consulta, #documento, etc..
fa: کوئری، #سند و غیره..
fr: requête, #document etc..
hi: क्वेरी, #document आदि..
id: kueri, #dokumen dll..
it: query, #document ecc..
ja: 検索ワード、#ドキュメント等...
ko: 쿼리, #문서 등..
nl: zoekopdracht, #document enz..
ru: запрос, #документ и т.д..
th: ค้นหา...
tr: sorgu, #belge vb..
uk: запит, #документ тощо..
vi: truy vấn, #tài_liệu v.v...
zh: 查询，#文档等..

# audioFileLabel
source: Audio file
ar: ملف صوتي
de: Audiodatei
el: Αρχείο ήχου
es: Archivo de audio
fa: فایل صوتی
fr: Fichier audio
hi: ऑडियो फ़ाइल
id: File audio
it: File audio
ja: 音声ファイル
ko: 오디오 파일
nl: Audiobestand
ru: Аудиофайл
th: ไฟล์เสียง
tr: Ses dosyası
uk: Аудіофайл
vi: Tệp âm thanh
zh: 音频文件

# selectLanguageTitle
source: Select language
ar: اختر اللغة
de: Sprache auswählen
el: Επιλογή γλώσσας
es: Seleccionar idioma
fa: انتخاب زبان
fr: Sélectionner la langue
hi: भाषा चुनें
id: Pilih bahasa
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
nl: Taal selecteren
ru: Выберите язык
th: เลือกภาษา
tr: Dil seç
uk: Вибрати мову
vi: Chọn ngôn ngữ
zh: 选择语言

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# themeLabel
source: Theme
ar: السمة
de: Design
el: Θέμα
es: Tema
fa: تم
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
ru: Тема
th: ธีม
tr: Tema
uk: Тема
vi: Chủ đề
zh: 主题

# dayNightThemeTooltip
source: Day/night theme
ar: سمة فاتحة/داكنة
de: Tag-/Nacht-Design
el: Θέμα ημέρας/νύχτας
es: Tema día/noche
fa: تم روز/شب
fr: Thème jour/nuit
hi: डे/नाइट थीम
id: Tema siang/malam
it: Tema giorno/notte
ja: 昼/夜テーマ
ko: 주간/야간 테마
nl: Dag/nacht thema
ru: Дневная/ночная тема
th: ธีมกลางวัน/กลางคืน
tr: Gündüz/gece teması
uk: Денна/нічна тема
vi: Chủ đề ngày/đêm
zh: 日间/夜间主题

# lockLabel
source: Lock
ar: قفل التطبيق
de: Sperre
el: Κλείδωμα
es: Bloqueo
fa: قفل
fr: Verrouiller
hi: लॉक
id: Kunci
it: Blocco
ja: ロック
ko: 잠금
nl: Vergrendelen
ru: Блокировка
th: ล็อก
tr: Kilitle
uk: Блокування
vi: Khóa
zh: 锁定

# timeFormatLabel
source: Time Format
ar: تنسيق الوقت
de: Zeitformat
el: Μορφή ώρας
es: Formato de hora
fa: فرمت زمان
fr: Format de l'heure
hi: समय प्रारूप
id: Format Waktu
it: Formato ora
ja: 時刻形式
ko: 시간 형식
nl: Tijdnotatie
ru: Формат времени
th: รูปแบบเวลา
tr: Saat Formatı
uk: Формат часу
vi: Định dạng thời gian
zh: 时间格式

# h12Label
source: H12
ar: ١٢ ساعة
de: 12 Std.
el: 12ωρη
es: 12 h
fa: ۱۲ ساعته
hi: 12-घंटे
id: 12J
it: 12 ore
ja: 12時間制
ko: 12시간제
nl: 12-uurs
ru: 12-часовой
th: 12 ชม.
tr: 12S
uk: 12-годинний
vi: 12 giờ
zh: 12 小时制

# h24Label
source: H24
ar: ٢٤ ساعة
de: 24 Std.
el: 24ωρη
es: 24 h
fa: ۲۴ ساعته
hi: 24-घंटे
id: 24J
it: 24 ore
ja: 24時間制
ko: 24시간제
nl: 24-uurs
ru: 24-часовой
th: 24 ชม.
tr: 24S
uk: 24-годинний
vi: 24 giờ
zh: 24 小时制

# fontSizeLabel
source: Font size
ar: حجم الخط
de: Schriftgröße
el: Μέγεθος γραμματοσειράς
es: Tamaño de fuente
fa: اندازه فونت
fr: Taille de la police
hi: फ़ॉन्ट साइज़
id: Ukuran font
it: Dimensione carattere
ja: フォントサイズ
ko: 글꼴 크기
nl: Tekstgrootte
ru: Размер шрифта
th: ขนาดตัวอักษร
tr: Yazı boyutu
uk: Розмір шрифту
vi: Cỡ chữ
zh: 字体大小

# reduceTextSizeTooltip
source: Reduce text size
ar: تصغير حجم النص
de: Schriftgröße verringern
el: Μείωση μεγέθους κειμένου
es: Reducir tamaño de texto
fa: کاهش اندازه متن
fr: Réduire la taille du texte
hi: टेक्स्ट का आकार घटाएं
id: Kecilkan ukuran teks
it: Riduci dimensione testo
ja: フォントサイズを縮小
ko: 글꼴 크기 축소
nl: Tekstgrootte verkleinen
ru: Уменьшить шрифт
th: ลดขนาดตัวอักษร
tr: Yazıyı küçült
uk: Зменшити розмір тексту
vi: Giảm cỡ chữ
zh: 减小字体大小

# increaseTextSizeTooltip
source: Increase text size
ar: تكبير حجم النص
de: Schriftgröße erhöhen
el: Αύξηση μεγέθους κειμένου
es: Aumentar tamaño de texto
fa: افزایش اندازه متن
fr: Augmenter la taille du texte
hi: टेक्स्ट का आकार बढ़ाएं
id: Besarkan ukuran teks
it: Aumenta dimensione testo
ja: フォントサイズを拡大
ko: 글꼴 크기 확대
nl: Tekstgrootte vergroten
ru: Увеличить шрифт
th: เพิ่มขนาดตัวอักษร
tr: Yazıyı büyüt
uk: Збільшити розмір тексту
vi: Tăng cỡ chữ
zh: 增加字体大小

# languageLabel
source: Language
ar: اللغة
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
ru: Язык
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言

# autoOpenGroupLabel
source: Auto-open group
ar: فتح المجموعة تلقائياً
de: Gruppe automatisch öffnen
el: Αυτόματο άνοιγμα ομάδας
es: Abrir grupo automáticamente
fa: باز کردن خودکار گروه
fr: Ouvrir automatiquement le groupe
hi: ऑटो-ओपन ग्रुप
id: Buka grup otomatis
it: Apri gruppo automaticamente
ja: グループを自動的に開く
ko: 자동 그룹 열기
nl: Groep automatisch openen
ru: Автооткрытие группы
th: เปิดกลุ่มอัตโนมัติ
tr: Grubu otomatik aç
uk: Автоматично відкривати групу
vi: Tự động mở nhóm
zh: 自动打开群组

# selectGroupTitle
source: Select group
ar: اختر مجموعة
de: Gruppe auswählen
el: Επιλογή ομάδας
es: Seleccionar grupo
fa: انتخاب گروه
fr: Sélectionner un groupe
hi: ग्रुप चुनें
id: Pilih grup
it: Seleziona gruppo
ja: グループを選択
ko: 그룹 선택
nl: Groep selecteren
ru: Выберите группу
th: เลือกกลุ่ม
tr: Grup seç
uk: Вибрати групу
vi: Chọn nhóm
zh: 选择群组

# shareAppMessage
source: Make a {appName}: {appLink}
ar: جرب تطبيق {appName}: {appLink}
de: Erstelle ein {appName}: {appLink}
el: Δημιουργήστε ένα {appName}: {appLink}
es: Prueba {appName}: {appLink}
fa: یک {appName} بسازید: {appLink}
fr: Essayez {appName} : {appLink}
hi: एक {appName} बनाएं: {appLink}
id: Buat {appName}: {appLink}
it: Usa {appName}: {appLink}
ja: {appName}を使ってみませんか: {appLink}
ko: {appName}을 이용해 보세요: {appLink}
nl: Gebruik een {appName}: {appLink}
ru: Попробуйте {appName}: {appLink}
th: สร้าง {appName} กัน: {appLink}
tr: Bir {appName} oluşturun: {appLink}
uk: Спробуйте {appName}: {appLink}
vi: Hãy tạo một {appName}: {appLink}
zh: 使用 {appName}：{appLink}

# noteTypeEmpty
source: Empty
ar: فارغ
de: Leer
el: Άδεια
es: Vacío
fa: خالی
fr: Vide
hi: खाली
id: Kosong
it: Vuoto
ja: 空
ko: 비어 있음
nl: Leeg
ru: Пусто
th: ว่างเปล่า
tr: Boş
uk: Порожньо
vi: Trống
zh: 空

# noteTypeImage
source: Image
ar: صورة
de: Bild
el: Εικόνα
es: Imagen
fa: تصویر
hi: छवि
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
ru: Изображение
th: รูปภาพ
tr: Resim
uk: Зображення
vi: Hình ảnh
zh: 图片

# noteTypeVideo
source: Video
ar: فيديو
el: Βίντεο
fa: ویدیو
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 비디오
ru: Видео
th: วิดีโอ
uk: Відео
zh: 视频

# noteTypeAudio
source: Audio
ar: صوت
el: Ήχος
fa: صوت
hi: ऑडियो
ja: 音声
ko: 오디오
ru: Аудио
th: เสียง
tr: Ses
uk: Аудіо
vi: Âm thanh
zh: 音频

# noteTypeDocument
source: Document
ar: مستند
de: Dokument
el: Έγγραφο
es: Documento
fa: سند
hi: दस्तावेज़
id: Dokumen
it: Documento
ja: ドキュメント
ko: 문서
ru: Документ
th: เอกสาร
tr: Belge
uk: Документ
vi: Tài liệu
zh: 文档

# noteTypeContact
source: Contact
ar: جهة اتصال
de: Kontakt
el: Επαφή
es: Contacto
fa: مخاطب
hi: संपर्क
id: Kontak
it: Contatto
ja: 連絡先
ko: 연락처
ru: Контакт
th: รายชื่อติดต่อ
tr: Kişi
uk: Контакт
vi: Liên hệ
zh: 联系人

# noteTypeLocation
source: Location
ar: موقع
de: Standort
el: Τοποθεσία
es: Ubicación
fa: مکان
fr: Emplacement
hi: स्थान
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
ru: Местоположение
th: ตำแหน่งที่ตั้ง
tr: Konum
uk: Місцезнаходження
vi: Vị trí
zh: 位置

# noteTypeUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
el: Άγνωστο
es: Desconocido
fa: ناشناخته
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
ru: Неизвестно
th: ไม่ทราบประเภท
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh: 未知

source: Please enter data
ar: يرجى إدخال بيانات
de: Bitte gib Daten ein
el: Παρακαλώ εισαγάγετε δεδομένα
es: Por favor, ingresa datos
fa: لطفاً داده وارد کنید
fr: Veuillez saisir des données
hi: कृपया डेटा दर्ज करें
id: Harap masukkan data
it: Per favore, inserisci i dati
ja: データを入力してください
ko: 데이터를 입력해 주세요
nl: Voer gegevens in
ru: Пожалуйста, введите данные
th: โปรดป้อนข้อมูล
tr: Lütfen veri girin
uk: Будь ласка, введіть дані
vi: Vui lòng nhập dữ liệu
zh: 请输入数据

source: A number
ar: يجب أن يكون رقماً
de: Eine Zahl
el: Ένας αριθμός
es: Un número
fa: یک عدد
fr: Un nombre
hi: एक संख्या
id: Sebuah angka
it: Un numero
ja: 数字
ko: 숫자
nl: Een nummer
ru: Число
th: ตัวเลข
tr: Bir sayı
uk: Число
vi: Một số
zh: 一个数字

# enterDataLabel
source: Enter data
ar: أدخل البيانات
de: Daten eingeben
el: Εισαγωγή δεδομένων
es: Ingresar datos
fa: وارد کردن داده
fr: Saisir des données
hi: डेटा दर्ज करें
id: Masukkan data
it: Inserisci dati
ja: データを入力
ko: 데이터 입력
nl: Gegevens invoeren
ru: Введите данные
th: ป้อนข้อมูล
tr: Veri girin
uk: Введіть дані
vi: Nhập dữ liệu
zh: 输入数据

source: Please enter valid data
ar: يرجى إدخال بيانات صحيحة
de: Bitte gib gültige Daten ein
el: Παρακαλώ εισαγάγετε έγκυρα δεδομένα
es: Por favor, ingresa datos válidos
fa: لطفاً داده معتبر وارد کنید
fr: Veuillez saisir des données valides
hi: कृपया मान्य डेटा दर्ज करें
id: Harap masukkan data yang valid
it: Per favore, inserisci dati validi
ja: 有効なデータを入力してください
ko: 올바른 데이터를 입력해 주세요
nl: Voer geldige gegevens in
ru: Пожалуйста, введите корректные данные
th: โปรดป้อนข้อมูลที่ถูกต้อง
tr: Lütfen geçerli bir veri girin
uk: Будь ласка, введіть дійсні дані
vi: Vui lòng nhập dữ liệu hợp lệ
zh: 请输入有效数据

source: Please select an option
ar: يرجى تحديد خيار
de: Bitte wähle eine Option aus
el: Παρακαλώ επιλέξτε μια επιλογή
es: Por favor, selecciona una opción
fa: لطفاً یک گزینه انتخاب کنید
fr: Veuillez sélectionner une option
hi: कृपया एक विकल्प चुनें
id: Harap pilih opsi
it: Per favore, seleziona un'opzione
ja: オプションを選択してください
ko: 옵션을 선택해 주세요
nl: Selecteer een optie
ru: Пожалуйста, выберите вариант
th: โปรดเลือกตัวเลือก
tr: Lütfen bir seçenek belirleyin
uk: Будь ласка, виберіть варіант
vi: Vui lòng chọn một tùy chọn
zh: 请选择一个选项

# todayLabel
source: Today
ar: اليوم
de: Heute
el: Σήμερα
es: Hoy
fa: امروز
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
ru: Сегодня
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天

# yesterdayLabel
source: Yesterday
ar: أمس
de: Gestern
el: Χθες
es: Ayer
fa: دیروز
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
ru: Вчера
th: เมื่อวาน
tr: Dün
uk: Вчора
vi: Hôm qua
zh: 昨天

# mondayLabel
source: Monday
ar: الاثنين
de: Montag
el: Δευτέρα
es: Lunes
fa: دوشنبه
fr: Lundi
hi: सोमवार
id: Senin
it: Lunedì
ja: 月曜日
ko: 월요일
nl: Maandag
ru: Понедельник
th: วันจันทร์
tr: Pazartesi
uk: Понеділок
vi: Thứ Hai
zh: 星期一

# tuesdayLabel
source: Tuesday
ar: الثلاثاء
de: Dienstag
el: Τρίτη
es: Martes
fa: سه‌شنبه
fr: Mardi
hi: मंगलवार
id: Selasa
it: Martedì
ja: 火曜日
ko: 화요일
nl: Dinsdag
ru: Вторник
th: วันอังคาร
tr: Salı
uk: Вівторок
vi: Thứ Ba
zh: 星期二

# wednesdayLabel
source: Wednesday
ar: الأربعاء
de: Mittwoch
el: Τετάρτη
es: Miércoles
fa: چهارشنبه
fr: Mercredi
hi: बुधवार
id: Rabu
it: Mercoledì
ja: 水曜日
ko: 수요일
nl: Woensdag
ru: Среда
th: วันพุธ
tr: Çarşamba
uk: Середа
vi: Thứ Tư
zh: 星期三

# thursdayLabel
source: Thursday
ar: الخميس
de: Donnerstag
el: Πέμπτη
es: Jueves
fa: پنجشنبه
fr: Jeudi
hi: गुरुवार
id: Kamis
it: Giovedì
ja: 木曜日
ko: 목요일
nl: Donderdag
ru: Четверг
th: วันพฤหัสบดี
tr: Perşembe
uk: Четвер
vi: Thứ Năm
zh: 星期四

# fridayLabel
source: Friday
ar: الجمعة
de: Freitag
el: Παρασκευή
es: Viernes
fa: جمعه
fr: Vendredi
hi: शुक्रवार
id: Jumat
it: Venerdì
ja: 金曜日
ko: 금요일
nl: Vrijdag
ru: Пятница
th: วันศุกร์
tr: Cuma
uk: П'ятниця
vi: Thứ Sáu
zh: 星期五

# saturdayLabel
source: Saturday
ar: السبت
de: Samstag
el: Σάββατο
es: Sábado
fa: شنبه
fr: Samedi
hi: शनिवार
id: Sabtu
it: Sabato
ja: 土曜日
ko: 토요일
nl: Zaterdag
ru: Суббота
th: วันเสาร์
tr: Cumartesi
uk: Субота
vi: Thứ Bảy
zh: 星期六

# sundayLabel
source: Sunday
ar: الأحد
de: Sonntag
el: Κυριακή
es: Domingo
fa: یکشنبه
fr: Dimanche
hi: रविवार
id: Minggu
it: Domenica
ja: 日曜日
ko: 일요일
nl: Zondag
ru: Воскресенье
th: วันอาทิตย์
tr: Pazar
uk: Неділя
vi: Chủ nhật
zh: 星期日

# januaryShortLabel
source: Jan
ar: يناير
el: Ιαν
es: Ene
fa: ژانویه
hi: जन
it: Gen
ja: 1月
ko: 1월
ru: Янв
th: ม.ค.
tr: Oca
uk: Січ
vi: Thg 1
zh: 1月

# februaryShortLabel
source: Feb
ar: فبراير
el: Φεβ
fa: فوریه
fr: Fév
hi: फ़र
ja: 2月
ko: 2월
ru: Фев
th: ก.พ.
tr: Şub
uk: Лют
vi: Thg 2
zh: 2月

# marchShortLabel
source: Mar
ar: مارس
de: Mär
el: Μαρ
fa: مارس
hi: मार्च
ja: 3月
ko: 3월
nl: Mrt
ru: Мар
th: มี.ค.
uk: Бер
vi: Thg 3
zh: 3月

# aprilShortLabel
source: Apr
ar: أبريل
el: Απρ
es: Abr
fa: آوریل
fr: Avr
hi: अप्रैल
ja: 4月
ko: 4월
ru: Апр
th: เม.ย.
tr: Nis
uk: Кві
vi: Thg 4
zh: 4月

# mayShortLabel
source: May
ar: مايو
de: Mai
el: Μαΐ
fa: مه
fr: Mai
hi: मई
id: Mei
it: Mag
ja: 5月
ko: 5월
nl: Mei
ru: Май
th: พ.ค.
uk: Тра
vi: Thg 5
zh: 5月

# juneShortLabel
source: Jun
ar: يونيو
el: Ιουν
fa: ژوئن
fr: Juin
hi: जून
it: Giu
ja: 6月
ko: 6월
ru: Июн
th: มิ.ย.
tr: Haz
uk: Чер
vi: Thg 6
zh: 6月

# julyShortLabel
source: Jul
ar: يوليو
el: Ιουλ
fa: ژوئیه
fr: Juil
hi: जुलाई
it: Lug
ja: 7月
ko: 7월
ru: Июл
th: ก.ค.
tr: Tem
uk: Лип
vi: Thg 7
zh: 7月

# augustShortLabel
source: Aug
ar: أغسطس
el: Αυγ
es: Ago
fa: اوت
fr: Août
hi: अगस्त
id: Agu
it: Ago
ja: 8月
ko: 8월
ru: Авг
th: ส.ค.
tr: Ağu
uk: Сер
vi: Thg 8
zh: 8月

# septemberShortLabel
source: Sep
ar: سبتمبر
el: Σεπ
fa: سپتامبر
hi: सितंबर
it: Set
ja: 9月
ko: 9월
ru: Сен
th: ก.ย.
tr: Eyl
uk: Вер
vi: Thg 9
zh: 9月

# octoberShortLabel
source: Oct
ar: أكتوبر
de: Okt
el: Οκτ
fa: اکتبر
hi: अक्टूबर
id: Okt
it: Ott
ja: 10月
ko: 10월
nl: Okt
ru: Окт
th: ต.ค.
tr: Eki
uk: Жов
vi: Thg 10
zh: 10月

# novemberShortLabel
source: Nov
ar: نوفمبر
el: Νοε
fa: نوامبر
hi: नवंबर
ja: 11月
ko: 11월
ru: Ноя
th: พ.ย.
tr: Kas
uk: Лис
vi: Thg 11
zh: 11月
