Repository: jeerovan/ntsapp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fr, hi, id, it, ja, ko, nl, ru, th, tr, uk, vi, zh

# importantTitle
source: Important
ar: هام
de: Wichtig
el: Σημαντικό
es: Importante
fa: مهم
hi: महत्वपूर्ण
id: Penting
it: Importante
ja: 重要事項
ko: 중요
nl: Belangrijk
ru: Важно
th: สำคัญ
tr: Önemli
uk: Важливо
vi: Quan trọng
zh: 重要提示

# accessKeyNoticeDescription1
source: On the next page you'll see a series of 24 words. This is your unique and private encryption key and it is the ONLY way to recover your notes in case of logout, device loss or malfunction.
ar: في الصفحة التالية، ستظهر لك سلسلة مكونة من 24 كلمة. هذا هو مفتاح التشفير الخاص والفريد الخاص بك، وهو الطريقة الوحيدة لاستعادة ملاحظاتك في حال تسجيل الخروج أو فقدان الجهاز أو تعطل التطبيق.
de: Auf der nächsten Seite werden 24 Wörter angezeigt. Dies ist dein einzigartiger und privater Verschlüsselungsschlüssel. Er ist die EINZIGE Möglichkeit, deine Notizen bei Abmeldung, Geräteverlust oder Defekt wiederherzustellen.
el: Στην επόμενη σελίδα θα δείτε μια σειρά από 24 λέξεις. Αυτό είναι το μοναδικό και απόρρητο κλειδί κρυπτογράφησής σας και είναι ο ΜΟΝΑΔΙΚΟΣ τρόπος για να ανακτήσετε τις σημειώσεις σας σε περίπτωση αποσύνδεσης, απώλειας συσκευής ή δυσλειτουργίας.
es: En la siguiente página verás una serie de 24 palabras. Esta es tu clave de cifrado única y privada, y es la ÚNICA forma de recuperar tus notas en caso de cerrar sesión, pérdida del dispositivo o fallo técnico.
fa: در صفحه بعد، مجموعه‌ای از ۲۴ کلمه را مشاهده خواهید کرد. این کلید رمزنگاری منحصربه‌فرد و خصوصی شماست و تنها راه بازیابی یادداشت‌هایتان در صورت خروج از حساب، گم شدن دستگاه یا خرابی آن است.
fr: Sur la page suivante, vous verrez une série de 24 mots. Il s'agit de votre clé de chiffrement unique et privée, et c'est le SEUL moyen de récupérer vos notes en cas de déconnexion, de perte ou de dysfonctionnement de votre appareil.
hi: अगले पेज पर आपको 24 शब्दों की एक श्रृंखला दिखाई देगी। यह आपकी अद्वितीय और निजी एन्क्रिप्शन कुंजी है और लॉगआउट, डिवाइस खो जाने या खराब होने की स्थिति में आपके नोट्स को रिकवर करने का यह एकमात्र तरीका है।
id: Di halaman berikutnya Anda akan melihat 24 kata. Ini adalah kunci enkripsi pribadi yang unik bagi Anda dan merupakan SATU-SATUNYA cara untuk memulihkan catatan Anda jika Anda keluar (logout), kehilangan perangkat, atau perangkat rusak.
it: Nella prossima pagina vedrai una serie di 24 parole. Questa è la tua chiave di cifratura univoca e privata ed è l'UNICO modo per recuperare le tue note in caso di disconnessione, smarrimento o malfunzionamento del dispositivo.
ja: 次のページで24個の単語が表示されます。これはあなた固有の非公開暗号化キーです。ログアウト、端末の紛失、故障が発生した場合、メモを復元できる唯一の方法です。
ko: 다음 페이지에는 24개의 단어가 표시됩니다. 이는 귀하만의 고유하고 비공개인 암호화 키이며, 로그아웃, 기기 분실 또는 오작동 시 노트를 복구할 수 있는 유일한 방법입니다.
nl: Op de volgende pagina krijg je een reeks van 24 woorden te zien. Dit is je unieke en privé-versleutelingssleutel en het is de ENIGE manier om je notities te herstellen in het geval van uitloggen, verlies van het apparaat of een storing.
ru: На следующей странице вы увидите список из 24 слов. Это ваш уникальный и личный ключ шифрования. Это ЕДИНСТВЕННЫЙ способ восстановить доступ к заметкам в случае выхода из аккаунта, потери или поломки устройства.
th: ในหน้าถัดไป คุณจะเห็นคำ 24 คำ นี่คือคีย์การเข้ารหัสลับเฉพาะตัวและเป็นส่วนตัวของคุณ ซึ่งเป็นวิธีเดียวในการกู้คืนบันทึกของคุณในกรณีที่คุณออกจากระบบ อุปกรณ์หาย หรืออุปกรณ์ทำงานผิดปกติ
tr: Bir sonraki sayfada 24 kelimeden oluşan bir dizi göreceksiniz. Bu sizin benzersiz ve özel şifreleme anahtarınızdır ve oturum kapatma, cihaz kaybı veya arıza durumunda notlarınızı kurtarmanın TEK yoludur.
uk: На наступній сторінці ви побачите 24 слова. Це ваш унікальний і приватний ключ шифрування, і це ЄДИНИЙ спосіб відновити ваші нотатки у разі виходу з облікового запису, втрати чи поломки пристрою.
vi: Ở trang tiếp theo, bạn sẽ thấy một chuỗi gồm 24 từ. Đây là khóa mã hóa duy nhất và riêng tư của bạn, và đây là cách DUY NHẤT để khôi phục ghi chú trong trường hợp bạn đăng xuất, mất thiết bị hoặc thiết bị gặp sự cố.
zh: 在下一页，您将看到一组 24 个单词。这是您唯一且私密的加密密钥，也是在退出登录、设备丢失或故障时恢复笔记的唯一途径。

# accessKeyNoticeDescription2
source: We do not store the key. It is YOUR responsibility to store it in a safe place outside of {appName} app.
ar: نحن لا نقوم بتخزين المفتاح. تقع على عاتقك مسؤولية حفظه في مكان آمن خارج تطبيق {appName}.
de: Wir speichern diesen Schlüssel nicht. Es liegt in DEINER Verantwortung, ihn an einem sicheren Ort außerhalb der {appName}-App aufzubewahren.
el: Δεν αποθηκεύουμε το κλειδί. Είναι ΔΙΚΗ ΣΑΣ ευθύνη να το αποθηκεύσετε σε ασφαλές μέρος εκτός της εφαρμογής {appName}.
es: No guardamos esta clave. Es TU responsabilidad almacenarla en un lugar seguro fuera de la aplicación {appName}.
fa: ما این کلید را ذخیره نمی‌کنیم. مسئولیت نگهداری آن در مکانی امن و خارج از برنامه {appName} بر عهده شماست.
fr: Nous ne stockons pas la clé. Il est de VOTRE responsabilité de la conserver en lieu sûr, en dehors de l'application {appName}.
hi: हम इस कुंजी को स्टोर नहीं करते हैं। इसे {appName} ऐप के बाहर किसी सुरक्षित स्थान पर रखना आपकी जिम्मेदारी है।
id: Kami tidak menyimpan kunci tersebut. Adalah tanggung jawab ANDA untuk menyimpannya di tempat yang aman di luar aplikasi {appName}.
it: Non memorizziamo la chiave. È TUA responsabilità conservarla in un luogo sicuro al di fuori dell'app {appName}.
ja: 当社はキーを保存しません。{appName}アプリの外部で安全な場所に保管するのはあなたの責任です。
ko: 저희는 이 키를 저장하지 않습니다. {appName} 앱 외부의 안전한 장소에 직접 보관하는 것은 귀하의 책임입니다.
nl: Wij slaan de sleutel niet op. Het is JOUW verantwoordelijkheid om deze op een veilige plek buiten de {appName}-app te bewaren.
ru: Мы не храним этот ключ. ВАША обязанность — сохранить его в надежном месте вне приложения {appName}.
th: เราไม่ได้จัดเก็บคีย์นี้ไว้ เป็นความรับผิดชอบของคุณที่จะต้องเก็บคีย์นี้ไว้ในที่ปลอดภัยภายนอกแอป {appName}
tr: Anahtarı biz saklamıyoruz. Onu {appName} uygulaması dışında güvenli bir yerde saklamak SİZİN sorumluluğunuzdadır.
uk: Ми не зберігаємо цей ключ. Вашим обов'язком є зберегти його в надійному місці поза межами програми {appName}.
vi: Chúng tôi không lưu trữ khóa này. Bạn CÓ TRÁCH NHIỆM lưu trữ nó ở một nơi an toàn bên ngoài ứng dụng {appName}.
zh: 我们不会存储此密钥。您有责任将其妥善存放在 {appName} 应用程序之外的安全地方。

source: I understand. Show me the key.
ar: أفهم ذلك. أظهر لي المفتاح.
de: Ich habe verstanden. Schlüssel anzeigen.
el: Καταλαβαίνω. Δείξε μου το κλειδί.
es: Entendido. Muéstrame la clave.
fa: متوجه شدم. کلید را نشانم بده.
fr: Je comprends. Afficher la clé.
hi: मैं समझ गया। चाबी दिखाएं।
id: Saya mengerti. Tampilkan kuncinya.
it: Ho capito. Mostrami la chiave.
ja: 理解しました。 キーを表示する
ko: 이해했습니다. 키를 보여주세요.
nl: Ik begrijp het. Toon de sleutel.
ru: Я понимаю. Показать ключ
th: ฉันเข้าใจแล้ว แสดงคีย์ให้ฉันดู
tr: Anlıyorum. Anahtarı göster.
uk: Я розумію. Показати ключ.
vi: Tôi đã hiểu. Hiển thị khóa cho tôi.
zh: 我已理解。 显示密钥。

# selectGroupToViewNotes
source: Select a group to view notes
ar: اختر مجموعة لعرض الملاحظات
de: Wähle eine Gruppe, um Notizen anzuzeigen
el: Επιλέξτε μια ομάδα για να δείτε τις σημειώσεις
es: Selecciona un grupo para ver las notas
fa: برای مشاهده یادداشت‌ها، یک گروه انتخاب کنید
fr: Sélectionnez un groupe pour voir les notes
hi: नोट्स देखने के लिए एक समूह चुनें
id: Pilih grup untuk melihat catatan
it: Seleziona un gruppo per vedere le note
ja: メモを表示するグループを選択
ko: 노트를 보려면 그룹을 선택하세요
nl: Selecteer een groep om notities te bekijken
ru: Выберите группу, чтобы увидеть заметки
th: เลือกกลุ่มเพื่อดูบันทึก
tr: Notları görüntülemek için bir grup seçin
uk: Виберіть групу, щоб переглянути нотатки
vi: Chọn một nhóm để xem ghi chú
zh: 选择一个群组以查看笔记

# accessKeyShareText
source: Here is your access key.
ar: إليك مفتاح الوصول الخاص بك.
de: Hier ist dein Zugangsschlüssel.
el: Ορίστε το κλειδί πρόσβασής σας.
es: Aquí tienes tu clave de acceso.
fa: این کلید دسترسی شماست.
fr: Voici votre clé d'accès.
hi: यह रही आपकी एक्सेस की।
id: Ini adalah kunci akses Anda.
it: Ecco la tua chiave di accesso.
ja: アクセスキーはこちらです。
ko: 귀하의 액세스 키입니다.
nl: Hier is je toegangssleutel.
ru: Вот ваш ключ доступа.
th: นี่คือคีย์เข้าถึงของคุณ
tr: Erişim anahtarınız burada.
uk: Ось ваш ключ доступу.
vi: Đây là khóa truy cập của bạn.
zh: 这是您的访问密钥。

source: Please try again.
ar: يرجى المحاولة مجدداً.
de: Bitte versuche es erneut.
el: Παρακαλώ προσπαθήστε ξανά.
es: Por favor, inténtalo de nuevo.
fa: لطفاً دوباره تلاش کنید.
fr: Veuillez réessayer.
hi: कृपया पुनः प्रयास करें।
id: Silakan coba lagi.
it: Per favore, riprova.
ja: 再試行してください。
ko: 다시 시도해 주세요.
nl: Probeer het opnieuw.
ru: Пожалуйста, попробуйте еще раз.
th: โปรดลองใหม่อีกครั้ง
tr: Lütfen tekrar deneyin.
uk: Будь ласка, спробуйте ще раз.
vi: Vui lòng thử lại.
zh: 请重试。

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
fa: در حافظه موقت کپی شد
fr: Copié dans le presse-papier
hi: क्लिपबोर्ड पर कॉपी किया गया
id: Disalin ke papan klip
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사되었습니다
nl: Gekopieerd naar klembord
ru: Скопировано в буфер обмена
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào bộ nhớ tạm
zh: 已复制到剪贴板

# accessKeyTitle
source: Access Key
ar: مفتاح الوصول
de: Zugangsschlüssel
el: Κλειδί πρόσβασης
es: Clave de acceso
fa: کلید دسترسی
fr: Clé d'accès
hi: एक्सेस की
id: Kunci Akses
it: Chiave di accesso
ja: アクセスキー
ko: 액세스 키
nl: Toegangssleutel
ru: Ключ доступа
th: คีย์เข้าถึง
tr: Erişim Anahtarı
uk: Ключ доступу
vi: Khóa truy cập
zh: 访问密钥

# accessKeyDescription
source: Please save this key in a secure place. You'll need it to sync notes on another device.
ar: يرجى حفظ هذا المفتاح في مكان آمن. ستحتاجه لمزامنة ملاحظاتك على جهاز آخر.
de: Bitte bewahre diesen Schlüssel an einem sicheren Ort auf. Du benötigst ihn, um Notizen auf einem anderen Gerät zu synchronisieren.
el: Παρακαλώ αποθηκεύστε αυτό το κλειδί σε ασφαλές μέρος. Θα το χρειαστείτε για να συγχρονίσετε τις σημειώσεις σας σε άλλη συσκευή.
es: Por favor, guarda esta clave en un lugar seguro. La necesitarás para sincronizar notas en otro dispositivo.
fa: لطفاً این کلید را در مکانی امن ذخیره کنید. برای همگام‌سازی یادداشت‌ها روی دستگاه دیگر به آن نیاز خواهید داشت.
fr: Veuillez enregistrer cette clé dans un endroit sûr. Vous en aurez besoin pour synchroniser vos notes sur un autre appareil.
hi: कृपया इस कुंजी को सुरक्षित स्थान पर सहेजें। अन्य डिवाइस पर नोट्स सिंक करने के लिए आपको इसकी आवश्यकता होगी।
id: Harap simpan kunci ini di tempat yang aman. Anda akan membutuhkannya untuk menyinkronkan catatan di perangkat lain.
it: Per favore, salva questa chiave in un posto sicuro. Ti servirà per sincronizzare le note su un altro dispositivo.
ja: このキーを安全な場所に保存してください。別の端末でメモを同期する際に必要になります。
ko: 이 키를 안전한 곳에 저장하세요. 다른 기기에서 노트를 동기화할 때 필요합니다.
nl: Sla deze sleutel op een veilige plek op. Je hebt hem nodig om notities te synchroniseren op een ander apparaat.
ru: Пожалуйста, сохраните этот ключ в надежном месте. Он понадобится вам для синхронизации заметок на другом устройстве.
th: โปรดบันทึกคีย์นี้ไว้ในที่ปลอดภัย คุณจะต้องใช้เพื่อซิงค์บันทึกบนอุปกรณ์อื่น
tr: Lütfen bu anahtarı güvenli bir yerde saklayın. Notları başka bir cihazda senkronize etmek için buna ihtiyacınız olacak.
uk: Будь ласка, збережіть цей ключ у надійному місці. Він знадобиться вам для синхронізації нотаток на іншому пристрої.
vi: Vui lòng lưu khóa này ở nơi an toàn. Bạn sẽ cần nó để đồng bộ ghi chú trên thiết bị khác.
zh: 请将此密钥保存在安全的地方。在其他设备上同步笔记时需要用到它。

# copyLabel
source: Copy
ar: نسخ
de: Kopieren
el: Αντιγραφή
es: Copiar
fa: کپی
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
ru: Копировать
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制

# downloadAsTextFileLabel
source: Download as Text File
ar: تنزيل كملف نصي
de: Als Textdatei herunterladen
el: Λήψη ως αρχείο κειμένου
es: Descargar como archivo de texto
fa: دانلود به صورت فایل متنی
fr: Télécharger en tant que fichier texte
hi: टेक्स्ट फ़ाइल के रूप में डाउनलोड करें
id: Unduh sebagai File Teks
it: Scarica come file di testo
ja: テキストファイルとしてダウンロード
ko: 텍스트 파일로 다운로드
nl: Downloaden als tekstbestand
ru: Скачать как текстовый файл
th: ดาวน์โหลดเป็นไฟล์ข้อความ
tr: Metin Dosyası Olarak İndir
uk: Завантажити як текстовий файл
vi: Tải xuống dưới dạng tệp văn bản
zh: 下载为文本文件

# continueLabel
source: Continue
ar: متابعة
de: Weiter
el: Συνέχεια
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh: 继续

source: Please authenticate
ar: يرجى المصادقة
de: Bitte authentifizieren
el: Παρακαλώ κάντε ταυτοποίηση
es: Autentícate, por favor
fa: لطفاً احراز هویت کنید
fr: Veuillez vous authentifier
hi: कृपया प्रमाणित करें
id: Harap autentikasi
it: Per favore, autenticati
ja: 認証してください
ko: 인증해 주세요
nl: Graag verifiëren
ru: Пожалуйста, пройдите аутентификацию
th: โปรดยืนยันตัวตน
tr: Lütfen kimlik doğrulaması yapın
uk: Будь ласка, пройдіть автентифікацію
vi: Vui lòng xác thực
zh: 请进行身份验证

source: Could not create
ar: تعذر الإنشاء
de: Erstellung fehlgeschlagen
el: Δεν ήταν δυνατή η δημιουργία
es: No se pudo crear
fa: ایجاد نشد
fr: Création impossible
hi: बनाया नहीं जा सका
id: Gagal membuat
it: Impossibile creare
ja: 作成できませんでした
ko: 생성할 수 없습니다
nl: Kon niet aanmaken
ru: Не удалось создать
th: ไม่สามารถสร้างได้
tr: Oluşturulamadı
uk: Не вдалося створити
vi: Không thể tạo
zh: 无法创建

source: Could not share file
ar: تعذر مشاركة الملف
de: Datei konnte nicht geteilt werden
el: Δεν ήταν δυνατή η κοινή χρήση του αρχείου
es: No se pudo compartir el archivo
fa: اشتراک‌گذاری فایل انجام نشد
fr: Partage de fichier impossible
hi: फ़ाइल शेयर नहीं की जा सकी
id: Gagal membagikan file
it: Impossibile condividere il file
ja: ファイルを共有できませんでした
ko: 파일을 공유할 수 없습니다
nl: Kon bestand niet delen
ru: Не удалось отправить файл
th: ไม่สามารถแชร์ไฟล์ได้
tr: Dosya paylaşılamadı
uk: Не вдалося поділитися файлом
vi: Không thể chia sẻ tệp
zh: 无法共享文件

# hereIsTheBackupFile
source: Here is the backup file for your app.
ar: إليك ملف النسخ الاحتياطي للتطبيق.
de: Hier ist die Sicherungsdatei deiner App.
el: Ορίστε το αρχείο αντιγράφου ασφαλείας για την εφαρμογή σας.
es: Aquí tienes el archivo de copia de seguridad de tu aplicación.
fa: این فایل پشتیبان برنامه شماست.
fr: Voici le fichier de sauvegarde de votre application.
hi: यह रहा आपके ऐप का बैकअप फ़ाइल।
id: Ini adalah file cadangan untuk aplikasi Anda.
it: Ecco il file di backup per la tua app.
ja: アプリのバックアップファイルです。
ko: 앱 백업 파일입니다.
nl: Hier is het back-upbestand voor je app.
ru: Вот файл резервной копии вашего приложения.
th: นี่คือไฟล์สำรองข้อมูลสำหรับแอปของคุณ
tr: Uygulamanızın yedek dosyası burada.
uk: Ось файл резервної копії для вашої програми.
vi: Đây là tệp sao lưu cho ứng dụng của bạn.
zh: 这是您的应用备份文件。

# errorTitle
source: Error
ar: خطأ
de: Fehler
el: Σφάλμα
fa: خطا
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh: 错误

# backupLabel
source: Backup
ar: نسخ احتياطي
de: Sicherung
el: Αντίγραφο ασφαλείας
es: Copia de seguridad
fa: پشتیبان‌گیری
fr: Sauvegarde
hi: बैकअप
id: Cadangkan
ja: バックアップ
ko: 백업
ru: Резервная копия
th: สำรองข้อมูล
tr: Yedekle
uk: Резервна копія
vi: Sao lưu
zh: 备份

# restoreLabel
source: Restore
ar: استعادة
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fa: بازیابی
fr: Restaurer
hi: रीस्टोर करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
ru: Восстановить
th: กู้คืน
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh: 恢复

# leaveAReviewLabel
source: Leave a review
ar: اترك تقييماً
de: Bewertung abgeben
el: Αφήστε μια κριτική
es: Dejar una reseña
fa: ثبت دیدگاه
fr: Laisser un avis
hi: समीक्षा लिखें
id: Beri ulasan
it: Lascia una recensione
ja: レビューを投稿
ko: 리뷰 남기기
nl: Schrijf een beoordeling
ru: Оставить отзыв
th: รีวิวแอป
tr: Değerlendirme bırak
uk: Залишити відгук
vi: Để lại đánh giá
zh: 留下评价

# shareLabel
source: Share
ar: مشاركة
de: Teilen
el: Κοινοποίηση
es: Compartir
fa: اشتراک‌گذاری
fr: Partager
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
ru: Поделиться
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享

# desktopAppLinkLabel
source: Desktop App
ar: تطبيق سطح المكتب
el: Εφαρμογή για υπολογιστή
es: Aplicación de escritorio
fa: نسخه دسکتاپ
fr: Application de bureau
hi: डेस्कटॉप ऐप
id: Aplikasi Desktop
it: App Desktop
ja: デスクトップアプリ
ko: 데스크톱 앱
ru: Десктопное приложение
th: แอปเดสก์ท็อป
tr: Masaüstü Uygulaması
uk: Десктопна версія
vi: Ứng dụng máy tính
zh: 桌面版应用

# loggingLabel
source: Logging
ar: السجلات
de: Protokollierung
el: Καταγραφή
es: Registro (Logging)
fa: لاگ‌ها
fr: Journalisation
hi: लॉगिंग
id: Pencatatan (Logging)
ja: ログ記録
ko: 로깅
ru: Логирование
th: การบันทึกข้อมูล (Logging)
tr: Günlük Kaydı
uk: Ведення журналів
vi: Ghi nhật ký
zh: 日志记录

# versionLabel
source: Version: {version}
ar: الإصدار: {version}
el: Έκδοση: {version}
es: Versión: {version}
fa: نسخه: {version}
hi: वर्जन: {version}
id: Versi: {version}
it: Versione: {version}
ja: バージョン: {version}
ko: 버전: {version}
nl: Versie: {version}
ru: Версия: {version}
th: เวอร์ชัน: {version}
tr: Sürüm: {version}
uk: Версія: {version}
vi: Phiên bản: {version}
zh: 版本：{version}

# loadingLabel
source: Loading...
ar: جاري التحميل...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
fa: در حال بارگذاری...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
ru: Загрузка...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh: 加载中...

# restoredLabel
source: Restored.
ar: تم الاستعادة.
de: Wiederhergestellt.
el: Αποκαταστάθηκε.
es: Restaurado.
fa: بازیابی شد.
fr: Restauré.
hi: रिस्टोर किया गया।
id: Dipulihkan.
it: Ripristinato.
ja: 復元しました。
ko: 복원됨.
nl: Hersteld.
ru: Восстановлено.
th: กู้คืนแล้ว
tr: Geri yüklendi.
uk: Відновлено.
vi: Đã khôi phục.
zh: 已恢复。

# deletedPermanentlyLabel
source: Deleted permanently.
ar: تم الحذف نهائياً.
de: Dauerhaft gelöscht.
el: Διαγράφηκε μόνιμα.
es: Eliminado permanentemente.
fa: به‌طور دائم حذف شد.
fr: Supprimé définitivement.
hi: स्थायी रूप से हटा दिया गया।
id: Dihapus permanen.
it: Eliminato definitivamente.
ja: 完全に削除しました。
ko: 영구 삭제됨.
nl: Permanent verwijderd.
ru: Удалено навсегда.
th: ลบถาวรแล้ว
tr: Kalıcı olarak silindi.
uk: Видалено назавжди.
vi: Đã xóa vĩnh viễn.
zh: 已永久删除。

# mediaTitle
source: Media
ar: الوسائط
de: Medien
el: Πολυμέσα
es: Multimedia
fa: رسانه
fr: Média
hi: मीडिया
ja: メディア
ko: 미디어
ru: Медиа
th: สื่อ
tr: Medya
uk: Медіа
vi: Phương tiện
zh: 媒体

source: Invalid word list
ar: قائمة كلمات غير صالحة
de: Ungültige Wortliste
el: Μη έγκυρη λίστα λέξεων
es: Lista de palabras no válida
fa: لیست کلمات نامعتبر
fr: Liste de mots invalide
hi: अमान्य शब्द सूची
id: Daftar kata tidak valid
it: Lista di parole non valida
ja: 無効な単語リスト
ko: 잘못된 단어 목록
nl: Ongeldige woordenlijst
ru: Неверный список слов
th: รายการคำไม่ถูกต้อง
tr: Geçersiz kelime listesi
uk: Недійсний список слів
vi: Danh sách từ không hợp lệ
zh: 单词列表无效

source: Enter your 24-word phrase
ar: أدخل عبارة الاسترداد المكونة من 24 كلمة
de: Gib deine 24-Wörter-Phrase ein
el: Εισαγάγετε τη φράση 24 λέξεων
es: Ingresa tu frase de 24 palabras
fa: عبارت ۲۴ کلمه‌ای خود را وارد کنید
fr: Saisissez votre phrase de 24 mots
hi: अपना 24-शब्दों का वाक्यांश दर्ज करें
id: Masukkan 24 kata frasa Anda
it: Inserisci la tua frase di 24 parole
ja: 24単語のフレーズを入力
ko: 24개 단어 구문을 입력하세요
nl: Voer je 24-woordige zin in
ru: Введите вашу фразу из 24 слов
th: ป้อนวลีกู้คืน 24 คำของคุณ
tr: 24 kelimelik ifadenizi girin
uk: Введіть вашу фразу з 24 слів
vi: Nhập cụm từ 24 từ của bạn
zh: 输入您的 24 个单词短语

source: Enter your recovery phrase here
ar: أدخل عبارة الاسترداد هنا
de: Gib hier deine Wiederherstellungsphrase ein
el: Εισαγάγετε εδώ τη φράση ανάκτησης
es: Ingresa aquí tu frase de recuperación
fa: عبارت بازیابی خود را اینجا وارد کنید
fr: Saisissez votre phrase de récupération ici
hi: अपना रिकवरी फ्रेज़ यहाँ दर्ज करें
id: Masukkan frasa pemulihan Anda di sini
it: Inserisci qui la tua frase di recupero
ja: ここにリカバリーフレーズを入力してください
ko: 복구 구문을 여기에 입력하세요
nl: Voer hier je herstelzin in
ru: Введите фразу для восстановления здесь
th: ป้อนวลีกู้คืนของคุณที่นี่
tr: Kurtarma ifadenizi buraya girin
uk: Введіть вашу фразу відновлення тут
vi: Nhập cụm từ khôi phục của bạn tại đây
zh: 在此输入您的恢复短语

source: Please enter your recovery phrase
ar: يرجى إدخال عبارة الاسترداد الخاصة بك
de: Bitte gib deine Wiederherstellungsphrase ein
el: Παρακαλώ εισαγάγετε τη φράση ανάκτησης
es: Por favor, ingresa tu frase de recuperación
fa: لطفاً عبارت بازیابی خود را وارد کنید
fr: Veuillez saisir votre phrase de récupération
hi: कृपया अपना रिकवरी वाक्यांश दर्ज करें
id: Harap masukkan frasa pemulihan Anda
it: Per favore, inserisci la tua frase di recupero
ja: リカバリーフレーズを入力してください
ko: 복구 구문을 입력해 주세요
nl: Voer je herstelzin in
ru: Пожалуйста, введите вашу фразу для восстановления
th: โปรดป้อนวลีกู้คืนของคุณ
tr: Lütfen kurtarma ifadenizi girin
uk: Будь ласка, введіть фразу відновлення
vi: Vui lòng nhập cụm từ khôi phục của bạn
zh: 请输入您的恢复短语

# recoveryPhraseMustContain24Words
source: Recovery phrase must contain exactly 24 words
ar: يجب أن تحتوي عبارة الاسترداد على 24 كلمة بالضبط
de: Die Wiederherstellungsphrase muss genau 24 Wörter enthalten
el: Η φράση ανάκτησης πρέπει να περιέχει ακριβώς 24 λέξεις
es: La frase de recuperación debe contener exactamente 24 palabras
fa: عبارت بازیابی باید دقیقاً ۲۴ کلمه باشد
fr: La phrase de récupération doit contenir exactement 24 mots
hi: रिकवरी वाक्यांश में ठीक 24 शब्द होने चाहिए
id: Frasa pemulihan harus berisi tepat 24 kata
it: La frase di recupero deve contenere esattamente 24 parole
ja: リカバリーフレーズは24単語である必要があります
ko: 복구 구문은 정확히 24개의 단어여야 합니다
nl: De herstelzin moet exact 24 woorden bevatten
ru: Фраза для восстановления должна состоять ровно из 24 слов
th: วลีกู้คืนต้องมี 24 คำพอดี
tr: Kurtarma ifadesi tam olarak 24 kelime içermelidir
uk: Фраза відновлення повинна містити рівно 24 слова
vi: Cụm từ khôi phục phải chứa chính xác 24 từ
zh: 恢复短语必须正好包含 24 个单词

# submitLabel
source: Submit
ar: إرسال
de: Absenden
el: Υποβολή
es: Enviar
fa: ثبت
fr: Soumettre
hi: सबमिट करें
id: Kirim
it: Invia
ja: 送信
ko: 제출
nl: Verzenden
ru: Отправить
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 提交

# orLabel
source: Or
ar: أو
de: Oder
el: Ή
es: O
fa: یا
fr: Ou
hi: या
id: Atau
it: O
ja: または
ko: 또는
nl: Of
ru: Или
th: หรือ
tr: Veya
uk: Або
vi: Hoặc
zh: 或

# selectTxtFileLabel
source: Select .txt File
ar: اختر ملف .txt
de: .txt-Datei auswählen
el: Επιλογή αρχείου .txt
es: Seleccionar archivo .txt
fa: انتخاب فایل .txt
fr: Sélectionner un fichier .txt
hi: .txt फ़ाइल चुनें
id: Pilih File .txt
it: Seleziona file .txt
ja: .txtファイルを選択
ko: .txt 파일 선택
nl: Selecteer .txt-bestand
ru: Выберите .txt файл
th: เลือกไฟล์ .txt
tr: .txt Dosyası Seç
uk: Вибрати .txt файл
vi: Chọn tệp .txt
zh: 选择 .txt 文件

# failureTitle
source: Failure
ar: فشل
de: Fehler
el: Αποτυχία
es: Fallo
fa: شکست
fr: Échec
hi: विफलता
id: Kegagalan
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
ru: Сбой
th: ไม่สำเร็จ
tr: Hata
uk: Помилка
vi: Thất bại
zh: 失败

source: Invalid password key
ar: مفتاح كلمة المرور غير صالح
de: Ungültiger Passwortschlüssel
el: Μη έγκυρο κλειδί κωδικού πρόσβασης
es: Clave de contraseña no válida
fa: کلید رمز عبور نامعتبر
fr: Clé de mot de passe invalide
hi: अमान्य पासवर्ड की
id: Kunci sandi tidak valid
it: Chiave password non valida
ja: 無効なパスワードキー
ko: 잘못된 비밀번호 키
nl: Ongeldige wachtwoordsleutel
ru: Неверный пароль
th: คีย์รหัสผ่านไม่ถูกต้อง
tr: Geçersiz parola anahtarı
uk: Недійсний пароль-ключ
vi: Khóa mật khẩu không hợp lệ
zh: 密码密钥无效

# enableSyncTitle
source: Enable Sync
ar: تفعيل المزامنة
de: Synchronisierung aktivieren
el: Ενεργοποίηση συγχρονισμού
es: Habilitar sincronización
fa: فعال‌سازی همگام‌سازی
fr: Activer la synchronisation
hi: सिंक सक्षम करें
id: Aktifkan Sinkronisasi
it: Abilita sincronizzazione
ja: 同期を有効にする
ko: 동기화 활성화
nl: Synchronisatie inschakelen
ru: Включить синхронизацию
th: เปิดใช้งานการซิงค์
tr: Senkronizasyonu Etkinleştir
uk: Увімкнути синхронізацію
vi: Bật đồng bộ
zh: 启用同步
