Repository: jeerovan/ntsapp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fr, hi, id, it, ja, ko, nl, ru, th, tr, uk, vi, zh

# grantPermissionButtonLabel
source: Grant permission
ar: منح الإذن
de: Berechtigung erteilen
el: Παροχή άδειας
es: Conceder permiso
fa: اعطای مجوز
fr: Accorder l'autorisation
hi: अनुमति दें
id: Berikan izin
it: Concedi autorizzazione
ja: 権限を許可
ko: 권한 부여
nl: Toestemming verlenen
ru: Предоставить разрешение
th: ให้สิทธิ์
tr: İzin ver
uk: Надати дозвіл
vi: Cấp quyền
zh: 授予权限

# pageDummyTitle
source: Page Dummy
ar: صفحة تجريبية
de: Dummy-Seite
el: Σελίδα δοκιμής
es: Página de prueba
fa: صفحه آزمایشی
fr: Page factice
hi: पेज डमी
id: Halaman Dummy
it: Pagina prova
ja: ページダミー
ko: 페이지 더미
nl: Dummy-pagina
ru: Тестовая страница
th: หน้าทดสอบ (Dummy)
tr: Sayfa Örneği
uk: Заглушка сторінки
vi: Trang thử nghiệm
zh: 页面虚拟

# simulateButtonLabel
source: Simulate
ar: محاكاة
de: Simulieren
el: Προσομοίωση
es: Simular
fa: شبیه‌سازی
fr: Simuler
hi: सिम्युलेट करें
id: Simulasikan
it: Simula
ja: シミュレート
ko: 시뮬레이션
nl: Simuleren
ru: Симулировать
th: จำลอง
tr: Simüle et
uk: Симулювати
vi: Mô phỏng
zh: 模拟

# selectCategoryTitle
source: Select category
ar: اختر فئة
de: Kategorie auswählen
el: Επιλογή κατηγορίας
es: Seleccionar categoría
fa: انتخاب دسته‌بندی
fr: Sélectionner une catégorie
hi: श्रेणी चुनें
id: Pilih kategori
it: Seleziona categoria
ja: カテゴリーを選択
ko: 카테고리 선택
nl: Categorie selecteren
ru: Выбрать категорию
th: เลือกหมวดหมู่
tr: Kategori seç
uk: Вибрати категорію
vi: Chọn danh mục
zh: 选择分类

# addCategoryTitle
source: Add category
ar: إضافة فئة
de: Kategorie hinzufügen
el: Προσθήκη κατηγορίας
es: Añadir categoría
fa: افزودن دسته‌بندی
fr: Ajouter une catégorie
hi: श्रेणी जोड़ें
id: Tambah kategori
it: Aggiungi categoria
ja: カテゴリーを追加
ko: 카테고리 추가
nl: Categorie toevoegen
ru: Добавить категорию
th: เพิ่มหมวดหมู่
tr: Kategori ekle
uk: Додати категорію
vi: Thêm danh mục
zh: 添加分类

# editCategoryTitle
source: Edit category
ar: تعديل فئة
de: Kategorie bearbeiten
el: Επεξεργασία κατηγορίας
es: Editar categoría
fa: ویرایش دسته‌بندی
fr: Modifier la catégorie
hi: श्रेणी संपादित करें
id: Edit kategori
it: Modifica categoria
ja: カテゴリーを編集
ko: 카테고리 수정
nl: Categorie bewerken
ru: Редактировать категорию
th: แก้ไขหมวดหมู่
tr: Kategoriyi düzenle
uk: Редагувати категорію
vi: Chỉnh sửa danh mục
zh: 编辑分类

# categoryTitleHint
source: Category title
ar: عنوان الفئة
de: Kategorietitel
el: Τίτλος κατηγορίας
es: Título de la categoría
fa: عنوان دسته‌بندی
fr: Titre de la catégorie
hi: श्रेणी का शीर्षक
id: Judul kategori
it: Titolo categoria
ja: カテゴリーのタイトル
ko: 카테고리 제목
nl: Categorietitel
ru: Название категории
th: ชื่อหมวดหมู่
tr: Kategori başlığı
uk: Назва категорії
vi: Tiêu đề danh mục
zh: 分类标题

# colorLabel
source: Color
ar: اللون
de: Farbe
el: Χρώμα
fa: رنگ
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
nl: Kleur
ru: Цвет
th: สี
tr: Renk
uk: Колір
vi: Màu sắc
zh: 颜色

# changeColorLabel
source: Change color
ar: تغيير اللون
de: Farbe ändern
el: Αλλαγή χρώματος
es: Cambiar color
fa: تغییر رنگ
fr: Changer la couleur
hi: रंग बदलें
id: Ubah warna
it: Cambia colore
ja: 色を変更
ko: 색상 변경
nl: Kleur wijzigen
ru: Изменить цвет
th: เปลี่ยนสี
tr: Rengi değiştir
uk: Змінити колір
vi: Thay đổi màu sắc
zh: 更改颜色

# deviceDisabledMessage
source: Device disabled!
ar: الجهاز معطل!
de: Gerät deaktiviert!
el: Η συσκευή απενεργοποιήθηκε!
es: ¡Dispositivo desactivado!
fa: دستگاه غیرفعال شد!
fr: Appareil désactivé !
hi: डिवाइस अक्षम है!
id: Perangkat dinonaktifkan!
it: Dispositivo disabilitato!
ja: 端末が無効です！
ko: 기기 비활성화됨!
nl: Apparaat uitgeschakeld!
ru: Устройство отключено!
th: อุปกรณ์ถูกปิดใช้งาน!
tr: Cihaz devre dışı bırakıldı!
uk: Пристрій вимкнено!
vi: Thiết bị đã bị vô hiệu hóa!
zh: 设备已禁用！

# cannotRemoveThisDeviceMessage
source: Can't remove this device!
ar: لا يمكن إزالة هذا الجهاز!
de: Dieses Gerät kann nicht entfernt werden!
el: Δεν είναι δυνατή η αφαίρεση αυτής της συσκευής!
es: ¡No se puede eliminar este dispositivo!
fa: نمی‌توان این دستگاه را حذف کرد!
fr: Impossible de supprimer cet appareil !
hi: इस डिवाइस को नहीं हटा सकते!
id: Tidak dapat menghapus perangkat ini!
it: Impossibile rimuovere questo dispositivo!
ja: この端末は削除できません！
ko: 이 기기를 삭제할 수 없습니다!
nl: Kan dit apparaat niet verwijderen!
ru: Невозможно удалить это устройство!
th: ไม่สามารถนำอุปกรณ์นี้ออกได้!
tr: Bu cihaz kaldırılamaz!
uk: Не можна видалити цей пристрій!
vi: Không thể xóa thiết bị này!
zh: 无法移除此设备！

# confirmRemoveTitle
source: Confirm Remove
ar: تأكيد الإزالة
de: Entfernen bestätigen
el: Επιβεβαίωση αφαίρεσης
es: Confirmar eliminación
fa: تأیید حذف
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
id: Konfirmasi Hapus
it: Conferma rimozione
ja: 削除の確認
ko: 삭제 확인
nl: Verwijderen bevestigen
ru: Подтвердите удаление
th: ยืนยันการนำออก
tr: Kaldırmayı Onayla
uk: Підтвердити видалення
vi: Xác nhận xóa
zh: 确认移除

# confirmRemoveDeviceContent
source: Are you sure? This will delete all the data on the device.
ar: هل أنت متأكد؟ سيؤدي هذا إلى حذف جميع البيانات الموجودة على الجهاز.
de: Sind Sie sicher? Dies löscht alle Daten auf dem Gerät.
el: Είστε σίγουροι; Αυτό θα διαγράψει όλα τα δεδομένα στη συσκευή.
es: ¿Estás seguro? Esto eliminará todos los datos en el dispositivo.
fa: مطمئن هستید؟ این کار تمام داده‌های روی این دستگاه را حذف می‌کند.
fr: Êtes-vous sûr ? Cela supprimera toutes les données sur cet appareil.
hi: क्या आप सुनिश्चित हैं? यह डिवाइस पर मौजूद सभी डेटा को हटा देगा।
id: Anda yakin? Ini akan menghapus semua data di perangkat tersebut.
it: Sei sicuro? Questo eliminerà tutti i dati sul dispositivo.
ja: よろしいですか？この端末上のすべてのデータが削除されます。
ko: 정말 삭제하시겠습니까? 기기의 모든 데이터가 삭제됩니다.
nl: Weet je het zeker? Dit verwijdert alle gegevens op dit apparaat.
ru: Вы уверены? Это приведет к удалению всех данных на устройстве.
th: คุณแน่ใจหรือไม่? การดำเนินการนี้จะลบข้อมูลทั้งหมดบนอุปกรณ์ดังกล่าว
tr: Emin misiniz? Bu, cihazdaki tüm verileri silecektir.
uk: Ви впевнені? Це призведе до видалення всіх даних на пристрої.
vi: Bạn có chắc không? Hành động này sẽ xóa tất cả dữ liệu trên thiết bị này.
zh: 确定吗？这将删除该设备上的所有数据。

# okButtonLabel
source: OK
ar: موافق
es: Aceptar
fa: باشه
hi: ठीक है
ko: 확인
th: ตกลง
tr: TAMAM
uk: ОК
zh: 确定

# registeredDevicesTitle
source: Registered Devices
ar: الأجهزة المسجلة
de: Registrierte Geräte
el: Εγγεγραμμένες συσκευές
es: Dispositivos registrados
fa: دستگاه‌های ثبت‌شده
fr: Appareils enregistrés
hi: पंजीकृत डिवाइस
id: Perangkat Terdaftar
it: Dispositivi registrati
ja: 登録済み端末
ko: 등록된 기기
nl: Geregistreerde apparaten
ru: Зарегистрированные устройства
th: อุปกรณ์ที่ลงทะเบียน
tr: Kayıtlı Cihazlar
uk: Зареєстровані пристрої
vi: Thiết bị đã đăng ký
zh: 已注册设备

# noDevicesFoundMessage
source: No devices found
ar: لم يتم العثور على أجهزة
de: Keine Geräte gefunden
el: Δεν βρέθηκαν συσκευές
es: No se encontraron dispositivos
fa: دستگاهی یافت نشد
fr: Aucun appareil trouvé
hi: कोई डिवाइस नहीं मिला
id: Tidak ada perangkat ditemukan
it: Nessun dispositivo trovato
ja: 端末が見つかりません
ko: 발견된 기기 없음
nl: Geen apparaten gevonden
ru: Устройства не найдены
th: ไม่พบอุปกรณ์
tr: Cihaz bulunamadı
uk: Пристроїв не знайдено
vi: Không tìm thấy thiết bị
zh: 未找到设备

# enabledLabel
source: Enabled
ar: مفعل
de: Aktiviert
el: Ενεργοποιημένη
es: Activado
fa: فعال
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
ru: Включено
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh: 已启用

# disabledLabel
source: Disabled
ar: معطل
de: Deaktiviert
el: Απενεργοποιημένη
es: Desactivado
fa: غیرفعال
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
ru: Отключено
th: ปิดใช้งาน
tr: Devre dışı
uk: Вимкнено
vi: Đã tắt
zh: 已禁用

# migratingMediaTitle
source: Migrating Media
ar: نقل الوسائط
de: Medien migrieren
el: Μεταφορά πολυμέσων
es: Migrando archivos multimedia
fa: انتقال رسانه‌ها
fr: Migration des médias
hi: मीडिया माइग्रेट हो रहा है
id: Memigrasikan Media
it: Migrazione media
ja: メディア移行中
ko: 미디어 마이그레이션 중
nl: Media migreren
ru: Миграция медиа
th: กำลังย้ายข้อมูลสื่อ
tr: Medya Taşınıyor
uk: Міграція медіа
vi: Đang di chuyển phương tiện
zh: 正在迁移媒体

# processingMessage
source: Processing...
ar: جاري المعالجة...
de: Verarbeitung läuft…
el: Επεξεργασία...
es: Procesando...
fa: در حال پردازش...
fr: Traitement en cours...
hi: प्रक्रिया चल रही है...
id: Memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
nl: Verwerken...
ru: Обработка...
th: กำลังประมวลผล...
tr: İşleniyor...
uk: Обробка...
vi: Đang xử lý...
zh: 正在处理...

# doNotNavigateAwayMessage
source: Please do not navigate away
ar: يرجى عدم مغادرة الصفحة
de: Bitte verlassen Sie diesen Bereich nicht
el: Παρακαλώ μην απομακρυνθείτε
es: Por favor, no salgas de esta pantalla
fa: لطفاً از صفحه خارج نشوید
fr: Veuillez ne pas quitter la page
hi: कृपया दूर न जाएं
id: Mohon jangan berpindah halaman
it: Per favore, non allontanarti
ja: 画面を閉じないでください
ko: 다른 화면으로 이동하지 마세요
nl: Navigeer alstublieft niet weg
ru: Пожалуйста, не закрывайте страницу
th: โปรดอย่าเปลี่ยนหน้าจอ
tr: Lütfen başka bir sayfaya geçmeyin
uk: Будь ласка, не покидайте сторінку
vi: Vui lòng không thoát khỏi màn hình này
zh: 请勿离开当前页面

# errorWithDetails
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
fa: خطا: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
nl: Fout: {error}
ru: Ошибка: {error}
th: ข้อผิดพลาด: {error}
tr: Hata: {error}
uk: Помилка: {error}
vi: Lỗi: {error}
zh: 错误：{error}

# sequenceNotAcceptedError
source: Sequence not accepted
ar: تسلسل غير مقبول
de: Sequenz nicht akzeptiert
el: Η ακολουθία δεν έγινε δεκτή
es: Secuencia no aceptada
fa: توالی پذیرفته نشد
fr: Séquence non acceptée
hi: अनुक्रम स्वीकृत नहीं है
id: Urutan tidak diterima
it: Sequenza non accettata
ja: 連続したパターンは使用できません
ko: 허용되지 않는 순서
nl: Reeks niet geaccepteerd
ru: Последовательность не допускается
th: ลำดับรูปแบบนี้ไม่ได้รับอนุญาต
tr: Sıralı dizi kabul edilmedi
uk: Послідовність не прийнята
vi: Chuỗi không được chấp nhận
zh: 序列不被接受

# examplesNotAcceptedError
source: Examples not accepted
ar: أمثلة غير مقبولة
de: Beispiele nicht akzeptiert
el: Τα παραδείγματα δεν έγιναν δεκτά
es: Ejemplos no aceptados
fa: نمونه‌ها پذیرفته نشدند
fr: Exemples non acceptés
hi: उदाहरण स्वीकृत नहीं हैं
id: Contoh tidak diterima
it: Esempi non accettati
ja: 使用例に一致するキーは使用できません
ko: 허용되지 않는 예시
nl: Voorbeelden niet geaccepteerd
ru: Примеры не допускаются
th: รูปแบบนี้ไม่ได้รับอนุญาต
tr: Örnekler kabul edilmedi
uk: Приклади не прийняті
vi: Ví dụ không được chấp nhận
zh: 示例不被接受

# enterKeyAgainLabel
source: Enter key again
ar: أعد إدخال المفتاح
de: Schlüssel erneut eingeben
el: Εισαγάγετε ξανά το κλειδί
es: Ingresa la clave de nuevo
fa: وارد کردن مجدد کلید
fr: Saisir à nouveau la clé
hi: कुंजी फिर से दर्ज करें
id: Masukkan kunci lagi
it: Inserisci di nuovo la chiave
ja: もう一度キーを入力
ko: 키 다시 입력
nl: Voer sleutel opnieuw in
ru: Введите ключ еще раз
th: ป้อนคีย์อีกครั้ง
tr: Anahtarı tekrar girin
uk: Введіть ключ ще раз
vi: Nhập lại khóa
zh: 再次输入密钥

# pleaseEnterKeyAgainError
source: Please enter key again
ar: يرجى إعادة إدخال المفتاح
de: Bitte geben Sie den Schlüssel erneut ein
el: Παρακαλώ εισαγάγετε ξανά το κλειδί
es: Por favor, ingresa la clave de nuevo
fa: لطفاً کلید را دوباره وارد کنید
fr: Veuillez saisir à nouveau la clé
hi: कृपया कुंजी फिर से दर्ज करें
id: Harap masukkan kunci lagi
it: Per favore, inserisci di nuovo la chiave
ja: キーを再入力してください
ko: 키를 다시 입력해 주세요
nl: Voer de sleutel opnieuw in
ru: Пожалуйста, введите ключ еще раз
th: โปรดป้อนคีย์อีกครั้ง
tr: Lütfen anahtarı tekrar girin
uk: Будь ласка, введіть ключ ще раз
vi: Vui lòng nhập lại khóa
zh: 请再次输入密钥

# keysDoNotMatchError
source: Keys do not match
ar: المفتاحان غير متطابقين
de: Schlüssel stimmen nicht überein
el: Τα κλειδιά δεν ταιριάζουν
es: Las claves no coinciden
fa: کلیدها مطابقت ندارند
fr: Les clés ne correspondent pas
hi: कुंजियाँ मेल नहीं खाती हैं
id: Kunci tidak cocok
it: Le chiavi non corrispondono
ja: キーが一致しません
ko: 키가 일치하지 않습니다
nl: Sleutels komen niet overeen
ru: Ключи не совпадают
th: คีย์ไม่ตรงกัน
tr: Anahtarlar eşleşmiyor
uk: Ключі не збігаються
vi: Khóa không khớp
zh: 密钥不匹配

# ruleUppercaseLetter
source: 1 uppercase letter
ar: حرف كبير واحد (Uppercase)
de: 1 Großbuchstabe
el: 1 κεφαλαίο γράμμα
es: 1 letra mayúscula
fa: ۱ حرف بزرگ
fr: 1 lettre majuscule
hi: 1 अपरकेस अक्षर
id: 1 huruf besar
it: 1 lettera maiuscola
ja: 大文字1文字以上
ko: 대문자 1개
nl: 1 hoofdletter
ru: 1 заглавная буква
th: ตัวพิมพ์ใหญ่ 1 ตัว
tr: 1 büyük harf
uk: 1 велика літера
vi: 1 chữ hoa
zh: 1 个大写字母

# ruleLowercaseLetter
source: 1 lowercase letter
ar: حرف صغير واحد (Lowercase)
de: 1 Kleinbuchstabe
el: 1 πεζό γράμμα
es: 1 letra minúscula
fa: ۱ حرف کوچک
fr: 1 lettre minuscule
hi: 1 लोअरकेस अक्षर
id: 1 huruf kecil
it: 1 lettera minuscola
ja: 小文字1文字以上
ko: 소문자 1개
nl: 1 kleine letter
ru: 1 строчная буква
th: ตัวพิมพ์เล็ก 1 ตัว
tr: 1 küçük harf
uk: 1 мала літера
vi: 1 chữ thường
zh: 1 个小写字母

# ruleNumericLetter
source: 1 numeric letter
ar: رقم واحد
de: 1 Ziffer
el: 1 αριθμός
es: 1 número
fa: ۱ عدد
fr: 1 chiffre
hi: 1 संख्यात्मक अक्षर
id: 1 angka
it: 1 numero
ja: 数字1文字以上
ko: 숫자 1개
nl: 1 cijfer
ru: 1 цифра
th: ตัวเลข 1 ตัว
tr: 1 rakam
uk: 1 цифра
vi: 1 chữ số
zh: 1 个数字

# ruleSpecialCharacter
source: 1 special character
ar: رمز خاص واحد
de: 1 Sonderzeichen
el: 1 ειδικός χαρακτήρας
es: 1 carácter especial
fa: ۱ کاراکتر خاص
fr: 1 caractère spécial
hi: 1 विशेष वर्ण
id: 1 karakter khusus
it: 1 carattere speciale
ja: 特殊文字1文字以上
ko: 특수 문자 1개
nl: 1 speciaal teken
ru: 1 специальный символ
th: อักขระพิเศษ 1 ตัว
tr: 1 özel karakter
uk: 1 спеціальний символ
vi: 1 ký tự đặc biệt
zh: 1 个特殊字符

# ruleMinTenCharacters
source: min 10 characters
ar: 10 أحرف كحد أدنى
de: mind. 10 Zeichen
el: τουλάχιστον 10 χαρακτήρες
es: mínimo 10 caracteres
fa: حداقل ۱۰ کاراکتر
fr: min 10 caractères
hi: न्यूनतम 10 वर्ण
id: min 10 karakter
it: min 10 caratteri
ja: 10文字以上
ko: 최소 10자
nl: minstens 10 tekens
ru: минимум 10 символов
th: อย่างน้อย 10 ตัวอักษร
tr: en az 10 karakter
uk: мін 10 символів
vi: tối thiểu 10 ký tự
zh: 至少 10 个字符

# examplesTitle
source: Examples
ar: أمثلة
de: Beispiele
el: Παραδείγματα
es: Ejemplos
fa: نمونه‌ها
fr: Exemples
hi: उदाहरण
id: Contoh
it: Esempi
ja: 使用例
ko: 예시
nl: Voorbeelden
ru: Примеры
th: ตัวอย่าง
tr: Örnekler
uk: Приклади
vi: Ví dụ
zh: 示例

# gotItButtonLabel
source: Got it
ar: فهمت
de: Verstanden
el: Το κατάλαβα
es: Entendido
fa: متوجه شدم
fr: Compris
hi: समझ गया
id: Mengerti
it: Ho capito
ja: 了解
ko: 알겠습니다
nl: Begrepen
ru: Понятно
th: เข้าใจแล้ว
tr: Anlaşıldı
uk: Зрозуміло
vi: Đã hiểu
zh: 明白了

# encryptionKeyTitle
source: Encryption key
ar: مفتاح التشفير
de: Verschlüsselungsschlüssel
el: Κλειδί κρυπτογράφησης
es: Clave de cifrado
fa: کلید رمزنگاری
fr: Clé de chiffrement
hi: एन्क्रिप्शन कुंजी
id: Kunci enkripsi
it: Chiave di cifratura
ja: 暗号化キー
ko: 암호화 키
nl: Versleutelingssleutel
ru: Ключ шифрования
th: คีย์การเข้ารหัส
tr: Şifreleme anahtarı
uk: Ключ шифрування
vi: Khóa mã hóa
zh: 加密密钥

# createKeyDescription
source: Please enter a long and hard to guess key (password). Remember to save it somewhere safe. If it lost/forgotten, it can not be recovered.
ar: يرجى إدخال مفتاح (كلمة مرور) طويل ويصعب تخمينه. تذكر حفظه في مكان آمن. في حال ضياعه أو نسيانه، لا يمكن استعادته.
de: Bitte geben Sie einen langen und schwer zu erratenden Schlüssel (Passwort) ein. Bewahren Sie ihn an einem sicheren Ort auf. Falls er verloren geht oder vergessen wird, kann er nicht wiederhergestellt werden.
el: Παρακαλώ εισαγάγετε ένα μεγάλο και δύσκολο στην πρόβλεψη κλειδί (κωδικό πρόσβασης). Θυμηθείτε να το αποθηκεύσετε σε ασφαλές μέρος. Αν χαθεί ή ξεχαστεί, δεν μπορεί να ανακτηθεί.
es: Por favor, introduce una clave (contraseña) larga y difícil de adivinar. Recuerda guardarla en un lugar seguro. Si se pierde o se olvida, no se podrá recuperar.
fa: لطفاً یک کلید (رمز عبور) طولانی و غیرقابل حدس وارد کنید. به یاد داشته باشید که آن را در مکانی امن ذخیره کنید. در صورت گم شدن یا فراموشی، بازیابی آن امکان‌پذیر نیست.
fr: Veuillez saisir une clé (mot de passe) longue et difficile à deviner. N'oubliez pas de la conserver dans un endroit sûr. Si elle est perdue ou oubliée, elle ne peut pas être récupérée.
hi: कृपया एक लंबी और अनुमान लगाने में कठिन कुंजी (पासवर्ड) दर्ज करें। इसे कहीं सुरक्षित रखना याद रखें। यदि यह खो जाती है या भूल जाते हैं, तो इसे पुनर्प्राप्त नहीं किया जा सकता है।
id: Harap masukkan kunci (sandi) yang panjang dan sulit ditebak. Ingatlah untuk menyimpannya di tempat yang aman. Jika hilang/lupa, kunci tidak dapat dipulihkan.
it: Per favore, inserisci una chiave (password) lunga e difficile da indovinare. Ricordati di salvarla in un posto sicuro. Se viene persa o dimenticata, non può essere recuperata.
ja: 長く、推測されにくいキー（パスワード）を入力してください。安全な場所に保存することを忘れないでください。紛失・忘れた場合、復元することはできません。
ko: 길고 추측하기 어려운 키(비밀번호)를 입력하세요. 안전한 곳에 꼭 저장해 두세요. 분실하거나 잊어버리면 복구할 수 없습니다.
nl: Voer een lange en moeilijk te raden sleutel (wachtwoord) in. Vergeet niet deze ergens veilig op te slaan. Als deze verloren gaat of vergeten wordt, kan deze niet worden hersteld.
ru: Пожалуйста, введите длинный и сложный для угадывания ключ (пароль). Не забудьте сохранить его в надежном месте. Если ключ будет потерян или забыт, восстановить его будет невозможно.
th: โปรดป้อนคีย์ (รหัสผ่าน) ที่ยาวและเดาได้ยาก อย่าลืมบันทึกไว้ในที่ปลอดภัย หากทำหายหรือลืม จะไม่สามารถกู้คืนได้
tr: Lütfen uzun ve tahmin edilmesi zor bir anahtar (parola) girin. Güvenli bir yerde saklamayı unutmayın. Kaybedilirse veya unutulursa kurtarılamaz.
uk: Будь ласка, введіть довгий і складний ключ (пароль). Не забудьте зберегти його в надійному місці. Якщо він буде втрачений або забутий, його неможливо відновити.
vi: Vui lòng nhập một khóa (mật khẩu) dài và khó đoán. Hãy nhớ lưu nó ở nơi an toàn. Nếu bị mất/quên, bạn sẽ không thể khôi phục nó.
zh: 请输入一个长且难以猜测的密钥（密码）。请务必将其保存在安全的地方。如果丢失或忘记，将无法找回。

# seeExamplesTooltip
source: See examples
ar: عرض الأمثلة
de: Beispiele ansehen
el: Δείτε παραδείγματα
es: Ver ejemplos
fa: مشاهده نمونه‌ها
fr: Voir des exemples
hi: उदाहरण देखें
id: Lihat contoh
it: Vedi esempi
ja: 使用例を見る
ko: 예시 보기
nl: Bekijk voorbeelden
ru: Посмотреть примеры
th: ดูตัวอย่าง
tr: Örnekleri gör
uk: Дивитися приклади
vi: Xem ví dụ
zh: 查看示例

# couldNotFetchDetailsMessage
source: Could not fetch details
ar: تعذر جلب التفاصيل
de: Details konnten nicht geladen werden
el: Δεν ήταν δυνατή η ανάκτηση των λεπτομερειών
es: No se pudieron obtener los detalles
fa: امکان دریافت جزئیات وجود ندارد
fr: Impossible de récupérer les détails
hi: विवरण प्राप्त नहीं किया जा सका
id: Tidak bisa mengambil detail
it: Impossibile recuperare i dettagli
ja: 詳細を取得できませんでした
ko: 세부 정보를 가져올 수 없습니다
nl: Kon details niet ophalen
ru: Не удалось получить информацию
th: ไม่สามารถดึงรายละเอียดได้
tr: Ayrıntılar alınamadı
uk: Не вдалося отримати дані
vi: Không thể lấy thông tin chi tiết
zh: 无法获取详情

# retryButtonLabel
source: Retry
ar: إعادة المحاولة
de: Wiederholen
el: Επανάληψη
es: Reintentar
fa: تلاش مجدد
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw proberen
ru: Повторить
th: ลองใหม่
tr: Tekrar dene
uk: Повторити
vi: Thử lại
zh: 重试

# signedInAsLabel
source: Signed in as:
ar: تم تسجيل الدخول باسم:
de: Angemeldet als:
el: Συνδεδεμένος ως:
es: Sesión iniciada como:
fa: وارد شده با عنوان:
fr: Connecté en tant que :
hi: लॉग इन किया गया:
id: Masuk sebagai:
it: Accesso effettuato come:
ja: サインイン中:
ko: 로그인 계정:
nl: Ingelogd als:
ru: Вы вошли как:
th: ลงชื่อเข้าใช้ด้วย:
tr: Oturum açıldı:
uk: Ви увійшли як:
vi: Đăng nhập với:
zh: 登录账号：

# storageUsageLabel
source: Storage Usage
ar: استخدام التخزين
de: Speichernutzung
el: Χρήση αποθηκευτικού χώρου
es: Uso de almacenamiento
fa: میزان استفاده از حافظه
fr: Utilisation du stockage
hi: स्टोरेज उपयोग
id: Penggunaan Penyimpanan
it: Utilizzo archiviazione
ja: ストレージ使用量
ko: 저장 공간 사용량
nl: Opslaggebruik
ru: Использование хранилища
th: การใช้พื้นที่จัดเก็บ
tr: Depolama Kullanımı
uk: Використання сховища
vi: Dung lượng sử dụng
zh: 存储使用量

# subscribeLabel
source: Subscribe
ar: اشتراك
de: Abonnieren
el: Εγγραφή
es: Suscribirse
fa: اشتراک
fr: S'abonner
hi: सब्सक्राइब करें
id: Berlangganan
it: Abbonati
ja: 購読
ko: 구독
nl: Abonneren
ru: Подписаться
th: สมัครสมาชิก
tr: Abone ol
uk: Підписатися
vi: Đăng ký
zh: 订阅

# planExpiredRenewLabel
source: Plan expired! Renew
ar: انتهت صلاحية الخطة! تجديد
de: Plan abgelaufen! Erneuern
el: Το πρόγραμμα έληξε! Ανανέωση
es: ¡Plan caducado! Renovar
fa: اشتراک منقضی شده است! تمدید کنید
fr: Plan expiré ! Renouveler
hi: प्लान समाप्त हो गया! रिन्यू करें
id: Paket kedaluwarsa! Perbarui
it: Piano scaduto! Rinnova
ja: プランの有効期限が切れました！更新
ko: 플랜 만료! 갱신
nl: Abonnement verlopen! Vernieuwen
ru: План истек! Продлить
th: แผนหมดอายุ! ต่ออายุ
tr: Planın süresi doldu! Yenile
uk: Термін дії плану закінчився! Оновити
vi: Gói đã hết hạn! Gia hạn
zh: 计划已过期！续费

# manageDevicesLabel
source: Manage devices
ar: إدارة الأجهزة
de: Geräte verwalten
el: Διαχείριση συσκευών
es: Gestionar dispositivos
fa: مدیریت دستگاه‌ها
fr: Gérer les appareils
hi: डिवाइस प्रबंधित करें
id: Kelola perangkat
it: Gestisci dispositivi
ja: 端末の管理
ko: 기기 관리
nl: Apparaten beheren
ru: Управление устройствами
th: จัดการอุปกรณ์
tr: Cihazları yönet
uk: Керування пристроями
vi: Quản lý thiết bị
zh: 管理设备

# viewAccessKeyLabel
source: View access key
ar: عرض مفتاح الوصول
de: Zugriffsschlüssel anzeigen
el: Προβολή κλειδιού πρόσβασης
es: Ver clave de acceso
fa: مشاهده کلید دسترسی
fr: Voir la clé d'accès
hi: एक्सेस कुंजी देखें
id: Lihat kunci akses
it: Visualizza chiave di accesso
ja: アクセスキーを表示
ko: 액세스 키 보기
nl: Toegangssleutel bekijken
ru: Показать ключ доступа
th: ดูคีย์เข้าถึง
tr: Erişim anahtarını görüntüle
uk: Переглянути ключ доступу
vi: Xem khóa truy cập
zh: 查看访问密钥

# changeKeyPasswordLabel
source: Change key password
ar: تغيير كلمة مرور المفتاح
de: Schlüsselpasswort ändern
el: Αλλαγή κλειδιού κωδικού πρόσβασης
es: Cambiar clave de contraseña
fa: تغییر رمز عبور کلید
fr: Changer le mot de passe de la clé
hi: कुंजी पासवर्ड बदलें
id: Ubah kunci sandi
it: Cambia password chiave
ja: キーのパスワードを変更
ko: 키 비밀번호 변경
nl: Sleutelwachtwoord wijzigen
ru: Изменить пароль ключа
th: เปลี่ยนรหัสผ่านคีย์
tr: Anahtar parolasını değiştir
uk: Змінити ключ-пароль
vi: Thay đổi khóa mật khẩu
zh: 更改密钥密码

# manageSubscriptionLabel
source: Manage subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
el: Διαχείριση συνδρομής
es: Gestionar suscripción
fa: مدیریت اشتراک
fr: Gérer l'abonnement
hi: सब्सक्रिप्शन प्रबंधित करें
id: Kelola langganan
it: Gestisci abbonamento
ja: サブスクリプションの管理
ko: 구독 관리
nl: Abonnement beheren
ru: Управление подпиской
th: จัดการการสมัครสมาชิก
tr: Aboneliği yönet
uk: Керування підпискою
vi: Quản lý đăng ký
zh: 管理订阅

# signOutButtonLabel
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fa: خروج از حساب
fr: Déconnexion
hi: साइन आउट करें
id: Keluar
it: Disconnetti
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
ru: Выйти
th: ลงชื่อออก
tr: Oturumu Kapat
uk: Вийти
vi: Đăng xuất
zh: 退出登录

# yearlyPlansTitle
source: Yearly plans
ar: الخطط السنوية
de: Jahresabos
el: Ετήσια προγράμματα
es: Planes anuales
fa: طرح‌های سالانه
fr: Plans annuels
hi: वार्षिक प्लान
id: Paket tahunan
it: Piani annuali
ja: 年間プラン
ko: 연간 플랜
nl: Jaarplannen
ru: Годовые планы
th: แผนรายปี
tr: Yıllık planlar
uk: Річні плани
vi: Gói hàng năm
zh: 年度计划

# loginLabel
source: Login
ar: تسجيل الدخول
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fa: ورود
fr: Connexion
hi: लॉग इन
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş yap
uk: Вхід
vi: Đăng nhập
zh: 登录
