Repository: jeerovan/ntsapp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fr, hi, id, it, ja, ko, nl, ru, th, tr, uk, vi, zh

# passwordRequirementsDescription
source: Please enter the key (password) you had created. Its a min 10 characters long with minimum 1 numeric, 1 lowercase, 1 uppercase and 1 special character.
ar: يرجى إدخال المفتاح (كلمة المرور) الذي أنشأته. يجب أن يتكون من 10 أحرف على الأقل، متضمناً رقماً واحداً، وحرفاً صغيراً، وحرفاً كبيراً، ورمزاً خاصاً.
de: Bitte gib den von dir erstellten Schlüssel (Passwort) ein. Er muss mindestens 10 Zeichen lang sein und jeweils mindestens eine Ziffer, einen Kleinbuchstaben, einen Großbuchstaben sowie ein Sonderzeichen enthalten.
el: Παρακαλώ εισαγάγετε το κλειδί (κωδικό πρόσβασης) που έχετε δημιουργήσει. Πρέπει να έχει μήκος τουλάχιστον 10 χαρακτήρες, με τουλάχιστον 1 αριθμό, 1 πεζό, 1 κεφαλαίο γράμμα και 1 ειδικό χαρακτήρα.
es: Por favor, introduce la clave (contraseña) que creaste. Debe tener un mínimo de 10 caracteres, incluyendo al menos 1 número, 1 minúscula, 1 mayúscula y 1 carácter especial.
fa: لطفاً کلیدی (رمز عبوری) که قبلاً ساخته‌اید را وارد کنید. این کلید باید حداقل ۱۰ کاراکتر داشته باشد و شامل حداقل ۱ عدد، ۱ حرف کوچک، ۱ حرف بزرگ و ۱ کاراکتر خاص باشد.
fr: Veuillez saisir la clé (mot de passe) que vous avez créée. Elle doit comporter au moins 10 caractères, dont 1 chiffre, 1 minuscule, 1 majuscule et 1 caractère spécial.
hi: कृपया अपना बनाया हुआ पासवर्ड दर्ज करें। यह कम से कम 10 अक्षरों का होना चाहिए और इसमें न्यूनतम 1 अंक, 1 छोटा अक्षर, 1 बड़ा अक्षर और 1 विशेष वर्ण होना अनिवार्य है।
id: Harap masukkan kunci (sandi) yang telah Anda buat. Minimal 10 karakter dengan minimal 1 angka, 1 huruf kecil, 1 huruf besar, dan 1 karakter khusus.
it: Per favore, inserisci la chiave (password) che hai creato. Deve essere lunga almeno 10 caratteri con almeno 1 numero, 1 lettera minuscola, 1 maiuscola e 1 carattere speciale.
ja: 作成したキー（パスワード）を入力してください。10文字以上で、数字、小文字、大文字、特殊文字をそれぞれ1つ以上含む必要があります。
ko: 생성했던 키(비밀번호)를 입력하세요. 최소 10자 이상이며, 숫자, 소문자, 대문자, 특수 문자가 각각 하나 이상 포함되어야 합니다.
nl: Voer de sleutel (wachtwoord) in die je hebt aangemaakt. Deze moet minimaal 10 tekens lang zijn en minstens 1 cijfer, 1 kleine letter, 1 hoofdletter en 1 speciaal teken bevatten.
ru: Пожалуйста, введите созданный вами ключ (пароль). Минимум 10 символов, включая 1 цифру, 1 строчную букву, 1 заглавную букву и 1 спецсимвол.
th: โปรดป้อนคีย์ (รหัสผ่าน) ที่คุณสร้างไว้ ต้องมีความยาวอย่างน้อย 10 ตัวอักษร ประกอบด้วยตัวเลข 1 ตัว ตัวพิมพ์เล็ก 1 ตัว ตัวพิมพ์ใหญ่ 1 ตัว และอักขระพิเศษ 1 ตัว
tr: Lütfen oluşturduğunuz anahtarı (parolayı) girin. En az 10 karakter uzunluğunda; en az 1 rakam, 1 küçük harf, 1 büyük harf ve 1 özel karakter içermelidir.
uk: Будь ласка, введіть створений вами ключ (пароль). Він повинен містити мінімум 10 символів, включаючи принаймні 1 цифру, 1 малу літеру, 1 велику літеру та 1 спеціальний символ.
vi: Vui lòng nhập khóa (mật khẩu) bạn đã tạo. Mật khẩu dài tối thiểu 10 ký tự, bao gồm ít nhất 1 số, 1 chữ thường, 1 chữ hoa và 1 ký tự đặc biệt.
zh: 请输入您创建的密钥（密码）。它必须至少包含 10 个字符，且包含至少 1 个数字、1 个小写字母、1 个大写字母和 1 个特殊字符。

# enterKeyLabel
source: Enter key
ar: أدخل المفتاح
de: Schlüssel eingeben
el: Εισαγωγή κλειδιού
es: Ingresa la clave
fa: وارد کردن کلید
fr: Saisir la clé
hi: कुंजी दर्ज करें
id: Masukkan kunci
it: Inserisci chiave
ja: キーを入力
ko: 키 입력
nl: Voer sleutel in
ru: Введите ключ
th: ป้อนคีย์
tr: Anahtarı girin
uk: Введіть ключ
vi: Nhập khóa
zh: 输入密钥

source: Please enter key
ar: يرجى إدخال المفتاح
de: Bitte Schlüssel eingeben
el: Παρακαλώ εισαγάγετε το κλειδί
es: Por favor, ingresa la clave
fa: لطفاً کلید را وارد کنید
fr: Veuillez saisir la clé
hi: कृपया की (key) दर्ज करें
id: Harap masukkan kunci
it: Per favore, inserisci la chiave
ja: キーを入力してください
ko: 키를 입력해 주세요
nl: Voer de sleutel in
ru: Пожалуйста, введите ключ
th: โปรดป้อนคีย์
tr: Lütfen anahtarı girin
uk: Будь ласка, введіть ключ
vi: Vui lòng nhập khóa
zh: 请输入密钥

# filterNotesTitle
source: Filter notes
ar: تصفية الملاحظات
de: Notizen filtern
el: Φιλτράρισμα σημειώσεων
es: Filtrar notas
fa: فیلتر یادداشت‌ها
fr: Filtrer les notes
hi: नोट्स फ़िल्टर करें
id: Filter catatan
it: Filtra note
ja: メモを絞り込み
ko: 노트 필터링
nl: Notities filteren
ru: Фильтр заметок
th: กรองบันทึก
tr: Notları filtrele
uk: Фільтрувати нотатки
vi: Lọc ghi chú
zh: 筛选笔记

# filterPinnedNotesTooltip
source: Filter pinned notes
ar: تصفية الملاحظات المثبتة
de: Angepinnte Notizen filtern
el: Φιλτράρισμα καρφιτσωμένων σημειώσεων
es: Filtrar notas fijadas
fa: فیلتر یادداشت‌های پین‌شده
fr: Filtrer les notes épinglées
hi: पिन किए गए नोट्स फ़िल्टर करें
id: Filter catatan yang disematkan
it: Filtra note fissate
ja: ピン留めしたメモ
ko: 고정된 노트 필터링
nl: Vastgezette notities filteren
ru: Фильтр закрепленных заметок
th: กรองบันทึกที่ปักหมุด
tr: Sabitlenmiş notları filtrele
uk: Фільтрувати закріплені нотатки
vi: Lọc các ghi chú đã ghim
zh: 筛选置顶笔记

# filterStarredNotesTooltip
source: Filter starred notes
ar: تصفية الملاحظات المميزة بنجمة
de: Markierte Notizen filtern
el: Φιλτράρισμα σημειώσεων με αστέρι
es: Filtrar notas destacadas
fa: فیلتر یادداشت‌های ستاره‌دار
fr: Filtrer les notes favorites
hi: तारांकित नोट्स फ़िल्टर करें
id: Filter catatan berbintang
it: Filtra note preferite
ja: スター付きのメモ
ko: 즐겨찾는 노트 필터링
nl: Notities met ster filteren
ru: Фильтр избранных заметок
th: กรองบันทึกที่ติดดาว
tr: Yıldızlı notları filtrele
uk: Фільтрувати обрані нотатки
vi: Lọc các ghi chú gắn dấu sao
zh: 筛选标星笔记

# filterTextNotesTooltip
source: Filter text notes
ar: تصفية الملاحظات النصية
de: Textnotizen filtern
el: Φιλτράρισμα σημειώσεων κειμένου
es: Filtrar notas de texto
fa: فیلتر یادداشت‌های متنی
fr: Filtrer les notes textuelles
hi: टेक्स्ट नोट्स फ़िल्टर करें
id: Filter catatan teks
it: Filtra note testuali
ja: テキストメモ
ko: 텍스트 노트 필터링
nl: Tekstnotities filteren
ru: Фильтр текстовых заметок
th: กรองบันทึกข้อความ
tr: Metin notlarını filtrele
uk: Фільтрувати текстові нотатки
vi: Lọc ghi chú văn bản
zh: 筛选文本笔记

# filterTasksTooltip
source: Filter tasks
ar: تصفية المهام
de: Aufgaben filtern
el: Φιλτράρισμα εργασιών
es: Filtrar tareas
fa: فیلتر وظایف
fr: Filtrer les tâches
hi: कार्य फ़िल्टर करें
id: Filter tugas
it: Filtra attività
ja: タスク
ko: 할 일 필터링
nl: Taken filteren
ru: Фильтр задач
th: กรองรายการสิ่งที่ต้องทำ
tr: Görevleri filtrele
uk: Фільтрувати завдання
vi: Lọc tác vụ
zh: 筛选任务

# filterLinksTooltip
source: Filter links
ar: تصفية الروابط
de: Links filtern
el: Φιλτράρισμα συνδέσμων
es: Filtrar enlaces
fa: فیلتر لینک‌ها
fr: Filtrer les liens
hi: लिंक फ़िल्टर करें
id: Filter tautan
it: Filtra link
ja: リンク
ko: 링크 필터링
nl: Links filteren
ru: Фильтр ссылок
th: กรองลิงก์
tr: Bağlantıları filtrele
uk: Фільтрувати посилання
vi: Lọc liên kết
zh: 筛选链接

# filterImagesTooltip
source: Filter images
ar: تصفية الصور
de: Bilder filtern
el: Φιλτράρισμα εικόνων
es: Filtrar imágenes
fa: فیلتر تصاویر
fr: Filtrer les images
hi: छवियां फ़िल्टर करें
id: Filter gambar
it: Filtra immagini
ja: 画像
ko: 이미지 필터링
nl: Afbeeldingen filteren
ru: Фильтр изображений
th: กรองรูปภาพ
tr: Resimleri filtrele
uk: Фільтрувати зображення
vi: Lọc hình ảnh
zh: 筛选图片

# filterAudioTooltip
source: Filter audio
ar: تصفية الملفات الصوتية
de: Audio filtern
el: Φιλτράρισμα ήχου
es: Filtrar audio
fa: فیلتر صوت
fr: Filtrer l'audio
hi: ऑडियो फ़िल्टर करें
it: Filtra audio
ja: 音声
ko: 오디오 필터링
nl: Audio filteren
ru: Фильтр аудио
th: กรองเสียง
tr: Ses dosyalarını filtrele
uk: Фільтрувати аудіо
vi: Lọc âm thanh
zh: 筛选音频

# filterVideoTooltip
source: Filter video
ar: تصفية الفيديوهات
de: Videos filtern
el: Φιλτράρισμα βίντεο
es: Filtrar video
fa: فیلتر ویدیو
fr: Filtrer les vidéos
hi: वीडियो फ़िल्टर करें
it: Filtra video
ja: 動画
ko: 비디오 필터링
nl: Video's filteren
ru: Фильтр видео
th: กรองวิดีโอ
tr: Videoları filtrele
uk: Фільтрувати відео
vi: Lọc video
zh: 筛选视频

# filterFilesTooltip
source: Filter files
ar: تصفية الملفات
de: Dateien filtern
el: Φιλτράρισμα αρχείων
es: Filtrar archivos
fa: فیلتر فایل‌ها
fr: Filtrer les fichiers
hi: फ़ाइलें फ़िल्टर करें
id: Filter file
it: Filtra file
ja: ファイル
ko: 파일 필터링
nl: Bestanden filteren
ru: Фильтр файлов
th: กรองไฟล์
tr: Dosyaları filtrele
uk: Фільтрувати файли
vi: Lọc tệp
zh: 筛选文件

# filterContactsTooltip
source: Filter contacts
ar: تصفية جهات الاتصال
de: Kontakte filtern
el: Φιλτράρισμα επαφών
es: Filtrar contactos
fa: فیلتر مخاطبین
fr: Filtrer les contacts
hi: संपर्क फ़िल्टर करें
id: Filter kontak
it: Filtra contatti
ja: 連絡先
ko: 연락처 필터링
nl: Contacten filteren
ru: Фильтр контактов
th: กรองรายชื่อติดต่อ
tr: Kişileri filtrele
uk: Фільтрувати контакти
vi: Lọc danh bạ
zh: 筛选联系人

# filterLocationTooltip
source: Filter location
ar: تصفية المواقع الجغرافية
de: Standort filtern
el: Φιλτράρισμα τοποθεσίας
es: Filtrar ubicación
fa: فیلتر مکان
fr: Filtrer l'emplacement
hi: स्थान फ़िल्टर करें
id: Filter lokasi
it: Filtra posizione
ja: 場所
ko: 위치 필터링
nl: Locaties filteren
ru: Фильтр местоположений
th: กรองตำแหน่งที่ตั้ง
tr: Konumları filtrele
uk: Фільтрувати місцезнаходження
vi: Lọc vị trí
zh: 筛选位置

source: Moved to trash
ar: تم النقل إلى المهملات
de: In den Papierkorb verschoben
el: Μετακινήθηκε στον κάδο απορριμμάτων
es: Movido a la papelera
fa: به سطل زباله منتقل شد
fr: Déplacé vers la corbeille
hi: ट्रैश में ले जाया गया
id: Dipindahkan ke sampah
it: Spostato nel cestino
ja: ゴミ箱に移動しました
ko: 휴지통으로 이동됨
nl: Verplaatst naar prullenbak
ru: Перемещено в корзину
th: ย้ายไปที่ถังขยะแล้ว
tr: Çöp kutusuna taşındı
uk: Переміщено в кошик
vi: Đã chuyển vào thùng rác
zh: 已移至回收站

# copiedNotesToClipboard
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
fa: در حافظه موقت کپی شد
fr: Copié dans le presse-papier
hi: क्लिपबोर्ड पर कॉपी किया गया
id: Disalin ke papan klip
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
nl: Gekopieerd naar klembord
ru: Скопировано в буфер обмена
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào bộ nhớ tạm
zh: 已复制到剪贴板

# locationShareLabel
source: Location:
ar: الموقع:
de: Standort:
el: Τοποθεσία:
es: Ubicación:
fa: مکان:
fr: Emplacement :
hi: स्थान:
id: Lokasi:
it: Posizione:
ja: 場所:
ko: 위치:
nl: Locatie:
ru: Местоположение:
th: ตำแหน่งที่ตั้ง:
tr: Konum:
uk: Місцезнаходження:
vi: Vị trí:
zh: 位置：

# contactShareLabel
source: Contact:
ar: جهة الاتصال:
de: Kontakt:
el: Επαφή:
es: Contacto:
fa: مخاطب:
hi: संपर्क:
id: Kontak:
it: Contatto:
ja: 連絡先:
ko: 연락처:
ru: Контакт:
th: รายชื่อติดต่อ:
tr: Kişi:
uk: Контакт:
vi: Liên hệ:
zh: 联系人：

# emailsShareLabel
source: Emails:
ar: البريد الإلكتروني:
el: Email:
es: Correos electrónicos:
fa: ایمیل‌ها:
hi: ईमेल:
id: Email:
it: Email:
ja: メールアドレス:
ko: 이메일:
ru: Email-адреса:
th: อีเมล:
tr: E-postalar:
uk: Ел. пошта:
vi: Email:
zh: 电子邮件：

# addressesShareLabel
source: Addresses:
ar: العناوين:
de: Adressen:
el: Διευθύνσεις:
es: Direcciones:
fa: آدرس‌ها:
fr: Adresses :
hi: पते:
id: Alamat:
it: Indirizzi:
ja: 住所:
ko: 주소:
nl: Adressen:
ru: Адреса:
th: ที่อยู่:
tr: Adresler:
uk: Адреси:
vi: Địa chỉ:
zh: 地址：

# microphoneNotAvailable
source: Microphone may not be available.
ar: قد لا يكون الميكروفون متاحاً.
de: Mikrofon ist eventuell nicht verfügbar.
el: Το μικρόφωνο ενδέχεται να μην είναι διαθέσιμο.
es: Es posible que el micrófono no esté disponible.
fa: میکروفون ممکن است در دسترس نباشد.
fr: Le microphone n'est peut-être pas disponible.
hi: माइक्रोफ़ोन शायद उपलब्ध नहीं है।
id: Mikrofon mungkin tidak tersedia.
it: Il microfono potrebbe non essere disponibile.
ja: マイクが利用できない可能性があります。
ko: 마이크를 사용할 수 없습니다.
nl: Microfoon is mogelijk niet beschikbaar.
ru: Микрофон может быть недоступен.
th: ไมโครโฟนอาจไม่พร้อมใช้งาน
tr: Mikrofon kullanılamıyor olabilir.
uk: Мікрофон може бути недоступний.
vi: Micrô có thể không khả dụng.
zh: 麦克风可能不可用。

# microphonePermissionRequired
source: Microphone permission is required to record audio.
ar: إذن الوصول للميكروفون مطلوب لتسجيل الصوت.
de: Mikrofonberechtigung für Audioaufnahmen erforderlich.
el: Απαιτείται άδεια μικροφώνου για την εγγραφή ήχου.
es: Se requiere permiso de micrófono para grabar audio.
fa: برای ضبط صدا، دسترسی به میکروفون لازم است.
fr: L'autorisation du microphone est requise pour enregistrer de l'audio.
hi: ऑडियो रिकॉर्ड करने के लिए माइक्रोफ़ोन की अनुमति आवश्यक है।
id: Izin mikrofon diperlukan untuk merekam audio.
it: È richiesta l'autorizzazione del microfono per registrare audio.
ja: 音声を録音するにはマイクの権限が必要です。
ko: 오디오 녹음을 위해 마이크 권한이 필요합니다.
nl: Microfoontoestemming is vereist om audio op te nemen.
ru: Для записи аудио требуется разрешение на использование микрофона.
th: จำเป็นต้องได้รับอนุญาตให้ใช้ไมโครโฟนเพื่อบันทึกเสียง
tr: Ses kaydı yapmak için mikrofon izni gereklidir.
uk: Для запису аудіо потрібен дозвіл на використання мікрофона.
vi: Cần có quyền truy cập micrô để ghi âm.
zh: 录制音频需要麦克风权限。

source: Could not get duration
ar: تعذر الحصول على المدة
de: Dauer konnte nicht abgerufen werden
el: Δεν ήταν δυνατή η λήψη της διάρκειας
es: No se pudo obtener la duración
fa: امکان دریافت مدت زمان وجود ندارد
fr: Impossible d'obtenir la durée
hi: अवधि प्राप्त नहीं हो सकी
id: Tidak bisa mendapatkan durasi
it: Impossibile ottenere la durata
ja: 長さを取得できませんでした
ko: 재생 시간을 가져올 수 없습니다
nl: Kon duur niet ophalen
ru: Не удалось получить длительность
th: ไม่สามารถระบุระยะเวลาได้
tr: Süre alınamadı
uk: Не вдалося отримати тривалість
vi: Không thể lấy thời lượng
zh: 无法获取时长

source: Error opening files
ar: خطأ أثناء فتح الملفات
de: Fehler beim Öffnen der Dateien
el: Σφάλμα κατά το άνοιγμα αρχείων
es: Error al abrir archivos
fa: خطا در باز کردن فایل‌ها
fr: Erreur lors de l'ouverture des fichiers
hi: फ़ाइलें खोलने में त्रुटि
id: Kesalahan saat membuka file
it: Errore durante l'apertura dei file
ja: ファイルを開く際にエラーが発生しました
ko: 파일을 여는 중 오류 발생
nl: Fout bij openen bestanden
ru: Ошибка при открытии файлов
th: เกิดข้อผิดพลาดขณะเปิดไฟล์
tr: Dosya açma hatası
uk: Помилка при відкритті файлів
vi: Lỗi khi mở tệp
zh: 打开文件时出错

# pleaseWaitTitle
source: Please wait
ar: يرجى الانتظار
de: Bitte warten
el: Παρακαλώ περιμένετε
es: Espera, por favor
fa: لطفاً منتظر بمانید
fr: Veuillez patienter
hi: कृपया प्रतीक्षा करें
id: Harap tunggu
it: Per favore, attendi
ja: お待ちください
ko: 잠시만 기다려 주세요
nl: Even geduld
ru: Пожалуйста, подождите
th: โปรดรอสักครู่
tr: Lütfen bekleyin
uk: Будь ласка, зачекайте
vi: Vui lòng đợi
zh: 请稍候

source: File not available yet
ar: الملف غير متاح حالياً
de: Datei noch nicht verfügbar
el: Το αρχείο δεν είναι ακόμα διαθέσιμο
es: Archivo aún no disponible
fa: فایل هنوز در دسترس نیست
fr: Fichier pas encore disponible
hi: फ़ाइल अभी उपलब्ध नहीं है
id: File belum tersedia
it: File non ancora disponibile
ja: ファイルはまだ利用できません
ko: 아직 파일을 사용할 수 없습니다
nl: Bestand nog niet beschikbaar
ru: Файл пока недоступен
th: ไฟล์ยังไม่พร้อมใช้งาน
tr: Dosya henüz mevcut değil
uk: Файл ще не доступний
vi: Tệp chưa khả dụng
zh: 文件暂不可用

# clearSelectionTooltip
source: Clear selection
ar: إلغاء التحديد
de: Auswahl aufheben
el: Καθαρισμός επιλογής
es: Limpiar selección
fa: پاک کردن انتخاب
fr: Effacer la sélection
hi: चयन साफ़ करें
id: Bersihkan pilihan
it: Cancella selezione
ja: 選択を解除
ko: 선택 해제
nl: Selectie wissen
ru: Очистить выбор
th: ล้างการเลือก
tr: Seçimi temizle
uk: Очистити вибір
vi: Xóa lựa chọn
zh: 清除选择

# copyNotesTooltip
source: Copy notes
ar: نسخ الملاحظات
de: Notizen kopieren
el: Αντιγραφή σημειώσεων
es: Copiar notas
fa: کپی یادداشت‌ها
fr: Copier les notes
hi: नोट्स कॉपी करें
id: Salin catatan
it: Copia note
ja: メモをコピー
ko: 노트 복사
nl: Notities kopiëren
ru: Копировать заметки
th: คัดลอกบันทึก
tr: Notları kopyala
uk: Копіювати нотатки
vi: Sao chép ghi chú
zh: 复制笔记

# changeTaskTypeTooltip
source: Change task type
ar: تغيير نوع المهمة
de: Aufgabentyp ändern
el: Αλλαγή τύπου εργασίας
es: Cambiar tipo de tarea
fa: تغییر نوع وظیفه
fr: Changer le type de tâche
hi: कार्य का प्रकार बदलें
id: Ubah tipe tugas
it: Cambia tipo di attività
ja: タスクタイプを変更
ko: 할 일 유형 변경
nl: Taaktype wijzigen
ru: Изменить тип задачи
th: เปลี่ยนประเภทงาน
tr: Görev türünü değiştir
uk: Змінити тип завдання
vi: Thay đổi loại tác vụ
zh: 更改任务类型

# shareNotesTooltip
source: Share notes
ar: مشاركة الملاحظات
de: Notizen teilen
el: Κοινοποίηση σημειώσεων
es: Compartir notas
fa: اشتراک‌گذاری یادداشت‌ها
fr: Partager les notes
hi: नोट्स साझा करें
id: Bagikan catatan
it: Condividi note
ja: メモを共有
ko: 노트 공유
nl: Notities delen
ru: Поделиться заметками
th: แชร์บันทึก
tr: Notları paylaş
uk: Поділитися нотатками
vi: Chia sẻ ghi chú
zh: 分享笔记

# editNoteTooltip
source: Edit note
ar: تعديل الملاحظة
de: Notiz bearbeiten
el: Επεξεργασία σημείωσης
es: Editar nota
fa: ویرایش یادداشت
fr: Modifier la note
hi: नोट संपादित करें
id: Edit catatan
it: Modifica nota
ja: メモを編集
ko: 노트 수정
nl: Notitie bewerken
ru: Редактировать заметку
th: แก้ไขบันทึก
tr: Notu düzenle
uk: Редагувати нотатку
vi: Chỉnh sửa ghi chú
zh: 编辑笔记

# starUnstarNotesTooltip
source: Star/unstar notes
ar: تمييز/إلغاء تمييز الملاحظات
de: Notiz markieren/entmarkieren
el: Προσθήκη/αφαίρεση αστεριού
es: Destacar/quitar destacado
fa: ستاره‌دار/بدون ستاره کردن یادداشت‌ها
fr: Mettre/retirer des favoris
hi: नोट्स को स्टार/अनस्टार करें
id: Beri/hapus bintang catatan
it: Aggiungi/rimuovi dalle preferite
ja: スターの付け外し
ko: 즐겨찾기/해제
nl: Ster toevoegen/verwijderen
ru: Добавить/удалить из избранного
th: ติดดาว/เลิกติดดาวบันทึก
tr: Notları yıldızla/yıldızı kaldır
uk: Додати/прибрати з обраного
vi: Gắn/bỏ gắn dấu sao ghi chú
zh: 标星/取消标星

# moveToTrashTooltip
source: Move to trash
ar: نقل إلى المهملات
de: In den Papierkorb verschieben
el: Μετακίνηση στον κάδο
es: Mover a la papelera
fa: انتقال به سطل زباله
fr: Déplacer vers la corbeille
hi: ट्रैश में ले जाएं
id: Pindahkan ke sampah
it: Sposta nel cestino
ja: ゴミ箱に移動
ko: 휴지통으로 이동
nl: Verplaatsen naar prullenbak
ru: Переместить в корзину
th: ย้ายไปถังขยะ
tr: Çöp kutusuna taşı
uk: Перемістити в кошик
vi: Chuyển vào thùng rác
zh: 移至回收站

# pinUnpinNotesTooltip
source: Pin/unpin notes
ar: تثبيت/إلغاء تثبيت الملاحظات
de: Notiz anheften/lösen
el: Καρφίτσωμα/ξεκαρφίτσωμα σημειώσεων
es: Fijar/desfijar notas
fa: پین/برداشتن پین یادداشت‌ها
fr: Épingler/désépingler des notes
hi: नोट्स को पिन/अनपिन करें
id: Sematkan/lepas sematan catatan
it: Fissa/sblocca nota
ja: ピン留めの付け外し
ko: 고정/해제
nl: Vastzetten/losmaken
ru: Закрепить/открепить заметки
th: ปักหมุด/เลิกปักหมุดบันทึก
tr: Notları sabitle/sabitlemeyi kaldır
uk: Закріпити/відкріпити нотатки
vi: Ghim/bỏ ghim ghi chú
zh: 置顶/取消置顶

# cancelReplyTooltip
source: Cancel reply item
ar: إلغاء الرد
de: Antwort abbrechen
el: Ακύρωση απάντησης
es: Cancelar respuesta
fa: لغو پاسخ
fr: Annuler la réponse
hi: उत्तर रद्द करें
id: Batalkan balasan item
it: Annulla risposta
ja: 返信をキャンセル
ko: 답글 취소
nl: Antwoord annuleren
ru: Отменить ответ
th: ยกเลิกรายการตอบกลับ
tr: Yanıtı iptal et
uk: Скасувати відповідь
vi: Hủy trả lời
zh: 取消回复项

# createTaskHint
source: Create a task
ar: إنشاء مهمة
de: Aufgabe erstellen
el: Δημιουργία εργασίας
es: Crear una tarea
fa: ایجاد یک وظیفه
fr: Créer une tâche
hi: एक कार्य बनाएं
id: Buat tugas
it: Crea un'attività
ja: タスクを作成
ko: 할 일 생성
nl: Een taak aanmaken
ru: Создать задачу
th: สร้างงาน
tr: Bir görev oluştur
uk: Створити завдання
vi: Tạo một tác vụ
zh: 创建任务

# addNoteHint
source: Add a note...
ar: إضافة ملاحظة...
de: Notiz hinzufügen...
el: Προσθήκη σημείωσης...
es: Añadir una nota...
fa: افزودن یادداشت...
fr: Ajouter une note...
hi: एक नोट जोड़ें...
id: Tambah catatan...
it: Aggiungi una nota...
ja: メモを追加...
ko: 노트 추가...
nl: Notitie toevoegen...
ru: Добавить заметку...
th: เพิ่มบันทึก...
tr: Not ekle...
uk: Додати нотатку...
vi: Thêm một ghi chú...
zh: 添加笔记...

# attachTooltip
source: Attach
ar: إرفاق
de: Anhang
el: Επισύναψη
es: Adjuntar
fa: پیوست
fr: Joindre
hi: संलग्न करें
id: Lampirkan
it: Allega
ja: 添付
ko: 첨부
nl: Bijvoegen
ru: Прикрепить
th: แนบไฟล์
tr: Ekle
uk: Прикріпити
vi: Đính kèm
zh: 添加附件

# addNoteTooltip
source: Add note
ar: إضافة ملاحظة
de: Notiz hinzufügen
el: Προσθήκη σημείωσης
es: Añadir nota
fa: افزودن یادداشت
fr: Ajouter une note
hi: नोट जोड़ें
id: Tambah catatan
it: Aggiungi nota
ja: メモを追加
ko: 노트 추가
nl: Notitie toevoegen
ru: Добавить заметку
th: เพิ่มบันทึก
tr: Not ekle
uk: Додати нотатку
vi: Thêm ghi chú
zh: 添加笔记

# recordStopAudioTooltip
source: Record/stop audio
ar: تسجيل/إيقاف الصوت
de: Audio aufnehmen/stoppen
el: Εγγραφή/διακοπή ήχου
es: Grabar/detener audio
fa: ضبط/توقف ضبط صدا
fr: Enregistrer/arrêter l'audio
hi: ऑडियो रिकॉर्ड/रोकें
id: Rekam/hentikan audio
it: Registra/ferma audio
ja: 録音開始/停止
ko: 녹음 시작/중지
nl: Audio opnemen/stoppen
ru: Записать/остановить аудио
th: บันทึก/หยุดบันทึกเสียง
tr: Ses kaydını başlat/durdur
uk: Запис/зупинка аудіо
vi: Ghi/dừng ghi âm
zh: 录制/停止音频

# contactAttachmentLabel
source: Contact
ar: جهة اتصال
de: Kontakt
el: Επαφή
es: Contacto
fa: مخاطب
hi: संपर्क
id: Kontak
it: Contatto
ja: 連絡先
ko: 연락처
ru: Контакт
th: รายชื่อติดต่อ
tr: Kişi
uk: Контакт
vi: Liên hệ
zh: 联系人

# locationAttachmentLabel
source: Location
ar: الموقع
de: Standort
el: Τοποθεσία
es: Ubicación
fa: مکان
fr: Emplacement
hi: स्थान
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
ru: Местоположение
th: ตำแหน่งที่ตั้ง
tr: Konum
uk: Місцезнаходження
vi: Vị trí
zh: 位置

# cameraAttachmentLabel
source: Camera
ar: الكاميرا
de: Kamera
el: Κάμερα
es: Cámara
fa: دوربین
fr: Appareil photo
hi: कैमरा
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
ru: Камера
th: กล้องถ่ายรูป
tr: Kamera
uk: Камера
vi: Máy ảnh
zh: 相机

# filesAttachmentLabel
source: Files
ar: الملفات
de: Dateien
el: Αρχεία
es: Archivos
fa: فایل‌ها
fr: Fichiers
hi: फ़ाइलें
id: File
it: File
ja: ファイル
ko: 파일
nl: Bestanden
ru: Файлы
th: ไฟล์
tr: Dosyalar
uk: Файли
vi: Tệp
zh: 文件

# checklistAttachmentLabel
source: Checklist
ar: قائمة مهام
de: Checkliste
el: Λίστα ελέγχου
es: Lista de control
fa: چک‌لیست
fr: Liste de contrôle
hi: चेकलिस्ट
id: Daftar periksa
it: Lista di controllo
ja: チェックリスト
ko: 체크리스트
ru: Чек-лист
th: รายการตรวจสอบ
tr: Kontrol Listesi
uk: Чек-лист
vi: Danh sách kiểm tra
zh: 清单

# accessKeyInputTitle
source: Enable Sync
ar: تفعيل المزامنة
de: Synchronisierung aktivieren
el: Ενεργοποίηση συγχρονισμού
es: Habilitar sincronización
fa: فعال‌سازی همگام‌سازی
fr: Activer la synchronisation
hi: सिंक सक्षम करें
id: Aktifkan Sinkronisasi
it: Abilita sincronizzazione
ja: 同期を有効にする
ko: 동기화 활성화
nl: Synchronisatie inschakelen
ru: Включить синхронизацию
th: เปิดใช้งานการซิงค์
tr: Senkronizasyonu Etkinleştir
uk: Увімкнути синхронізацію
vi: Bật đồng bộ
zh: 启用同步

# accessKeyInputDescription
source: Please enter your 24-word recovery phrase or load a .txt file containing it.
ar: يرجى إدخال عبارة الاسترداد المكونة من 24 كلمة أو تحميل ملف .txt يحتوي عليها.
de: Bitte gib deine 24-Wörter-Wiederherstellungsphrase ein oder lade eine .txt-Datei, die diese enthält.
el: Παρακαλώ εισαγάγετε τη φράση ανάκτησης 24 λέξεων ή φορτώστε ένα αρχείο .txt που την περιέχει.
es: Por favor, ingresa tu frase de recuperación de 24 palabras o carga un archivo .txt que la contenga.
fa: لطفاً عبارت بازیابی ۲۴ کلمه‌ای خود را وارد کنید یا فایل .txt شامل آن را بارگذاری نمایید.
fr: Veuillez saisir votre phrase de récupération de 24 mots ou charger un fichier .txt qui la contient.
hi: कृपया अपना 24-शब्दों का रिकवरी वाक्यांश दर्ज करें या इसे रखने वाली .txt फ़ाइल अपलोड करें।
id: Harap masukkan frasa pemulihan 24 kata Anda atau muat file .txt yang berisi frasa tersebut.
it: Per favore, inserisci la tua frase di recupero di 24 parole o carica un file .txt che la contiene.
ja: 24単語のリカバリーフレーズを入力するか、それを含む.txtファイルを読み込んでください。
ko: 24개의 단어로 구성된 복구 구문을 입력하거나 파일이 포함된 .txt 파일을 로드하세요.
nl: Voer je 24-woordige herstelzin in of laad een .txt-bestand dat deze bevat.
ru: Пожалуйста, введите вашу фразу для восстановления из 24 слов или загрузите .txt файл, содержащий ее.
th: โปรดป้อนวลีกู้คืน 24 คำของคุณ หรือโหลดไฟล์ .txt ที่มีวลีดังกล่าว
tr: Lütfen 24 kelimelik kurtarma ifadenizi girin veya onu içeren bir .txt dosyası yükleyin.
uk: Будь ласка, введіть вашу фразу відновлення з 24 слів або завантажте .txt файл, що її містить.
vi: Vui lòng nhập cụm từ khôi phục 24 từ của bạn hoặc tải lên tệp .txt chứa nó.
zh: 请输入您的 24 个单词恢复短语，或加载包含该短语的 .txt 文件。
