Repository: jeerovan/ntsapp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fr, hi, id, it, ja, ko, nl, ru, th, tr, uk, vi, zh

# syncAllYourNotesLabel
source: Sync all your notes
ar: مزامنة جميع ملاحظاتك
de: Synchronisiere alle deine Notizen
el: Συγχρονίστε όλες τις σημειώσεις σας
es: Sincroniza todas tus notas
fa: همگام‌سازی تمامی یادداشت‌ها
fr: Synchronisez toutes vos notes
hi: अपने सभी नोट्स सिंक करें
id: Sinkronkan semua catatan Anda
it: Sincronizza tutte le tue note
ja: すべてのメモを同期
ko: 모든 노트 동기화
nl: Synchroniseer al je notities
ru: Синхронизируйте все свои заметки
th: ซิงค์บันทึกทั้งหมดของคุณ
tr: Tüm notlarınızı senkronize edin
uk: Синхронізуйте всі свої нотатки
vi: Đồng bộ tất cả ghi chú của bạn
zh: 同步您的所有笔记

# acrossYourDevicesLabel
source: across your devices
ar: عبر جميع أجهزتك
de: über alle deine Geräte hinweg
el: σε όλες τις συσκευές σας
es: en todos tus dispositivos
fa: در تمامی دستگاه‌های شما
fr: sur tous vos appareils
hi: अपने सभी डिवाइस पर
id: di seluruh perangkat Anda
it: su tutti i tuoi dispositivi
ja: 端末間で
ko: 여러 기기에서
nl: tussen al je apparaten
ru: на всех ваших устройствах
th: ข้ามอุปกรณ์ของคุณ
tr: cihazlarınız arasında
uk: на всіх ваших пристроях
vi: trên các thiết bị của bạn
zh: 跨越您的所有设备

# featureEndToEndEncryption
source: End-to-end encryption
ar: تشفير من الطرف إلى الطرف
de: Ende-zu-Ende-Verschlüsselung
el: Κρυπτογράφηση από άκρο σε άκρο
es: Cifrado de extremo a extremo
fa: رمزنگاری سراسری
fr: Chiffrement de bout en bout
hi: एंड-टू-एंड एन्क्रिप्शन
id: Enkripsi end-to-end
it: Cifratura end-to-end
ja: エンドツーエンド暗号化
ko: 종단간 암호화
nl: End-to-end versleuteling
ru: Сквозное шифрование
th: การเข้ารหัสลับแบบต้นทางถึงปลายทาง (End-to-end Encryption)
tr: Uçtan uca şifreleme
uk: Наскрізне шифрування
vi: Mã hóa đầu cuối
zh: 端到端加密

# featureSyncUpTo3Devices
source: Sync up to 3 devices
ar: مزامنة ما يصل إلى 3 أجهزة
de: Synchronisierung bis zu 3 Geräte
el: Συγχρονισμός έως 3 συσκευών
es: Sincroniza hasta 3 dispositivos
fa: همگام‌سازی تا ۳ دستگاه
fr: Synchronisation jusqu'à 3 appareils
hi: 3 डिवाइस तक सिंक करें
id: Sinkronkan hingga 3 perangkat
it: Sincronizza fino a 3 dispositivi
ja: 最大3台の端末で同期
ko: 최대 3대 기기 동기화
nl: Synchroniseer tot 3 apparaten
ru: Синхронизация до 3 устройств
th: ซิงค์สูงสุด 3 อุปกรณ์
tr: 3 cihaza kadar senkronizasyon
uk: Синхронізація до 3 пристроїв
vi: Đồng bộ tối đa 3 thiết bị
zh: 最多同步 3 台设备

# featureUpgradeCancelAnytime
source: Upgrade/Cancel anytime
ar: الترقية/الإلغاء في أي وقت
de: Jederzeit upgraden/kündigen
el: Αναβάθμιση/Ακύρωση ανά πάσα στιγμή
es: Mejora o cancela en cualquier momento
fa: ارتقا/لغو در هر زمان
fr: Mise à niveau/Annulation à tout moment
hi: कभी भी अपग्रेड/रद्द करें
id: Tingkatkan/Batalkan kapan saja
it: Upgrade/Cancella in qualsiasi momento
ja: いつでもアップグレード/キャンセル可能
ko: 언제든 업그레이드/취소 가능
nl: Altijd upgraden/opzeggen
ru: Улучшение/Отмена в любое время
th: อัปเกรด/ยกเลิกได้ตลอดเวลา
tr: İstediğiniz zaman yükseltin/iptal edin
uk: Оновлення/скасування в будь-який час
vi: Nâng cấp/Hủy bất cứ lúc nào
zh: 随时升级/取消

# noPlansAvailableMessage
source: No plans available
ar: لا توجد خطط متاحة
de: Keine Abos verfügbar
el: Δεν υπάρχουν διαθέσιμα προγράμματα
es: No hay planes disponibles
fa: هیچ طرحی در دسترس نیست
fr: Aucun plan disponible
hi: कोई प्लान उपलब्ध नहीं है
id: Tidak ada paket tersedia
it: Nessun piano disponibile
ja: プランはありません
ko: 사용 가능한 플랜 없음
nl: Geen abonnementen beschikbaar
ru: Планы отсутствуют
th: ไม่มีแผนบริการพร้อมใช้งาน
tr: Plan mevcut değil
uk: Немає доступних планів
vi: Không có gói nào khả dụng
zh: 暂无可用计划

# downloadAppSubscribeLabel
source: Download the app & subscribe
ar: حمّل التطبيق واشترك
de: App laden & abonnieren
el: Κατεβάστε την εφαρμογή & εγγραφείτε
es: Descarga la aplicación y suscríbete
fa: برنامه را دانلود کرده و مشترک شوید
fr: Téléchargez l'application et abonnez-vous
hi: ऐप डाउनलोड करें और सब्सक्राइब करें
id: Unduh aplikasi & berlangganan
it: Scarica l'app e abbonati
ja: アプリをダウンロードして購読
ko: 앱 다운로드 및 구독
nl: Download de app & abonneer
ru: Скачайте приложение и подпишитесь
th: ดาวน์โหลดแอปและสมัครสมาชิก
tr: Uygulamayı indirin ve abone olun
uk: Завантажте програму та підпишіться
vi: Tải ứng dụng & đăng ký
zh: 下载应用并订阅

# privacyTermsLabel
source: Privacy • Terms
ar: الخصوصية • الشروط
de: Datenschutz • AGB
el: Ιδιωτικότητα • Όροι
es: Privacidad • Términos
fa: حریم خصوصی • شرایط
fr: Confidentialité • Conditions
hi: गोपनीयता • शर्तें
id: Privasi • Ketentuan
it: Privacy • Termini
ja: プライバシーポリシー • 利用規約
ko: 개인정보처리방침 • 이용약관
nl: Privacy • Voorwaarden
ru: Конфиденциальность • Условия
th: ความเป็นส่วนตัว • ข้อกำหนด
tr: Gizlilik • Şartlar
uk: Конфіденційність • Умови
vi: Quyền riêng tư • Điều khoản
zh: 隐私 • 条款

# saveFiftyPercentLabel
source: Save 50%
ar: وفر 50%
de: 50% sparen
el: Εξοικονομήστε 50%
es: Ahorra 50%
fa: ۵۰٪ صرفه‌جویی
fr: Économisez 50 %
hi: 50% बचाएं
id: Hemat 50%
it: Risparmia il 50%
ja: 50%オフ
ko: 50% 할인
nl: Bespaar 50%
ru: Скидка 50%
th: ประหยัด 50%
tr: %50 Tasarruf Edin
uk: Економія 50%
vi: Tiết kiệm 50%
zh: 节省 50%

# helloTitle
source: Hello
ar: مرحباً
de: Hallo
el: Γεια σας
es: Hola
fa: سلام
fr: Bonjour
hi: नमस्ते
id: Halo
it: Ciao
ja: ようこそ
ko: 안녕하세요
nl: Hallo
ru: Привет
th: สวัสดี
tr: Merhaba
uk: Вітаємо
vi: Xin chào
zh: 您好

# selectKeyMasterKeyDescription
source: To encrypt your data, we’ll need a master encryption key.
ar: لتشفير بياناتك، نحتاج إلى مفتاح تشفير رئيسي.
de: Um deine Daten zu verschlüsseln, benötigen wir einen Hauptschlüssel.
el: Για να κρυπτογραφήσουμε τα δεδομένα σας, θα χρειαστούμε ένα κύριο κλειδί κρυπτογράφησης.
es: Para cifrar tus datos, necesitaremos una clave de cifrado maestra.
fa: برای رمزنگاری داده‌هایتان، به یک کلید رمزنگاری اصلی نیاز داریم.
fr: Pour chiffrer vos données, nous aurons besoin d'une clé de chiffrement principale.
hi: अपने डेटा को एन्क्रिप्ट करने के लिए, हमें एक मास्टर एन्क्रिप्शन कुंजी की आवश्यकता होगी।
id: Untuk mengenkripsi data Anda, kami memerlukan kunci enkripsi utama.
it: Per cifrare i tuoi dati, avremo bisogno di una chiave di cifratura principale.
ja: データを暗号化するために、マスター暗号化キーが必要です。
ko: 데이터를 암호화하려면 마스터 암호화 키가 필요합니다.
nl: Om je gegevens te versleutelen, hebben we een hoofd-versleutelingssleutel nodig.
ru: Для шифрования ваших данных нам понадобится мастер-ключ.
th: ในการเข้ารหัสลับข้อมูลของคุณ เราจำเป็นต้องใช้คีย์เข้ารหัสหลัก
tr: Verilerinizi şifrelemek için bir ana şifreleme anahtarına ihtiyacımız olacak.
uk: Щоб зашифрувати ваші дані, нам знадобиться майстер-ключ шифрування.
vi: Để mã hóa dữ liệu, chúng tôi cần một khóa mã hóa chính.
zh: 为了加密您的数据，我们需要一个主加密密钥。

# selectKeyTwoOptionsDescription
source: There are 2 options - either you create a key yourself (similar to password) or we create it for you.
ar: يوجد خياران: إما أن تنشئ المفتاح بنفسك (مثل كلمة المرور) أو ننشئه نحن نيابة عنك.
de: Es gibt zwei Optionen: Entweder du erstellst den Schlüssel selbst (ähnlich einem Passwort) oder wir erstellen ihn für dich.
el: Υπάρχουν 2 επιλογές - είτε δημιουργείτε εσείς το κλειδί (παρόμοια με κωδικό πρόσβασης) είτε το δημιουργούμε εμείς για εσάς.
es: Hay 2 opciones: puedes crear una clave tú mismo (similar a una contraseña) o nosotros podemos crearla por ti.
fa: دو گزینه دارید: یا خودتان کلید را بسازید (مشابه رمز عبور) یا ما آن را برای شما بسازیم.
fr: Il y a 2 options : soit vous créez vous-même une clé (similaire à un mot de passe), soit nous la créons pour vous.
hi: 2 विकल्प हैं - या तो आप स्वयं एक कुंजी बनाएं (पासवर्ड के समान) या हम आपके लिए इसे बनाएं।
id: Ada 2 pilihan - Anda membuat kunci sendiri (seperti kata sandi) atau kami yang membuatnya untuk Anda.
it: Ci sono 2 opzioni: puoi creare tu stesso una chiave (simile a una password) oppure possiamo crearla noi per te.
ja: 2つのオプションがあります。自分でキーを作成するか、アプリが自動で作成します。
ko: 두 가지 옵션이 있습니다. 직접 키를 생성하거나(비밀번호와 유사), 저희가 대신 생성해 드릴 수 있습니다.
nl: Er zijn 2 opties: of je maakt zelf een sleutel aan (vergelijkbaar met een wachtwoord), of wij maken deze voor je aan.
ru: Есть 2 варианта: вы можете создать ключ самостоятельно (как пароль) или мы создадим его для вас.
th: มี 2 ตัวเลือก คือ คุณสร้างคีย์ด้วยตัวเอง (คล้ายรหัสผ่าน) หรือให้เราสร้างให้คุณ
tr: 2 seçenek var; ya anahtarı kendiniz oluşturursunuz (parola gibi) ya da biz sizin için oluştururuz.
uk: Є 2 варіанти: або ви створюєте ключ самостійно (як пароль), або ми створюємо його за вас.
vi: Có 2 lựa chọn - bạn tự tạo khóa (giống như mật khẩu) hoặc chúng tôi tạo giúp bạn.
zh: 有两种选择 - 您可以自己创建一个密钥（类似于密码），或者由我们为您创建。

# understandLoseKeyAcknowledgement
source: I understand that if I lose/forget encryption key, I may lose the data.
ar: أدرك أن فقدان أو نسيان مفتاح التشفير قد يؤدي إلى فقدان بياناتي.
de: Ich verstehe, dass der Verlust meines Verschlüsselungsschlüssels zum Datenverlust führen kann.
el: Καταλαβαίνω ότι αν χάσω/ξεχάσω το κλειδί κρυπτογράφησης, μπορεί να χάσω τα δεδομένα.
es: Entiendo que si pierdo u olvido la clave de cifrado, podría perder los datos.
fa: متوجه هستم که در صورت گم کردن یا فراموشی کلید رمزنگاری، ممکن است داده‌ها را از دست بدهم.
fr: Je comprends que si je perds/oublie ma clé de chiffrement, je risque de perdre mes données.
hi: मैं समझता हूँ कि यदि मैं एन्क्रिप्शन कुंजी खो देता हूँ/भूल जाता हूँ, तो मैं डेटा खो सकता हूँ।
id: Saya mengerti bahwa jika saya kehilangan/lupa kunci enkripsi, saya mungkin kehilangan data.
it: Capisco che se perdo/dimentico la chiave di cifratura, potrei perdere i dati.
ja: 暗号化キーを紛失・忘れた場合、データが失われる可能性があることを理解しました。
ko: 암호화 키를 분실하거나 잊어버리면 데이터를 잃을 수 있음을 이해합니다.
nl: Ik begrijp dat als ik de versleutelingssleutel kwijtraak/vergeet, ik de gegevens kan verliezen.
ru: Я понимаю, что если я потеряю/забуду ключ шифрования, я могу потерять доступ к данным.
th: ฉันเข้าใจว่าหากฉันทำคีย์เข้ารหัสหายหรือลืมรหัสไป ฉันอาจสูญเสียข้อมูลทั้งหมด
tr: Şifreleme anahtarını kaybedersem/unutursam verilerimi kaybedebileceğimi anlıyorum.
uk: Я розумію, що якщо втрачу/забуду ключ шифрування, я можу втратити дані.
vi: Tôi hiểu rằng nếu tôi làm mất/quên khóa mã hóa, tôi có thể mất dữ liệu.
zh: 我理解如果我丢失/忘记了加密密钥，我可能会丢失数据。

# createKeyForMeButtonLabel
source: Create the key for me
ar: أنشئ المفتاح نيابة عني
de: Schlüssel für mich erstellen
el: Δημιούργησε το κλειδί για μένα
es: Crear la clave por mí
fa: کلید را برایم بساز
fr: Créer la clé pour moi
hi: मेरे लिए कुंजी बनाएं
id: Buatkan kunci untuk saya
it: Crea la chiave per me
ja: アプリでキーを作成
ko: 대신 키 생성
nl: Maak de sleutel voor mij aan
ru: Создать ключ для меня
th: ให้ฉันสร้างคีย์ให้
tr: Anahtarı benim için oluştur
uk: Створити ключ за мене
vi: Tạo khóa giúp tôi
zh: 为我创建密钥

# recommendedLabel
source: (Recommended)
ar: (موصى به)
de: (Empfohlen)
el: (Προτείνεται)
es: (Recomendado)
fa: (پیشنهادی)
fr: (Recommandé)
hi: (अनुशंसित)
id: (Disarankan)
it: (Consigliato)
ja: (推奨)
ko: (추천)
nl: (Aanbevolen)
ru: (Рекомендуется)
th: (แนะนำ)
tr: (Önerilen)
uk: (Рекомендовано)
vi: (Khuyên dùng)
zh: （推荐）

# pleaseAcknowledgeMessage
source: Please acknowledge!
ar: يرجى الموافقة على الشروط!
de: Bitte bestätigen!
el: Παρακαλώ επιβεβαιώστε!
es: ¡Por favor, confirma que estás de acuerdo!
fa: لطفاً تأیید کنید!
fr: Veuillez accepter les conditions !
hi: कृपया स्वीकार करें!
id: Harap setujui!
it: Per favore, conferma!
ja: 同意してください！
ko: 동의해 주세요!
nl: Bevestig dit alstublieft!
ru: Пожалуйста, подтвердите!
th: โปรดกดยอมรับ!
tr: Lütfen kabul edin!
uk: Будь ласка, підтвердіть!
vi: Vui lòng xác nhận!
zh: 请确认！

# createKeyMyselfButtonLabel
source: I’ll create the key myself
ar: سأنشئ المفتاح بنفسي
de: Ich erstelle den Schlüssel selbst
el: Θα δημιουργήσω το κλειδί μόνος μου
es: Crearé la clave yo mismo
fa: خودم کلید را می‌سازم
fr: Je vais créer la clé moi-même
hi: मैं स्वयं कुंजी बनाऊंगा
id: Saya akan membuat kunci sendiri
it: Creerò io la chiave
ja: 自分でキーを作成する
ko: 직접 키 생성
nl: Ik maak zelf de sleutel aan
ru: Я создам ключ сам
th: ฉันจะสร้างคีย์เอง
tr: Anahtarı kendim oluşturacağım
uk: Я створю ключ самостійно
vi: Tôi sẽ tự tạo khóa
zh: 我自己创建密钥

source: Welcome to {appName}
ar: مرحباً بك في {appName}
de: Willkommen bei {appName}
el: Καλώς ήρθατε στο {appName}
es: Bienvenido a {appName}
fa: به {appName} خوش آمدید
fr: Bienvenue sur {appName}
hi: {appName} में आपका स्वागत है
id: Selamat datang di {appName}
it: Benvenuto su {appName}
ja: {appName}へようこそ
ko: {appName}에 오신 것을 환영합니다
nl: Welkom bij {appName}
ru: Добро пожаловать в {appName}
th: ยินดีต้อนรับสู่ {appName}
tr: {appName} uygulamasına hoş geldiniz
uk: Ласкаво просимо до {appName}
vi: Chào mừng đến với {appName}
zh: 欢迎使用 {appName}

# e2eEncryptionDescription
source: We use end-to-end encryption to make sure that all of your notes are safe and no one else can see them, not even us.
ar: نستخدم التشفير من الطرف إلى الطرف لضمان خصوصية وأمان ملاحظاتك، بحيث لا يمكن لأحد الاطلاع عليها غيرك، ولا حتى نحن.
de: Wir verwenden Ende-zu-Ende-Verschlüsselung, um sicherzustellen, dass all deine Notizen sicher sind und niemand sonst sie sehen kann, nicht einmal wir.
el: Χρησιμοποιούμε κρυπτογράφηση από άκρο σε άκρο για να βεβαιωθούμε ότι όλες οι σημειώσεις σας είναι ασφαλείς και κανείς άλλος δεν μπορεί να τις δει, ούτε καν εμείς.
es: Usamos cifrado de extremo a extremo para asegurarnos de que todas tus notas estén protegidas y nadie más pueda verlas, ni siquiera nosotros.
fa: ما از رمزنگاری سراسری استفاده می‌کنیم تا اطمینان حاصل کنیم که تمام یادداشت‌های شما امن هستند و هیچ‌کس، حتی ما، نمی‌تواند آن‌ها را ببیند.
fr: Nous utilisons un chiffrement de bout en bout pour garantir que toutes vos notes sont en sécurité et que personne d'autre ne peut les voir, pas même nous.
hi: हम यह सुनिश्चित करने के लिए एंड-टू-एंड एन्क्रिप्शन का उपयोग करते हैं कि आपके सभी नोट्स सुरक्षित हैं और कोई और उन्हें नहीं देख सकता है, यहाँ तक कि हम भी नहीं।
id: Kami menggunakan enkripsi end-to-end untuk memastikan bahwa semua catatan Anda aman dan tidak ada orang lain yang bisa melihatnya, bahkan kami.
it: Usiamo la cifratura end-to-end per assicurarci che tutte le tue note siano al sicuro e che nessun altro possa vederle, nemmeno noi.
ja: エンドツーエンド暗号化により、すべてのメモは安全に保護され、当社を含め第三者からは閲覧できません。
ko: 저희는 종단간 암호화를 사용하여 귀하의 모든 노트가 안전하게 보호되도록 합니다. 저희를 포함하여 그 누구도 노트를 볼 수 없습니다.
nl: Wij gebruiken end-to-end versleuteling om ervoor te zorgen dat al je notities veilig zijn en niemand anders ze kan zien, zelfs wij niet.
ru: Мы используем сквозное шифрование, чтобы гарантировать, что все ваши заметки в безопасности и никто, даже мы, не может их прочитать.
th: เราใช้การเข้ารหัสลับแบบต้นทางถึงปลายทางเพื่อให้แน่ใจว่าบันทึกทั้งหมดของคุณปลอดภัย และไม่มีใครคนอื่นเห็นได้ แม้แต่เราเอง
tr: Tüm notlarınızın güvende olduğundan ve biz dahil hiç kimsenin onları göremediğinden emin olmak için uçtan uca şifreleme kullanıyoruz.
uk: Ми використовуємо наскрізне шифрування, щоб гарантувати безпеку ваших нотаток. Ніхто інший, навіть ми, не може їх побачити.
vi: Chúng tôi sử dụng mã hóa đầu cuối để đảm bảo tất cả ghi chú của bạn đều an toàn và không ai khác có thể xem được, kể cả chúng tôi.
zh: 我们使用端到端加密，确保您的所有笔记都是安全的，任何人都无法查看，即使是我们也不行。

# timeToStartEncryptionLabel
source: Time to start the encryption!
ar: حان وقت بدء التشفير!
de: Zeit, die Verschlüsselung zu starten!
el: Ώρα να ξεκινήσει η κρυπτογράφηση!
es: ¡Es hora de comenzar el cifrado!
fa: زمان شروع رمزنگاری است!
fr: Il est temps de commencer le chiffrement !
hi: एन्क्रिप्शन शुरू करने का समय!
id: Waktunya memulai enkripsi!
it: È ora di avviare la cifratura!
ja: 暗号化を開始しましょう！
ko: 암호화를 시작할 시간입니다!
nl: Tijd om de versleuteling te starten!
ru: Время начать шифрование!
th: ได้เวลาเริ่มการเข้ารหัสแล้ว!
tr: Şifrelemeyi başlatma zamanı!
uk: Час почати шифрування!
vi: Đã đến lúc bắt đầu mã hóa!
zh: 是时候开始加密了！

# nextButtonLabel
source: Next
ar: التالي
de: Weiter
el: Επόμενο
es: Siguiente
fa: بعدی
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
ru: Далее
th: ถัดไป
tr: İleri
uk: Далі
vi: Tiếp theo
zh: 下一步

# sendingOtpFailedMessage
source: Sending OTP failed. Please try again!
ar: فشل إرسال رمز التحقق. يرجى المحاولة مرة أخرى!
de: Senden des OTP fehlgeschlagen. Bitte versuche es erneut!
el: Η αποστολή του OTP απέτυχε. Παρακαλώ προσπαθήστε ξανά!
es: Error al enviar la OTP. ¡Por favor, inténtalo de nuevo!
fa: ارسال کد تایید (OTP) انجام نشد. لطفاً دوباره تلاش کنید!
fr: Échec de l'envoi du code OTP. Veuillez réessayer !
hi: OTP भेजने में विफल। कृपया पुनः प्रयास करें!
id: Gagal mengirim OTP. Harap coba lagi!
it: Invio OTP fallito. Per favore, riprova!
ja: OTPの送信に失敗しました。再試行してください！
ko: OTP 발송 실패. 다시 시도해 주세요!
nl: Verzenden van OTP mislukt. Probeer het opnieuw!
ru: Не удалось отправить OTP. Попробуйте еще раз!
th: การส่ง OTP ล้มเหลว โปรดลองใหม่อีกครั้ง!
tr: OTP gönderilemedi. Lütfen tekrar deneyin!
uk: Не вдалося надіслати OTP. Будь ласка, спробуйте ще раз!
vi: Gửi OTP thất bại. Vui lòng thử lại!
zh: 发送 OTP 失败。请重试！

# otpVerificationFailedMessage
source: OTP verification failed. Please try again!
ar: فشل التحقق من الرمز. يرجى المحاولة مرة أخرى!
de: OTP-Verifizierung fehlgeschlagen. Bitte versuche es erneut!
el: Η επαλήθευση του OTP απέτυχε. Παρακαλώ προσπαθήστε ξανά!
es: Error en la verificación de la OTP. ¡Por favor, inténtalo de nuevo!
fa: تایید کد ناموفق بود. لطفاً دوباره تلاش کنید!
fr: Échec de la vérification du code OTP. Veuillez réessayer !
hi: OTP सत्यापन विफल। कृपया पुनः प्रयास करें!
id: Verifikasi OTP gagal. Harap coba lagi!
it: Verifica OTP fallita. Per favore, riprova!
ja: OTPの確認に失敗しました。再試行してください！
ko: OTP 인증 실패. 다시 시도해 주세요!
nl: OTP-verificatie mislukt. Probeer het opnieuw!
ru: Проверка OTP не удалась. Попробуйте еще раз!
th: การยืนยัน OTP ล้มเหลว โปรดลองใหม่อีกครั้ง!
tr: OTP doğrulanamadı. Lütfen tekrar deneyin!
uk: Перевірка OTP не вдалася. Будь ласка, спробуйте ще раз!
vi: Xác thực OTP thất bại. Vui lòng thử lại!
zh: OTP 验证失败。请重试！

# emailSignInTitle
source: Email SignIn
ar: تسجيل الدخول بالبريد الإلكتروني
de: E-Mail-Anmeldung
el: Σύνδεση με Email
es: Iniciar sesión con email
fa: ورود با ایمیل
fr: Connexion par e-mail
hi: ईमेल साइन इन
id: Masuk dengan Email
it: Accesso email
ja: メールサインイン
ko: 이메일 로그인
nl: E-mail inloggen
ru: Вход по Email
th: ลงชื่อเข้าใช้ด้วยอีเมล
tr: E-posta ile Giriş
uk: Вхід через Email
vi: Đăng nhập bằng Email
zh: 电子邮件登录

# verifyOtpLabel
source: Verify OTP
ar: تحقق من الرمز
de: OTP verifizieren
el: Επαλήθευση OTP
es: Verificar OTP
fa: تایید کد (OTP)
fr: Vérifier l'OTP
hi: OTP सत्यापित करें
id: Verifikasi OTP
it: Verifica OTP
ja: OTPを検証
ko: OTP 인증
nl: OTP verifiëren
ru: Проверить OTP
th: ยืนยัน OTP
tr: OTP Doğrula
uk: Перевірити OTP
vi: Xác thực OTP
zh: 验证 OTP

# enterEmailLabel
source: Enter Email
ar: أدخل البريد الإلكتروني
de: E-Mail eingeben
el: Εισαγωγή Email
es: Ingresa tu email
fa: وارد کردن ایمیل
fr: Saisir l'e-mail
hi: ईमेल दर्ज करें
id: Masukkan Email
it: Inserisci email
ja: メールアドレスを入力
ko: 이메일 입력
nl: E-mail invoeren
ru: Введите Email
th: ป้อนอีเมล
tr: E-posta girin
uk: Введіть Email
vi: Nhập Email
zh: 输入电子邮件

# sendOtpLabel
source: Send OTP
ar: إرسال رمز التحقق
de: OTP senden
el: Αποστολή OTP
es: Enviar OTP
fa: ارسال کد تایید
fr: Envoyer l'OTP
hi: OTP भेजें
id: Kirim OTP
it: Invia OTP
ja: OTPを送信
ko: OTP 발송
nl: OTP verzenden
ru: Отправить OTP
th: ส่ง OTP
tr: OTP Gönder
uk: Надіслати OTP
vi: Gửi OTP
zh: 发送 OTP

# otpSentToEmailMessage
source: We have sent a one-time password (OTP) to your email {email}
ar: لقد أرسلنا رمز تحقق (OTP) إلى بريدك الإلكتروني {email}
de: Wir haben ein Einmalpasswort (OTP) an deine E-Mail-Adresse {email} gesendet
el: Έχουμε στείλει έναν κωδικό μιας χρήσης (OTP) στο email σας {email}
es: Hemos enviado una contraseña de un solo uso (OTP) a tu email {email}
fa: ما یک کد تایید (OTP) به ایمیل شما {email} ارسال کردیم
fr: Nous avons envoyé un mot de passe à usage unique (OTP) à votre adresse e-mail {email}
hi: हमने आपके ईमेल {email} पर एक वन-टाइम पासवर्ड (OTP) भेजा है
id: Kami telah mengirimkan kata sandi satu kali (OTP) ke email Anda {email}
it: Abbiamo inviato una password usa e getta (OTP) alla tua email {email}
ja: ワンタイムパスワード(OTP)をメール({email})へ送信しました
ko: 귀하의 이메일 {email}로 일회용 비밀번호(OTP)를 전송했습니다.
nl: We hebben een eenmalig wachtwoord (OTP) naar je e-mail {email} gestuurd
ru: Мы отправили одноразовый пароль (OTP) на вашу почту {email}
th: เราได้ส่งรหัสผ่านใช้ครั้งเดียว (OTP) ไปที่อีเมล {email} ของคุณแล้ว
tr: E-posta adresinize tek kullanımlık bir şifre (OTP) gönderdik: {email}
uk: Ми надіслали одноразовий пароль (OTP) на вашу електронну пошту {email}
vi: Chúng tôi đã gửi mật khẩu một lần (OTP) đến email {email} của bạn
zh: 我们已将一次性密码 (OTP) 发送到您的电子邮件 {email}

# enterOtpLabel
source: Enter OTP
ar: أدخل رمز التحقق
de: OTP eingeben
el: Εισαγωγή OTP
es: Ingresa la OTP
fa: وارد کردن کد تایید
fr: Saisir l'OTP
hi: OTP दर्ज करें
id: Masukkan OTP
it: Inserisci OTP
ja: OTPを入力
ko: OTP 입력
nl: OTP invoeren
ru: Введите OTP
th: ป้อน OTP
tr: OTP girin
uk: Введіть OTP
vi: Nhập OTP
zh: 输入 OTP

# changeEmailLabel
source: Change email
ar: تغيير البريد الإلكتروني
de: E-Mail ändern
el: Αλλαγή email
es: Cambiar email
fa: تغییر ایمیل
fr: Changer l'e-mail
hi: ईमेल बदलें
id: Ubah email
it: Cambia email
ja: メールアドレスを変更
ko: 이메일 변경
nl: E-mail wijzigen
ru: Изменить Email
th: เปลี่ยนอีเมล
tr: E-postayı değiştir
uk: Змінити email
vi: Thay đổi email
zh: 更改电子邮件

# encryptingNotesTitle
source: Encrypting notes
ar: جاري تشفير الملاحظات
de: Notizen werden verschlüsselt
el: Κρυπτογράφηση σημειώσεων
es: Cifrando notas
fa: در حال رمزنگاری یادداشت‌ها
fr: Chiffrement des notes
hi: नोट्स एन्क्रिप्ट किए जा रहे हैं
id: Mengenkripsi catatan
it: Cifratura note
ja: メモを暗号化中
ko: 노트 암호화 중
nl: Notities versleutelen
ru: Шифрование заметок
th: กำลังเข้ารหัสบันทึก
tr: Notlar şifreleniyor
uk: Шифрування нотаток
vi: Đang mã hóa ghi chú
zh: 正在加密笔记

# fetchingDetailsTitle
source: Fetching details
ar: جاري جلب التفاصيل
de: Details werden abgerufen
el: Ανάκτηση λεπτομερειών
es: Obteniendo detalles
fa: در حال دریافت جزئیات
fr: Récupération des détails
hi: विवरण प्राप्त किया जा रहा है
id: Mengambil detail
it: Recupero dettagli
ja: 詳細を取得中
ko: 세부 정보 가져오는 중
nl: Details ophalen
ru: Получение информации
th: กำลังดึงรายละเอียด
tr: Ayrıntılar alınıyor
uk: Отримання даних
vi: Đang lấy thông tin
zh: 正在获取详情

# couldNotFetchMessage
source: Could not fetch
ar: تعذر الجلب
de: Abruf fehlgeschlagen
el: Δεν ήταν δυνατή η ανάκτηση
es: No se pudo obtener
fa: امکان دریافت وجود ندارد
fr: Récupération impossible
hi: प्राप्त नहीं किया जा सका
id: Tidak bisa mengambil
it: Impossibile recuperare
ja: 取得できませんでした
ko: 가져올 수 없음
nl: Kon niet ophalen
ru: Не удалось получить данные
th: ไม่สามารถดึงข้อมูลได้
tr: Alınamadı
uk: Не вдалося отримати
vi: Không thể lấy dữ liệu
zh: 无法获取
