Repository: jeerovan/ntsapp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fr, hi, id, it, ja, ko, nl, ru, th, tr, uk, vi, zh

# editMenuItemLabel
source: Edit
ar: تعديل
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
ru: Редактировать
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑

# filterMenuItemLabel
source: Filters
ar: الفلاتر
de: Filter
el: Φίλτρα
es: Filtros
fa: فیلترها
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh: 筛选

# externalStoragePermissionDenied
source: Permission to access external storage was denied.
ar: تم رفض إذن الوصول إلى وحدة التخزين الخارجية.
de: Berechtigung für den Zugriff auf den externen Speicher wurde verweigert.
el: Η άδεια πρόσβασης στον εξωτερικό αποθηκευτικό χώρο απορρίφθηκε.
es: Se denegó el permiso para acceder al almacenamiento externo.
fa: دسترسی به حافظه خارجی رد شد.
fr: L'autorisation d'accéder au stockage externe a été refusée.
hi: बाह्य संग्रहण (external storage) तक पहुँचने की अनुमति अस्वीकार कर दी गई।
id: Izin untuk mengakses penyimpanan eksternal ditolak.
it: Autorizzazione per accedere alla memoria esterna negata.
ja: 外部ストレージへのアクセス権限が拒否されました。
ko: 외부 저장소에 접근할 권한이 거부되었습니다.
nl: Toestemming voor toegang tot externe opslag geweigerd.
ru: В доступе к внешнему хранилищу отказано.
th: ถูกปฏิเสธสิทธิ์ในการเข้าถึงที่จัดเก็บข้อมูลภายนอก
tr: Harici depolama erişim izni reddedildi.
uk: У доступі до зовнішнього сховища було відмовлено.
vi: Quyền truy cập bộ nhớ ngoài đã bị từ chối.
zh: 访问外部存储的权限被拒绝。

source: Press long to start recording.
ar: اضغط مطولاً للبدء في التسجيل.
de: Lange drücken, um die Aufnahme zu starten.
el: Πατήστε παρατεταμένα για έναρξη εγγραφής.
es: Mantén presionado para empezar a grabar.
fa: برای شروع ضبط، طولانی فشار دهید.
fr: Appuyez longuement pour commencer l'enregistrement.
hi: रिकॉर्डिंग शुरू करने के लिए लंबे समय तक दबाएं।
id: Tekan lama untuk mulai merekam.
it: Tieni premuto per iniziare a registrare.
ja: 長押しで録音を開始します。
ko: 길게 눌러 녹음을 시작하세요.
nl: Houd ingedrukt om opname te starten.
ru: Нажмите и удерживайте, чтобы начать запись.
th: กดค้างเพื่อเริ่มบันทึก
tr: Kaydı başlatmak için uzun basın.
uk: Натисніть і утримуйте, щоб почати запис.
vi: Nhấn giữ để bắt đầu ghi âm.
zh: 长按以开始录音。

# didYouKnowTitle
source: Did you know?
ar: هل تعلم؟
de: Schon gewusst?
el: Το γνωρίζατε;
es: ¿Sabías que...?
fa: آیا می‌دانستید؟
fr: Le saviez-vous ?
hi: क्या आप जानते हैं?
id: Tahukah Anda?
it: Lo sapevi?
ja: 知っていましたか？
ko: 알고 계셨나요?
nl: Wist je dat?
ru: А вы знали?
th: คุณรู้หรือไม่?
tr: Biliyor muydunuz?
uk: Чи знаєте ви?
vi: Bạn có biết?
zh: 您知道吗？

# closeTooltip
source: Close
ar: إغلاق
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# appDescriptionContent
source: {appName} is a completely private notes app. It doesn't collect your personal data or show you ads. We hope you enjoy using it. Tell us what you think.
ar: {appName} هو تطبيق ملاحظات خاص بالكامل. لا نقوم بجمع بياناتك الشخصية ولا نعرض لك أي إعلانات. نأمل أن تستمتع باستخدامه. شاركنا رأيك.
de: {appName} ist eine vollständig private Notizen-App. Deine persönlichen Daten werden weder erfasst, noch gibt es Werbung. Wir hoffen, die App gefällt dir. Lass uns wissen, was du denkst.
el: Το {appName} είναι μια πλήρως ιδιωτική εφαρμογή σημειώσεων. Δεν συλλέγει τα προσωπικά σας δεδομένα και δεν εμφανίζει διαφημίσεις. Ελπίζουμε να απολαύσετε τη χρήση του. Πείτε μας τη γνώμη σας.
es: {appName} es una aplicación de notas completamente privada. No recopila tus datos personales ni muestra anuncios. Esperamos que disfrutes usándola. Cuéntanos qué te parece.
fa: {appName} یک برنامه یادداشت‌برداری کاملاً خصوصی است. این برنامه داده‌های شخصی شما را جمع‌آوری نمی‌کند و تبلیغاتی نمایش نمی‌دهد. امیدواریم از استفاده از آن لذت ببرید. نظر خود را با ما در میان بگذارید.
fr: {appName} est une application de notes totalement privée. Elle ne collecte pas vos données personnelles et ne vous montre aucune publicité. Nous espérons que vous apprécierez son utilisation. Dites-nous ce que vous en pensez.
hi: {appName} पूरी तरह से निजी नोट्स ऐप है। यह आपका व्यक्तिगत डेटा एकत्र नहीं करता है और न ही आपको विज्ञापन दिखाता है। हमें उम्मीद है कि आप इसका उपयोग करके आनंद लेंगे। हमें बताएं कि आप क्या सोचते हैं।
id: {appName} adalah aplikasi catatan yang sepenuhnya pribadi. Aplikasi ini tidak mengumpulkan data pribadi Anda atau menampilkan iklan. Kami harap Anda menikmati aplikasinya. Beri tahu kami pendapat Anda.
it: {appName} è un'app per note completamente privata. Non raccoglie i tuoi dati personali né mostra pubblicità. Speriamo che ti piaccia usarla. Facci sapere cosa ne pensi.
ja: {appName}は完全にプライベートなメモアプリです。個人データの収集や広告の表示は行いません。 お役に立てれば幸いです。ご意見をお聞かせください。
ko: {appName}은 완전히 개인적인 노트 앱입니다. 개인 데이터를 수집하거나 광고를 표시하지 않습니다. 앱을 즐겁게 사용하시길 바랍니다. 의견을 알려주세요.
nl: {appName} is een volledig privé-notitie-app. Het verzamelt geen persoonlijke gegevens en toont geen advertenties. We hopen dat je er met plezier gebruik van maakt. Laat ons weten wat je ervan vindt.
ru: {appName} — это полностью приватное приложение для заметок. Оно не собирает ваши личные данные и не показывает рекламу. Надеемся, вам понравится пользоваться им. Поделитесь своим мнением.
th: {appName} เป็นแอปบันทึกข้อมูลที่เป็นส่วนตัวโดยสมบูรณ์ ไม่มีการรวบรวมข้อมูลส่วนบุคคลของคุณและไม่มีโฆษณาคั่น เราหวังว่าคุณจะชอบการใช้งาน บอกให้เรารู้ว่าคุณคิดอย่างไร
tr: {appName}, tamamen özel bir not uygulamasıdır. Kişisel verilerinizi toplamaz veya size reklam göstermez. Kullanmaktan keyif alacağınızı umuyoruz. Ne düşündüğünüzü bize bildirin.
uk: {appName} — це повністю приватна програма для нотаток. Вона не збирає ваші особисті дані та не показує рекламу. Сподіваємося, вам сподобається її використовувати. Розкажіть, що ви думаєте.
vi: {appName} là một ứng dụng ghi chú hoàn toàn riêng tư. Nó không thu thập dữ liệu cá nhân của bạn hay hiển thị quảng cáo. Chúng tôi hy vọng bạn thích sử dụng ứng dụng này. Hãy cho chúng tôi biết suy nghĩ của bạn.
zh: {appName} 是一款完全私密的笔记应用。它不会收集您的个人数据，也不会向您展示广告。 希望您使用愉快。请告诉我们您的想法。

# searchNotesTooltip
source: Search notes
ar: البحث في الملاحظات
de: Notizen durchsuchen
el: Αναζήτηση σημειώσεων
es: Buscar notas
fa: جستجوی یادداشت‌ها
fr: Rechercher des notes
hi: नोट्स खोजें
id: Cari catatan
it: Cerca note
ja: メモを検索
ko: 노트 검색
nl: Notities doorzoeken
ru: Поиск заметок
th: ค้นหาบันทึก
tr: Notlarda ara
uk: Пошук нотаток
vi: Tìm kiếm ghi chú
zh: 搜索笔记

# syncMenuItemLabel
source: Sync
ar: مزامنة
de: Synchronisieren
el: Συγχρονισμός
es: Sincronizar
fa: همگام‌سازی
fr: Synchroniser
hi: सिंक करें
id: Sinkronisasi
it: Sincronizza
ja: 同期
ko: 동기화
nl: Synchroniseren
ru: Синхронизация
th: ซิงค์
tr: Senkronizasyon
uk: Синхронізація
vi: Đồng bộ
zh: 同步

# trashMenuItemLabel
source: Trash
ar: سلة المهملات
de: Papierkorb
el: Κάδος
es: Papelera
fa: سطل زباله
fr: Corbeille
hi: ट्रैश
id: Sampah
it: Cestino
ja: ゴミ箱
ko: 휴지통
nl: Prullenbak
ru: Корзина
th: ถังขยะ
tr: Çöp Kutusu
uk: Кошик
vi: Thùng rác
zh: 回收站

# starredNotesMenuItemLabel
source: Starred notes
ar: الملاحظات المميزة
de: Favoriten
el: Σημειώσεις με αστέρι
es: Notas destacadas
fa: یادداشت‌های ستاره‌دار
fr: Notes favorites
hi: स्टार किए गए नोट्स
id: Catatan berbintang
it: Note preferite
ja: スター付きのメモ
ko: 즐겨찾는 노트
nl: Notities met ster
ru: Избранные заметки
th: บันทึกที่ติดดาว
tr: Yıldızlı notlar
uk: Обрані нотатки
vi: Ghi chú gắn sao
zh: 标星笔记

# settingsMenuItemLabel
source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# accountMenuItemLabel
source: Account
ar: الحساب
de: Konto
el: Λογαριασμός
es: Cuenta
fa: حساب کاربری
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
ru: Аккаунт
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh: 帐户

# pageMenuItemLabel
source: Page
ar: الصفحة
de: Seite
el: Σελίδα
es: Página
fa: صفحه
hi: पृष्ठ
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
nl: Pagina
ru: Страница
th: หน้า
tr: Sayfa
uk: Сторінка
vi: Trang
zh: 页面

# logsMenuItemLabel
source: Logs
ar: السجلات
de: Protokolle
el: Αρχεία καταγραφής
es: Registros
fa: لاگ‌ها
fr: Journaux
hi: लॉग्स
id: Log
it: Log
ja: ログ
ko: 로그
ru: Логи
th: บันทึกข้อมูล (Logs)
tr: Günlükler
uk: Журнали
vi: Nhật ký
zh: 日志

# reorderMenuItemLabel
source: Reorder
ar: إعادة الترتيب
de: Sortieren
el: Αναδιάταξη
es: Reordenar
fa: مرتب‌سازی مجدد
fr: Réorganiser
hi: पुनः व्यवस्थित करें
id: Susun ulang
it: Riordina
ja: 並び替え
ko: 순서 변경
nl: Sorteren
ru: Изменить порядок
th: จัดเรียงใหม่
tr: Yeniden sırala
uk: Змінити порядок
vi: Sắp xếp lại
zh: 重新排序

# editGroupMenuItemLabel
source: Edit
ar: تعديل
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
ru: Редактировать
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑

# deleteGroupMenuItemLabel
source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# dragHandleReorderTooltip
source: Drag handle to re-order
ar: اسحب المقبض لإعادة الترتيب
de: Zum Sortieren ziehen
el: Σύρετε τη λαβή για αναδιάταξη
es: Arrastra el controlador para reordenar
fa: برای تغییر ترتیب بکشید
fr: Faites glisser la poignée pour réorganiser
hi: पुनः व्यवस्थित करने के लिए ड्रैग हैंडल का उपयोग करें
id: Seret pegangan untuk menyusun ulang
it: Trascina per riordinare
ja: ドラッグして並び替え
ko: 드래그하여 순서 변경
nl: Sleepgreep om te sorteren
ru: Перетащите маркер, чтобы изменить порядок
th: ลากเพื่อจัดเรียงใหม่
tr: Yeniden sıralamak için sürükleyin
uk: Перетягніть, щоб змінити порядок
vi: Kéo để sắp xếp lại
zh: 拖动句柄以重新排序

# holdAndDragReorderTooltip
source: Hold and drag to re-order
ar: اضغط مع السحب لإعادة الترتيب
de: Gedrückt halten und zum Sortieren ziehen
el: Κρατήστε και σύρετε για αναδιάταξη
es: Mantén presionado y arrastra para reordenar
fa: برای تغییر ترتیب نگه دارید و بکشید
fr: Maintenez et faites glisser pour réorganiser
hi: पुनः व्यवस्थित करने के लिए दबाए रखें और ड्रैग करें
id: Tahan dan seret untuk menyusun ulang
it: Tieni premuto e trascina per riordinare
ja: 長押しでドラッグして並び替え
ko: 꾹 누르고 드래그하여 순서 변경
nl: Houd vast en sleep om te sorteren
ru: Нажмите и перетащите, чтобы изменить порядок
th: กดค้างและลากเพื่อจัดเรียงใหม่
tr: Yeniden sıralamak için basılı tutun ve sürükleyin
uk: Натисніть і перетягніть, щоб змінити порядок
vi: Nhấn giữ và kéo để sắp xếp lại
zh: 按住并拖动以重新排序

# emptyHomePageMessage
source: Hi there! It's kind of looking empty in here. Tap the + button and create some notes to self. :)
ar: أهلاً بك! تبدو الصفحة فارغة هنا. اضغط على زر + لإنشاء ملاحظاتك الخاصة. :)
de: Hallo! Hier ist es noch etwas leer. Tippe auf die Plus-Schaltfläche (+), um dir eine Notiz zu erstellen. :)
el: Γεια σας! Εδώ είναι λίγο άδειο. Πατήστε το κουμπί + και δημιουργήστε μερικές σημειώσεις. :)
es: ¡Hola! Esto está un poco vacío por aquí. Toca el botón + y crea algunas notas para ti mismo. :)
fa: سلام! اینجا کمی خالی به نظر می‌رسد. دکمه + را بزنید و یادداشت‌های خود را ایجاد کنید. :)
fr: Bonjour ! C'est un peu vide ici. Appuyez sur le bouton + pour créer des notes personnelles. :)
hi: नमस्ते! यहाँ सब कुछ खाली लग रहा है। + बटन पर टैप करें और कुछ नोट्स बनाएं। :)
id: Halo! Di sini tampak kosong. Ketuk tombol + dan buat catatan untuk diri sendiri. :)
it: Ciao! Qui sembra un po' vuoto. Tocca il pulsante + e crea delle note per te stesso. :)
ja: こんにちは！ ここにはまだ何もありません。 「+」ボタンをタップして、メモを作成してみましょう。:)
ko: 안녕하세요! 여기가 텅 비어 있네요. + 버튼을 눌러 노트를 작성해 보세요. :)
nl: Hallo! Het ziet er hier nogal leeg uit. Tik op de +-knop en maak wat notities voor jezelf. :)
ru: Привет! Здесь пока пусто. Нажмите кнопку +, чтобы создать свою первую заметку. :)
th: สวัสดี! ที่นี่ดูว่างเปล่าจัง แตะที่ปุ่ม + เพื่อสร้างบันทึกส่วนตัวได้เลย :)
tr: Merhaba! Burası biraz boş görünüyor. + düğmesine dokunun ve kendiniz için notlar oluşturun. :)
uk: Привіт! Тут поки що порожньо. Натисніть кнопку +, щоб створити перші нотатки. :)
vi: Xin chào! Ở đây có vẻ hơi trống trải. Nhấn nút + để tạo một vài ghi chú cho bản thân nhé. :)
zh: 你好！ 这里看起来有点空。 点击 + 按钮创建一些笔记吧。:)

# reorderingTitle
source: Reordering
ar: إعادة الترتيب
de: Sortieren
el: Αναδιάταξη
es: Reordenando
fa: مرتب‌سازی
fr: Réorganisation
hi: पुनः व्यवस्थित किया जा रहा है
id: Menyusun ulang
it: Riordino
ja: 並び替え中
ko: 순서 변경 중
nl: Sorteren
ru: Изменение порядка
th: กำลังจัดเรียงใหม่
tr: Yeniden Sıralanıyor
uk: Зміна порядку
vi: Sắp xếp lại
zh: 重新排序中

# selectEllipsisLabel
source: Select...
ar: اختيار...
de: Auswählen...
el: Επιλογή...
es: Seleccionar...
fa: انتخاب...
fr: Sélectionner...
hi: चुनें...
id: Pilih...
it: Seleziona...
ja: 選択...
ko: 선택 중...
nl: Selecteren...
ru: Выбор...
th: เลือก...
tr: Seç...
uk: Вибрати...
vi: Chọn...
zh: 选择...

# dateTimeToggleLabel
source: Date/Time
ar: التاريخ/الوقت
de: Datum/Uhrzeit
el: Ημερομηνία/Ώρα
es: Fecha/Hora
fa: تاریخ/زمان
fr: Date/Heure
hi: दिनांक/समय
id: Tanggal/Waktu
it: Data/Ora
ja: 日時
ko: 날짜/시간
nl: Datum/Tijd
ru: Дата/время
th: วันที่/เวลา
tr: Tarih/Saat
uk: Дата/час
vi: Ngày/Giờ
zh: 日期/时间

# noteBorderToggleLabel
source: Note border
ar: حدود الملاحظة
de: Notizrahmen
el: Περίγραμμα σημείωσης
es: Borde de nota
fa: کادر یادداشت
fr: Bordure de note
hi: नोट बॉर्डर
id: Batas catatan
it: Bordo nota
ja: メモの枠線
ko: 노트 테두리
nl: Notitierand
ru: Рамка заметки
th: ขอบบันทึก
tr: Not kenarlığı
uk: Межі нотатки
vi: Viền ghi chú
zh: 笔记边框

# deleteGroupButtonLabel
source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# notesTabLabel
source: Notes
ar: الملاحظات
de: Notizen
el: Σημειώσεις
es: Notas
fa: یادداشت‌ها
hi: नोट्स
id: Catatan
it: Note
ja: メモ
ko: 노트
nl: Notities
ru: Заметки
th: บันทึก
tr: Notlar
uk: Нотатки
vi: Ghi chú
zh: 笔记

# groupsTabLabel
source: Groups
ar: المجموعات
de: Gruppen
el: Ομάδες
es: Grupos
fa: گروه‌ها
fr: Groupes
hi: ग्रुप्स
id: Grup
it: Gruppi
ja: グループ
ko: 그룹
nl: Groepen
ru: Группы
th: กลุ่ม
tr: Gruplar
uk: Групи
vi: Nhóm
zh: 群组

# categoriesTabLabel
source: Categories
ar: الفئات
de: Kategorien
el: Κατηγορίες
es: Categorías
fa: دسته‌بندی‌ها
fr: Catégories
hi: श्रेणियाँ
id: Kategori
it: Categorie
ja: カテゴリー
ko: 카테고리
nl: Categorieën
ru: Категории
th: หมวดหมู่
tr: Kategoriler
uk: Категорії
vi: Danh mục
zh: 分类

# locationItemLabel
source: Location
ar: الموقع
de: Standort
el: Τοποθεσία
es: Ubicación
fa: مکان
fr: Emplacement
hi: स्थान
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
ru: Местоположение
th: ตำแหน่งที่ตั้ง
tr: Konum
uk: Місцезнаходження
vi: Vị trí
zh: 位置

# addGroupTitle
source: Add group
ar: إضافة مجموعة
de: Gruppe hinzufügen
el: Προσθήκη ομάδας
es: Añadir grupo
fa: افزودن گروه
fr: Ajouter un groupe
hi: ग्रुप जोड़ें
id: Tambah grup
it: Aggiungi gruppo
ja: グループを追加
ko: 그룹 추가
nl: Groep toevoegen
ru: Добавить группу
th: เพิ่มกลุ่ม
tr: Grup ekle
uk: Додати групу
vi: Thêm nhóm
zh: 添加群组

# editGroupTitle
source: Edit group
ar: تعديل المجموعة
de: Gruppe bearbeiten
el: Επεξεργασία ομάδας
es: Editar grupo
fa: ویرایش گروه
fr: Modifier le groupe
hi: ग्रुप संपादित करें
id: Edit grup
it: Modifica gruppo
ja: グループを編集
ko: 그룹 수정
nl: Groep bewerken
ru: Редактировать группу
th: แก้ไขกลุ่ม
tr: Grubu düzenle
uk: Редагувати групу
vi: Chỉnh sửa nhóm
zh: 编辑群组

# titleInputLabel
source: Title
ar: العنوان
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
ru: Заголовок
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
vi: Tiêu đề
zh: 标题

# locationPermissionRequiredTitle
source: Location Permission Required
ar: مطلوب إذن الوصول للموقع
de: Standortberechtigung erforderlich
el: Απαιτείται άδεια τοποθεσίας
es: Se requiere permiso de ubicación
fa: مجوز مکان مورد نیاز است
fr: Autorisation de localisation requise
hi: स्थान की अनुमति आवश्यक है
id: Izin Lokasi Diperlukan
it: Autorizzazione posizione richiesta
ja: 位置情報の権限が必要です
ko: 위치 권한 필요
nl: Locatietoestemming vereist
ru: Требуется разрешение на доступ к местоположению
th: ต้องได้รับอนุญาตตำแหน่งที่ตั้ง
tr: Konum İzni Gerekiyor
uk: Потрібен дозвіл на місцезнаходження
vi: Cần cấp quyền truy cập vị trí
zh: 需要位置权限

# enableLocationPermissionsContent
source: Please enable location permissions in the app settings.
ar: يرجى تفعيل إذن الوصول للموقع من إعدادات التطبيق.
de: Bitte aktiviere die Standortberechtigungen in den App-Einstellungen.
el: Παρακαλώ ενεργοποιήστε τις άδειες τοποθεσίας στις ρυθμίσεις της εφαρμογής.
es: Por favor, habilita los permisos de ubicación en los ajustes de la aplicación.
fa: لطفاً مجوزهای مکان را در تنظیمات برنامه فعال کنید.
fr: Veuillez activer les autorisations de localisation dans les paramètres de l'application.
hi: कृपया ऐप सेटिंग्स में स्थान की अनुमतियाँ सक्षम करें।
id: Harap aktifkan izin lokasi di pengaturan aplikasi.
it: Per favore, abilita le autorizzazioni di posizione nelle impostazioni dell'app.
ja: アプリの設定で位置情報の権限を有効にしてください。
ko: 앱 설정에서 위치 권한을 활성화해 주세요.
nl: Schakel locatietoestemmingen in bij de app-instellingen.
ru: Пожалуйста, включите разрешения на использование местоположения в настройках приложения.
th: โปรดเปิดใช้งานสิทธิ์เข้าถึงตำแหน่งที่ตั้งในการตั้งค่าแอป
tr: Lütfen uygulama ayarlarından konum izinlerini etkinleştirin.
uk: Будь ласка, увімкніть дозвіл на визначення місцезнаходження в налаштуваннях програми.
vi: Vui lòng bật quyền truy cập vị trí trong cài đặt ứng dụng.
zh: 请在应用设置中启用位置权限。

# cancelButtonLabel
source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# openSettingsButtonLabel
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları Aç
uk: Відкрити налаштування
vi: Mở cài đặt
zh: 打开设置

# locationServicesTitle
source: Location Services
ar: خدمات الموقع
de: Standortdienste
el: Υπηρεσίες τοποθεσίας
es: Servicios de ubicación
fa: خدمات مکان
fr: Services de localisation
hi: स्थान सेवाएँ
id: Layanan Lokasi
it: Servizi di localizzazione
ja: 位置情報サービス
ko: 위치 서비스
nl: Locatievoorzieningen
ru: Службы геолокации
th: บริการตำแหน่งที่ตั้ง
tr: Konum Hizmetleri
uk: Служби визначення місцезнаходження
vi: Dịch vụ vị trí
zh: 位置服务

# pleaseEnableLocationServicesContent
source: Please enable!
ar: يرجى التفعيل!
de: Bitte aktivieren!
el: Παρακαλώ ενεργοποιήστε τις!
es: ¡Por favor, habilítalos!
fa: لطفاً فعال کنید!
fr: Veuillez les activer !
hi: कृपया सक्षम करें!
id: Harap aktifkan!
it: Per favore, abilitali!
ja: 有効にしてください！
ko: 활성화해 주세요!
nl: Schakel deze in!
ru: Пожалуйста, включите!
th: โปรดเปิดใช้งาน!
tr: Lütfen etkinleştirin!
uk: Будь ласка, увімкніть їх!
vi: Vui lòng bật nó!
zh: 请启用！

# selectLocationTitle
source: Select location
ar: اختر الموقع
de: Standort auswählen
el: Επιλογή τοποθεσίας
es: Seleccionar ubicación
fa: انتخاب مکان
fr: Sélectionner un emplacement
hi: स्थान चुनें
id: Pilih lokasi
it: Seleziona posizione
ja: 場所を選択
ko: 위치 선택
nl: Locatie selecteren
ru: Выбрать местоположение
th: เลือกตำแหน่งที่ตั้ง
tr: Konum seç
uk: Вибрати місцезнаходження
vi: Chọn vị trí
zh: 选择位置

# useCurrentLocationTooltip
source: Use current location
ar: استخدام الموقع الحالي
de: Aktuellen Standort verwenden
el: Χρήση τρέχουσας τοποθεσίας
es: Usar ubicación actual
fa: استفاده از مکان فعلی
fr: Utiliser l'emplacement actuel
hi: वर्तमान स्थान का उपयोग करें
id: Gunakan lokasi saat ini
it: Usa posizione attuale
ja: 現在の場所を使用
ko: 현재 위치 사용
nl: Huidige locatie gebruiken
ru: Использовать текущее местоположение
th: ใช้ตำแหน่งปัจจุบัน
tr: Mevcut konumu kullan
uk: Використати поточне місцезнаходження
vi: Sử dụng vị trí hiện tại
zh: 使用当前位置

# selectAllButtonLabel
source: Select all
ar: تحديد الكل
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
fa: انتخاب همه
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh: 全选

# searchLogsHint
source: Search logs..
ar: البحث في السجلات..
de: Logs durchsuchen...
el: Αναζήτηση αρχείων καταγραφής...
es: Buscar en registros...
fa: جستجوی لاگ‌ها..
fr: Rechercher dans les journaux...
hi: लॉग्स खोजें..
id: Cari log..
it: Cerca nei log..
ja: ログを検索...
ko: 로그 검색..
nl: Logs doorzoeken..
ru: Поиск по логам..
th: ค้นหาบันทึกข้อมูล...
tr: Günlüklerde ara..
uk: Пошук у журналах..
vi: Tìm kiếm nhật ký..
zh: 搜索日志..

source: No logs available
ar: لا توجد سجلات متاحة
de: Keine Logs verfügbar
el: Δεν υπάρχουν διαθέσιμα αρχεία καταγραφής
es: No hay registros disponibles
fa: لاگی موجود نیست
fr: Aucun journal disponible
hi: कोई लॉग उपलब्ध नहीं है
id: Tidak ada log yang tersedia
it: Nessun log disponibile
ja: ログはありません
ko: 사용 가능한 로그 없음
nl: Geen logs beschikbaar
ru: Логи отсутствуют
th: ไม่มีบันทึกข้อมูล
tr: Günlük kaydı yok
uk: Немає доступних журналів
vi: Không có nhật ký khả dụng
zh: 暂无日志

# dbViewerTitle
source: DB Viewer
ar: عارض قاعدة البيانات
de: DB-Betrachter
el: Προβολή βάσης δεδομένων
es: Visualizador de BD
fa: مشاهده‌گر دیتابیس
fr: Visionneuse de base de données
hi: DB व्यूअर
id: Penampil DB
it: Visualizzatore DB
ja: DBビューアー
ko: DB 뷰어
ru: Просмотр БД
th: โปรแกรมดูฐานข้อมูล (DB Viewer)
tr: Veritabanı Görüntüleyici
uk: Перегляд БД
vi: Trình xem cơ sở dữ liệu
zh: 数据库查看器

# selectTableToViewData
source: Select a table to view its data
ar: اختر جدولاً لعرض بياناته
de: Wähle eine Tabelle aus, um deren Daten anzuzeigen
el: Επιλέξτε έναν πίνακα για να δείτε τα δεδομένα του
es: Selecciona una tabla para ver sus datos
fa: برای مشاهده داده‌ها، یک جدول انتخاب کنید
fr: Sélectionnez une table pour voir ses données
hi: डेटा देखने के लिए एक टेबल चुनें
id: Pilih tabel untuk melihat datanya
it: Seleziona una tabella per vederne i dati
ja: データを確認するテーブルを選択
ko: 데이터를 보려면 테이블을 선택하세요
nl: Selecteer een tabel om de data te bekijken
ru: Выберите таблицу, чтобы просмотреть данные
th: เลือกตารางเพื่อดูข้อมูล
tr: Verilerini görüntülemek için bir tablo seçin
uk: Виберіть таблицю для перегляду даних
vi: Chọn một bảng để xem dữ liệu
zh: 选择一个表以查看其数据

# selectTableDropdownHint
source: Select a table
ar: اختر جدولاً
de: Tabelle auswählen
el: Επιλέξτε έναν πίνακα
es: Seleccionar una tabla
fa: انتخاب جدول
fr: Sélectionner une table
hi: एक टेबल चुनें
id: Pilih tabel
it: Seleziona una tabella
ja: テーブルを選択
ko: 테이블 선택
nl: Selecteer een tabel
ru: Выберите таблицу
th: เลือกตาราง
tr: Bir tablo seçin
uk: Вибрати таблицю
vi: Chọn một bảng
zh: 选择一个表

# pickContactTitle
source: Pick a contact
ar: اختر جهة اتصال
de: Kontakt auswählen
el: Επιλογή επαφής
es: Elegir un contacto
fa: انتخاب مخاطب
fr: Choisir un contact
hi: एक संपर्क चुनें
id: Pilih kontak
it: Scegli un contatto
ja: 連絡先を選択
ko: 연락처 선택
nl: Kies een contact
ru: Выберите контакт
th: เลือกรรายชื่อติดต่อ
tr: Bir kişi seçin
uk: Вибрати контакт
vi: Chọn một liên hệ
zh: 选择联系人

# permissionRequiredText
source: Permission required
ar: الإذن مطلوب
de: Berechtigung erforderlich
el: Απαιτείται άδεια
es: Permiso requerido
fa: مجوز مورد نیاز است
fr: Autorisation requise
hi: अनुमति आवश्यक है
id: Izin diperlukan
it: Autorizzazione richiesta
ja: 権限が必要です
ko: 권한 필요
nl: Toestemming vereist
ru: Требуется разрешение
th: จำเป็นต้องได้รับอนุญาต
tr: İzin gerekli
uk: Потрібен дозвіл
vi: Cần cấp quyền
zh: 需要权限
